%________Tạo đường vền_________%
% top=20mm,
% bottom=15mm,
% left=35mm,
% right=20mm,
\pgfmathsetmacro{\topMrg}{\topPage}
\pgfmathsetmacro{\rightMrg}{\rightPage}
\pgfmathsetmacro{\bottomMrg}{\bottomPage}
\pgfmathsetmacro{\leftMrg}{\leftPage}
\pgfmathsetmacro{\borderIn}{0.2cm}
\pgfmathsetmacro{\borderSpc}{0.15cm}
\pgfmathsetmacro{\totalShift}{\borderIn + \borderSpc}
\newcommand{\lineWidth}{5pt}
\newcommand{\lineColor}{blue!70!black}
\newcommand{\onmColor}{black!80}
\pgfmathsetmacro{\ornanmentSize}{3.4cm}
\newcommand{\ornanmentStyle}{41}
\pgfmathsetmacro{\onmPst}{0.33cm}
\pgfmathsetmacro{\onmLnSpc}{0.1cm}

\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0, ,every node/.style={inner sep=0pt}]
   % Vẽ hình chữ nhật lớn bao quanh trang
   \draw[\lineColor,line width=\lineWidth] 
   ([xshift=-\rightMrg,yshift=-\topMrg]current page.north east) coordinate (A) --
   ([xshift=\leftMrg,yshift=-\topMrg]current page.north west) coordinate(B) --
   ([xshift=\leftMrg,yshift=\bottomMrg]current page.south west) coordinate (C) --
   ([xshift=-\rightMrg,yshift=\bottomMrg]current page.south east) coordinate(D) -- cycle;

   % Vẽ đường viền bên trong hình chữ nhật
   \draw [line width=1pt]
        % Di chuyển từ góc trên bên trái (A) 
         ([yshift=\borderIn ,xshift=-\totalShift ]A) -- 
         ([yshift=-\borderIn ,xshift=-\totalShift ]A) -- 
         ([yshift=-\borderIn ,xshift=\borderIn ]A) -- 
         ([yshift=\borderIn ,xshift=\borderIn ]A) --
         ([yshift=\borderIn ,xshift=-\borderIn ]A) --
         ([yshift=-\totalShift ,xshift=-\borderIn ]A) --
         ([yshift=-\totalShift ,xshift=\borderIn ]A) --
        % Đến góc phải dưới D
         ([yshift=\totalShift ,xshift=\borderIn ]D) -- 
         ([yshift=\totalShift ,xshift=-\borderIn ]D) -- 
         ([yshift=-\borderIn ,xshift=-\borderIn ]D) -- 
         ([yshift=-\borderIn ,xshift=\borderIn ]D) --
         ([yshift=\borderIn ,xshift=\borderIn ]D) --
         ([yshift=\borderIn ,xshift=-\totalShift ]D) --
         ([yshift=-\borderIn ,xshift=-\totalShift ]D) --
         % Đến góc trái dưới C
         ([yshift=-\borderIn ,xshift=\totalShift ]C) -- 
         ([yshift=\borderIn ,xshift=\totalShift ]C) -- 
         ([yshift=\borderIn ,xshift=-\borderIn ]C) -- 
         ([yshift=-\borderIn ,xshift=-\borderIn ]C) --
         ([yshift=-\borderIn ,xshift=\borderIn ]C) --
         ([yshift=\totalShift ,xshift=\borderIn ]C) --
         ([yshift=\totalShift ,xshift=-\borderIn ]C) --
          % Đến góc trái trên B
         ([yshift=-\totalShift ,xshift=-\borderIn ]B) -- 
         ([yshift=-\totalShift ,xshift=\borderIn ]B) -- 
         ([yshift=\borderIn ,xshift=\borderIn ]B) -- 
         ([yshift=\borderIn ,xshift=-\borderIn ]B) --
         ([yshift=-\borderIn ,xshift=-\borderIn ]B) --
         ([yshift=-\borderIn ,xshift=\totalShift ]B) --
         ([yshift=\borderIn ,xshift=\totalShift ]B) --
        % Quay về điểm A ban đầu
        ([yshift=\borderIn ,xshift=-\totalShift ]A) -- cycle;

%________Tạo đường vền trong_________%
        \node[anchor=north west] at 
        ([xshift=\leftMrg+\onmPst,yshift=-(\topMrg+\onmPst)]current page.north west)
        {\pgfornament[width=\ornanmentSize,color=\onmColor]{\ornanmentStyle}};
        \node[anchor=north east] at 
        ([xshift=-(\rightMrg+\onmPst),yshift=-(\topMrg+\onmPst)]current page.north east)
        {\pgfornament[width=\ornanmentSize,color=\onmColor,symmetry=v]{\ornanmentStyle}};
        \node[anchor=south west] at 
        ([xshift=(\leftMrg+\onmPst),yshift=(\bottomMrg+\onmPst)]current page.south west)
        {\pgfornament[width=\ornanmentSize,color=\onmColor,symmetry=h]{\ornanmentStyle}};
        \node[anchor=south east] at 
        ([xshift=-(\rightMrg+\onmPst),yshift=(\bottomMrg+\onmPst)]current page.south east)
        {\pgfornament[width=\ornanmentSize,color=\onmColor,symmetry=c]{\ornanmentStyle}};

        % Vẽ thêm đường kẻ trong
        % Di chuyển từ góc trên bên trên 
        \draw [line width=1pt,color=\onmColor]
        ([yshift=-(\onmPst+0.1cm),xshift=-(\onmPst+\ornanmentSize+0.2cm)]A) -- 
        ([yshift=-(\onmPst+0.1cm),xshift=(\onmPst+\ornanmentSize+0.2cm)]B) -- cycle;
        % Di chuyển từ góc trên bên trái 
        \draw [line width=1pt,color=\onmColor]
        ([yshift=-(\onmPst+\ornanmentSize+0.2cm),xshift=\onmPst+0.2cm]B) -- 
        ([yshift=(\onmPst+\ornanmentSize+0.2cm),xshift=\onmPst+0.2cm]C) -- cycle;
        % Di chuyển từ góc trên bên dưới 
        \draw [line width=1pt,color=\onmColor]
        ([yshift=\onmPst+0.1cm,xshift=(\onmPst+\ornanmentSize+0.2cm)]C) -- 
        ([yshift=\onmPst+0.1cm,xshift=-(\onmPst+\ornanmentSize+0.2cm)]D) -- cycle;
        % Di chuyển từ góc trên bên trái
        \draw [line width=1pt,color=\onmColor]
        ([yshift=(\onmPst+\ornanmentSize+0.2cm),xshift=-(\onmPst+0.2cm)]D) -- 
        ([yshift=-(\onmPst+\ornanmentSize+0.2cm),xshift=-(\onmPst+0.2cm)]A) -- cycle;
  
\end{tikzpicture}