%========================FORMAT======================%
\newcommand{\fzHeader}{16pt}
\newcommand{\fzContent}{14pt}
%========================PAGES 1=======================%
\begin{titlepage}
\setstretch{1.5}
%__________BORDER BOX__________%
\input{title/border}

%__________CONTENTS__________%
\begin{center}
%.....HEADER....%
    \setstretch{1}
    \vspace{10pt}
    \textbf{\fontsize{\fzHeader}{0}\selectfont BỘ GIÁO DỤC VÀ ĐÀO TẠO}\\
    \textbf{\fontsize{\fzHeader}{0}\selectfont TRƯỜNG ĐẠI HỌC XÂY DỰNG HÀ NỘI}\\
\end{center}
%.....BOOK ICON....%
\vspace{-25pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=7.5cm,height=1cm]{image/bookTitle.png}
\end{figure}
%.....LOGO....%
\begin{figure}[H]
\vspace{-25pt}
    \centering
    \includegraphics[width=44.8mm,height=45.4mm]{\pathLogo}
\end{figure}
%.....Tên luận văn.....%
\vspace{10pt}
\begin{center}
    \textbf{\fontsize{20pt}{0}\selectfont ĐỒ ÁN TỐT NGHIỆP ĐẠI HỌC}\\
\end{center}
\vspace{5pt}
\begin{center}
    \setstretch{1.1}
    \textbf{\fontsize{\fzHeader}{0}\selectfont \tenKLTitle}\\
\end{center}
%.....Tên khoa, mã số.....%
\vspace{15pt}
\begin{center}
    \setstretch{1.5}
    \textbf{\fontsize{\fzContent}{0}\selectfont
    Ngành: \tenNganh}\\
    \textbf{\fontsize{\fzContent}{0}\selectfont
    Mã số: \msKL}\\
\end{center}
%.....Tên Sinh Viên.....%
\vspace{20pt}
\begin{center}
    \textbf{\fontsize{\fzContent}{0}\selectfont \MakeUppercase{\tenSV}}\\
\end{center}
%.....Địa điểm.....%
\vfill
\begin{center}
    \textbf{\fontsize{\fzContent}{0}\selectfont \MakeUppercase{\diadiemA}}\\
    \vspace{7pt}
\end{center}
\pagebreak
\end{titlepage}

%========================PAGES 2=======================%
\begin{titlepage}

%__________BORDER BOX__________%
\input{title/border}

%__________CONTENTS__________%
\begin{center}
%.....HEADER....%
    \setstretch{1}
    \vspace{10pt}
    \textbf{\fontsize{\fzHeader}{0}\selectfont BỘ GIÁO DỤC VÀ ĐÀO TẠO}\\
    \textbf{\fontsize{\fzHeader}{0}\selectfont \tenTruong}\\
\end{center}
%.....BOOK ICON....%
\vspace{-25pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=7.5cm,height=1cm]{image/bookTitle.png}
\end{figure}
%.....LOGO....%
\begin{figure}[H]
\vspace{-25pt}
    \centering
    \includegraphics[width=44.8mm,height=45.4mm]{\pathLogo}
\end{figure}
%.....Tên luận văn.....%
\vspace{10pt}
\begin{center}
    \textbf{\fontsize{20pt}{0}\selectfont ĐỒ ÁN TỐT NGHIỆP ĐẠI HỌC}\\
\end{center}
\vspace{5pt}
\begin{center}
    \setstretch{1.1}
    \textbf{\fontsize{\fzHeader}{0}\selectfont \tenKLTitle}\\
\end{center}
%___________THÔNG TIN KHOÁ LUẬN_____________%
\vspace{10pt}
\newcommand{\spaceLeft}{2cm}
\begin{flushleft}
    \setstretch{1.5}
    \hspace{\spaceLeft}
    \textbf{\fontsize{\fzContent}{0}\selectfont Giáo viên hướng dẫn: {\tenGVHD}}\\
    \hspace{\spaceLeft}
    \textbf{\fontsize{\fzContent}{0}\selectfont Sinh viên thực hiện: \MakeUppercase{\tenSV}}\\
    \hspace{\spaceLeft}
    \textbf{\fontsize{\fzContent}{0}\selectfont Mã số sinh viên: {\mssv}}\\
    \hspace{\spaceLeft}
    \textbf{\fontsize{\fzContent}{0}\selectfont Khoa/ngành: {\tenKhoa}/{\tenNganh}}\\
    \hspace{\spaceLeft}
    \textbf{\fontsize{\fzContent}{0}\selectfont Lớp/Khoá: {\lop}/{\khoa}}\\
    \hspace{\spaceLeft}
    \textbf{\fontsize{\fzContent}{0}\selectfont Bậc/Loại hình đào tạo: {\bac}/{\lhdt}}\\
\end{flushleft}
%.....Địa điểm.....%
\vfill
\begin{center}
    \textbf{\fontsize{\fzContent}{0}\selectfont \MakeUppercase{\diadiemB}}\\
    \vspace{7pt}
\end{center}
\pagebreak
\end{titlepage}