%===========================CONFIG FORMAT OF DOCUMENT==============================%
% Font tiếng Việt, căn lề, định dạng trang-a4
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[fontsize=14pt]{scrextend}
\usepackage{mathptmx}
\usepackage{enumitem}
\newcommand{\topPage}{2cm}
\newcommand{\leftPage}{3.5cm}
\newcommand{\bottomPage}{2cm}
\newcommand{\rightPage}{2cm}
\usepackage[paperheight=29.7cm, paperwidth=21cm, right=\rightPage, left=\leftPage, top=\topPage, bottom=\bottomPage]{geometry}
\usepackage[hidelinks, linktoc=all]{hyperref}% tạo đường dẫn khi tạo mục lục %gói này phải nằm dưới gói geometry nếu không muốn warning !
%ẩn đường bao quanh link [hidelinks, linktoc=all]
% Định dạng văn bản
\newcommand{\linestchContent}{1.5} % Dãn dòng cho từng dòng space after
\newcommand{\parskipContent}{1pt} % Dãn dòng cho từng đoạn space after
\newcommand{\parindentContent}{1cm} % Thụt vào đầu dòng
% Định dạng Bảng biểu
% Định dạng chapter
\newcommand{\soChuong}{0}
\newcommand{\tenChuong}{0}
%=====================CONFIG FORMAT OF CHAPTER(Heading 1)(section)==============================%
\titlespacing*{\section}{0pt}{0pt}{30pt} % {\tenbien}{}{dãn trước}{giãn sau}
\titleformat*{\section}{\fontsize{16pt}{0pt}\selectfont\bfseries\centering}
%=====================CONFIG FORMAT OF CHỈ MỤC(Heading 2)(subsection)==============================%
\titlespacing*{\subsection}{0pt}{20pt}{0pt}
\titleformat*{\subsection}{\fontsize{14pt}{0pt}\selectfont\bfseries}
\newcommand{\vspcSubsubsec}{8pt} % Dãn trước của subsub không hoạt động như mong muốn nên phải tạo 1 vspace
%=====================CONFIG FORMAT OF CHỈ MỤC(Heading 3)(subsubsection)==============================%
\titlespacing*{\subsubsection}{0pt}{5pt}{0pt}
\titleformat*{\subsubsection}{\fontsize{14pt}{0pt}\selectfont\itshape}
%=====================ĐỊNH DẠNG CHỈ MỤC==============================%
\counterwithout{section}{chapter} % Không sử dụng chapter để có thể chỉnh sửa được kiểu cho title chương
%vì ở đây mình sử dụng \documentclass{} là report nên sẽ có thêm chapter, nhưng vì chapter khó chỉnh
% style nên mình để kiểu report, nếu các bạn muốn dế làm nhất thì hãy để kiểu \documentclass{} là article nhé !

% đánh số cho cả subsubsection ở trong class report
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}%thêm cả subsubsection vào mục lục

% TUỲ CHÌNH BULLET của ITEM
\setlist{topsep=-5pt, itemsep=-5pt}% giãn dòng giữa các item
\setitemize{labelindent=\parindentContent,labelsep=0.3cm,leftmargin=*}
% Định dạng mục lục
%=====================CONFIG FORMAT OF TOC(Mục lục)==============================%
% Định dạng tiêu đề mục lục
% Điều chỉnh khoảng cách trước và sau tiêu đề mục lục
\setlength{\cftbeforetoctitleskip}{0pt} % Khoảng cách trước tiêu đề
\setlength{\cftaftertoctitleskip}{30pt} % Khoảng cách sau tiêu đề
\renewcommand{\cfttoctitlefont}{\fontsize{16pt}{0pt}\bfseries\selectfont\centering}
% Định dạng cho section
% Tùy chỉnh kiểu dáng cho nội dung mục lục
\renewcommand{\cftsecfont}{\fontsize{14pt}{0pt}\bfseries\selectfont} % Thiết lập cho \section trong mục lục
\renewcommand{\cftsubsecfont}{\fontsize{14pt}{0pt}\selectfont}     % Thiết lập cho \subsection trong mục lục
\renewcommand{\cftsubsubsecfont}{\fontsize{14pt}{0pt}\selectfont}  % Thiết lập cho \subsunsection trong mục lục

% Tùy chỉnh kiểu dáng cho số trang trong mục lục
\renewcommand{\cftsecpagefont}{\fontsize{14pt}{0pt}\bfseries\selectfont} % Số trang của \section
\renewcommand{\cftsubsecpagefont}{\fontsize{14pt}{0pt}\selectfont}    % Số trang của \subsection
\renewcommand{\cftsubsubsecpagefont}{\fontsize{14pt}{0pt}\selectfont}   % Thiết lập cho \subsubsection trong mục lục

% Loại bỏ khoảng cách lùi dòng của mục lục, tuỳ chỉnh khoảng cách giữa section number và title toc
%\cftsetindents{kind}{indent}{numwidth}
\cftsetindents{section}{-0pt}{10pt}  %\section
\cftsetindents{subsection}{20pt}{25pt} %  \subsection
\cftsetindents{subsubsection}{40pt}{35pt} % \subsubsection

%Thêm dấu . sau các chỉ mục
%Dấu . trong phần table of contents
\renewcommand{\cftsecaftersnum}{.\space}%
\renewcommand{\cftsubsecaftersnum}{.\space}%
\renewcommand{\cftsubsubsecaftersnum}{.\space}%
% Dấu . ở phần nội dung
\makeatletter
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
   {\csname the#1\endcsname\space}%    default
   {\csname #1@cntformat\endcsname}}%  enable individual control
\newcommand\section@cntformat{\thesection.\space}       % section-level
\newcommand\subsection@cntformat{\thesubsection.\space} % subsection-level
\newcommand\subsubsection@cntformat{\thesubsubsection.\space} % subsubsection-level
\makeatother

%=============DANH MỤC=============
\titleformat{\listoftables}[display]
  {\centering\bfseries\fontsize{18pt}{22pt}\selectfont}  % Căn giữa, in đậm, cỡ chữ 18pt
  {} % Không có số thứ tự
  {0pt}  % Khoảng cách từ tiêu đề đến phần danh sách
  {} % Không có thêm nội dung
