% ========================================================================================= %
% CHÚ Ý: Thông tin chung về KLTN - sinh viên điền vào đây để tự động update các trang khác  %
% ========================================================================================= %

%===========================CONFIG INFO OF TITLE==============================%
\newcommand{\tenTruong}{TRƯỜNG ĐẠI HỌC XÂY DỰNG HÀ NỘI}
\newcommand{\tenSV}{Nguyễn~Hoàng~Nguyên} %các chữ nối với nhau bằng dấu ~ sẽ nằm cùng 1 dòng
\newcommand{\mssv}{147964}
\newcommand{\lop}{64CS2}
\newcommand{\khoa}{64}
\newcommand{\tenKLTitle}{ỨNG~DỤNG~THUẬT~TOÁN PROXIMAL~POLICY~OPTIMIZATION TRONG~MÔ~PHỎNG~ROBOT~CÂN~BẰNG~HAI~CHÂN TRÊN~MUJOCO}
\newcommand{\tenKL}{Ứng dụng thuật toán Proximal Policy Optimization trong mô phỏng robot cân bằng hai chân trên Mujoco}
\newcommand{\msKL}{608824} % Mã số khoá lệnh
\newcommand{\tenGVHD}{TS. Roãn Thị Ngân}
\newcommand{\tenKhoa}{Công~nghệ~thông~tin}
\newcommand{\tenNganh}{Khoa~học~máy~tính}
\newcommand{\bac}{Đại~học-B7}
\newcommand{\lhdt}{Chính~quy~-~CDIO}
\newcommand{\diadiemA}{HÀ NỘI - 2025}
\newcommand{\diadiemB}{HÀ NỘI - Tháng 1 - Năm 2025}
\newcommand{\pathLogo}{image/logo-dai-hoc-xay-dung-inkythuatso-01.jpg}

%===========================CONFIG INFO OF CÁC CHỈ MỤC==============================%
% Đổi tên mặc định
\renewcommand{\chaptername}{Chương}
\renewcommand{\figurename}{Hình}
\renewcommand{\tablename}{Bảng}
\renewcommand{\contentsname}{\makebox[\textwidth]{MỤC LỤC}}
\renewcommand{\appendixname}{Phụ lục}

%=============DANH MỤC=================
\newlistof{formulas}{formulaslist}{\fontsize{18pt}{0pt}\selectfont DANH MỤC CÔNG THỨC}
\renewcommand{\glossaryname}{\fontsize{18pt}{0pt}\selectfont DANH MỤC CHỮ VIẾT TẮT}
\renewcommand{\listtablename}{\fontsize{18pt}{0pt}\selectfont DANH MỤC BẢNG BIỂU}
\renewcommand{\listfigurename}{\fontsize{18pt}{0pt}\selectfont DANH MỤC HÌNH ẢNH}