
%_____________các gói hỗ trợ______________%
\usepackage{amsmath, amssymb,amsfonts, bm}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{figchild} % Gói sympol cho trẻ em
\usepackage[absolute,overlay]{textpos} % thư viện căn chỉnh khối absolute 
\usepackage{float} % thư viện căn chỉnh ảnh
\usepackage{calc} % gói tính toán biến
\usepackage{ulem}
%_________ĐỒ THỊ_____________________%
\usepackage{tikz}
\usepackage{pgfplots}
%_________Border title_______________%
%Tạo border page
\usepackage[object=vectorian]{pgfornament}
%_________MỤC LỤC____________________%
\usepackage{tocloft}% Gói này cho phép tùy chỉnh mục lục
% \usepackage[hidelinks, linktoc=all]{hyperref}% tạo đường dẫn khi tạo mục lục
%________CHỈ MỤC___________%
\usepackage{enumitem} % tuỳ chỉnh bullets của item

%_________Định dạng văn bản_______________%
\usepackage{setspace} % Thư viện giãn dòng
\usepackage{indentfirst} % thư viện thụt đầu dòng
\usepackage{titlesec} % thư viện set up các chỉ mục section ví dụ như 1.1, 1.1.1 ,...

%_________________DANH MỤC_________________%
\usepackage{graphicx} % Hình ảnh
\usepackage{amsmath} % Công thức toán
\usepackage{tocloft} % Tạo danh sách, công thức tùy chỉnh
\usepackage{glossaries} % Chữ viết tắt theo chương 
\makeglossaries
\numberwithin{equation}{subsection} % Đánh số công thức theo chương
\numberwithin{table}{section} % Đánh số bảng theo chương
\numberwithin{figure}{section} % Đánh số hình theo chương
%------Bảng------
\usepackage{booktabs}
\usepackage{longtable}
%_________Tài liệu tham khảo_______________%
\usepackage{biblatex}

% \bibliography{references.bib}
% Chèn hình, các hình trong luận văn được để trong thư mục Images/

% Chèn và định dạng mã nguồn

% Chèn và định dạng mã giả
% VẼ ==============
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

% CODE ==================
\usepackage{listings} % Dùng để định dạng mã nguồn
\usepackage{xcolor} % Để tô màu


% Định nghĩa kiểu hiển thị cho Python
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{gray},
    showstringspaces=false,
    % numbers=left,
    % numberstyle=\tiny\color{gray},
    frame=single,
    breaklines=true,
    backgroundcolor=\color{white!20}
    morekeywords={dataclass, np, ndarray, class} % Thêm các từ khóa đặc biệt
}

\usepackage{enumitem} % Tùy chỉnh danh sách