\cleardoublepage
\thispagestyle{empty}
\section*{LỜI CAM ĐOAN}
Tôi tên là \MakeUppercase{\tenSV}, mã số sinh viên {\mssv}, sinh viên lớp {\lop}, khoá {\khoa}, giáo viên hướng dẫn là \MakeUppercase{\tenGVHD}. Tôi xin cam đoan toàn bộ nội dung được trình bày trong đồ án "{\textbf{\tenKL}}" là kết quả quá trình tìm hiểu và nghiên cứu của tôi. Các dữ liệu được nêu trong đồ án là hoàn toàn trung thực, phản ánh đúng kết quả thí nghiệm, đo đạc thực tế. Mọi thông tin trích dẫn đều tuân thủ các quy định về sở hữu trí tuệ; các tài liệu tham khảo được liệt kê rõ ràng. Tôi xin chịu hoàn toàn trách nhiệm với những nội dung được viết trong đồ án này.


% Đặt kích thước của văn bản theo vị trí và kích thước khối văn bản
%\begin{textblock*}
%{chiều rộng của khối}[<Hệ số căn lề ngang>,<Hệ số căn lề dọc>](<Vị trí ngang>, <Vị trí dọc>)
\newcommand{\postTop}{11cm}
\newcommand{\postLeft}{9cm}
\begin{textblock*}{12cm}[0,0](\postLeft, \postTop+1cm) % [0,0] căn lề TRÁI và căn lề TRÊN 
    \begin{center} 
        ...., ngày ...., tháng ...., năm .....
    \end{center}
\end{textblock*}

\begin{textblock*}{12cm}[0,0](\postLeft, \postTop+2cm) 
    \begin{center}
        \textbf{Người cam đoan}
    \end{center}
\end{textblock*}

\begin{textblock*}{12cm}[0,0](\postLeft, \postTop+5cm) 
    \begin{center}
        \textbf{\MakeUppercase{\tenSV}}
    \end{center}
\end{textblock*}

