% TRANG CHINH
\documentclass{report}

%........INPUT CONFIG.........%
\input{config/usepackage}
\input{config/info}
\input{config/format}
%.............................%

\begin{document}

%=============================BÌA=============================%
\include{title/title}
%.............Config....................%
\setstretch{\linestchContent} % Dãn dòng cho từng dòng space after
\setlength{\parskip}{\parskipContent} % Dãn dòng cho từng đoạn space after
\setlength{\parindent}{\parindentContent} % Thụt vào đầu dòng
%=============================LỜI CAM ĐOAN=============================%
\include{loicamdoan}
%=============================MỤC LỤC, DANH MỤC=============================%
%.............MỤC LỤC....................%
\include{mucluc/mucluc}
\pagenumbering{roman} % Đánh số i, ii, iii, ...
%.............DANH MỤC HÌNH ẢNH....................%
\include{mucluc/dmhinhanh}
%.............DANH MỤC BẢNG BIỂU....................%
% \include{mucluc/dmbangbieu}
%.............DANH MỤC VIẾT TẮT....................%
% \include{mucluc/dmchuviettat}
%.............MỤC LỤC KÍ HIỆU....................%
% \include{mucluc/dmkihieu}
%=============================NỘI DUNG CHÍNH=============================%
\pagenumbering{arabic} % Đánh số 1, 2, 3, ...
%.............PHẦN MỞ ĐẦU....................%
%.............Config....................%
\counterwithout{subsection}{section} % phần mở đầu không phải chương nên đánh số mục con từ 1.
\include{modau/modau}
\counterwithin{subsection}{section} % Khôi phục lại bộ đếm mục
%.............CHƯƠNG 1....................%
\include{chuong1/chuong1}
%.............CHƯƠNG 2....................%
\include{chuong2/chuong2}
%.............CHƯƠNG 3....................%
\include{chuong3/chuong3}
%.............CHƯƠNG 4....................%
\include{chuong4/chuong4}
%.............CHƯƠNG 5....................%
\include{chuong5/chuong5}
%.............TÀI LIỆU THAM KHẢO....................%
\include{tailieuthamkhao}
%==============PHỤ LỤC(nếu có)======================%
% \include{a_library/test_library}

\end{document} 