\begingroup
\let\clearpage\relax
\section*{TÀI LIỆU THAM KHẢO}
\addcontentsline{toc}{section}{\numberline {} TÀI LIỆU THAM KHẢO}
\makeatletter
\renewenvironment{bibliography}[1]
  {\section*{\bibname}%
   \@mkboth{\MakeUppercase{\bibname}}{\MakeUppercase{\bibname}}%
   \list{\@biblabel{\arabic{enumi}}}%
        {\settowidth\labelwidth{\@biblabel{#1}}%
         \leftmargin=\parindent % Căn lề trái
         \rightmargin=10pt % Căn lề phải
         \advance\leftmargin\labelsep
         \setlength{\itemsep}{0.3em}  % Giảm khoảng cách giữa các mục
         \setlength{\parsep}{0pt}  % Loại bỏ khoảng cách thừa
         \usecounter{enumi}}%
   \sloppy
   \clubpenalty4000
   \@clubpenalty \clubpenalty
   \widowpenalty4000
   \sfcode\.\@m}
  {\endlist}
\makeatother
\vspace{-7em}


\sloppy                     % Tránh tràn dòng
\raggedright                % Căn trái văn bản


\renewcommand\bibname{}  % Thực hiện điều chỉnh cho phần 
\begin{thebibliography}{11}
%-------------- 1 ----------------------%o
\bibitem{FangzhouYu}
Fangzhou Yu and Ryan Batke and Jeremy Dao and Jonathan Hurst and Kevin Green and Alan Fern., "Dynamic Bipedal Maneuvers through Sim-to-Real Reinforcement Learning" 
\emph{Computer Science > Robotics}, 2022. arXiv: \href{https://arxiv.org/abs/2207.07835}{2207.07835}.

%-------------- 2 ----------------------%0
\bibitem{Jonah}
Jonah Siekmann, Yesh Godse, Alan Fern, Jonathan Hurst., "Sim-to-Real Learning of All Common Bipedal Gaits via Periodic Reward Composition" 
\emph{Computer Science > Robotics}, 2021. arXiv: 
\href{https://arxiv.org/abs/2011.01387}{2011.01387}.

%-------------- 3 ----------------------%0
\bibitem{Zhaoming}
Zhaoming Xie, Patrick Clary, Jeremy Dao, Pedro Morais, Jonathan Hurst, Michiel van de Panne., "Iterative Reinforcement Learning Based Design of Dynamic Locomotion Skills for Cassie" 
\emph{Computer Science > Robotics}, 2019. arXiv: \href{https://arxiv.org/abs/1903.09537}{1903.09537}.


%-------------- 4 ----------------------%0
\bibitem{Haiming}
Haiming Mou ,Jie Xue ,Jian Liu ,Zhen Feng ,Qingdu Li andJianwei Zhang., "A Multi-Agent Reinforcement Learning Method for Omnidirectional Walking of Bipedal Robots" 
\emph{Computer Science > Robotics}, 16 December 2023. DOI: \href{https://doi.org/10.3390/biomimetics8080616}{	https://doi.org/10.3390/biomimetics8080616}.

%-------------- 4.1 ----------------------%0
\bibitem{FangzhouYu}
Jonah Siekmann, Srikar Valluri, Jeremy Dao, Lorenzo Bermillo, Helei Duan, Alan Fern, Jonathan Hurst., Learning Memory-Based Control for Human-Scale Bipedal Locomotion" 
\emph{Computer Science > Robotics}, 2020. arXiv: \href{https://arxiv.org/abs/2006.02402}{2006.02402}.

%-------------- 5 ----------------------%0
\bibitem{Fangzhou}
Fangzhou Yu and Ryan Batke and Jeremy Dao and Jonathan Hurst and Kevin Green and Alan Fern., "Dynamic Bipedal Maneuvers through Sim-to-Real Reinforcement Learning" 
\emph{Computer Science > Robotics}, 2020. arXiv: \href{https://arxiv.org/abs/2006.02402}{2006.02402}.

%-------------- 6 ----------------------%0
\bibitem{John}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, Oleg Klimov., "Proximal Policy Optimization Algorithms" 
\emph{Computer Science > Machine Learning}, 2017. arXiv: \href{https://arxiv.org/abs/1707.06347}{1707.06347}.

%-------------- 7 ----------------------%0
\bibitem{Araujo}
de Araujo, Paulo Ricardo Marques and Noureldin, Aboelmagd and Givigi, Sidney., Toward Land Vehicle Ego-Velocity Estimation Using Deep Learning and Automotive Radars" 
\emph{IEEE Transactions on Radar Systems, vol. 2, pp. 460-470}, 2024. DOI: \href{https://ieeexplore.ieee.org/document/10506480}{10.1109/TRS.2024.3392439}.

%-------------- 8 ----------------------%0
\bibitem{Richard}
Zhaoming Xie, Glen Berseth, Patrick Clary, Jonathan Hurst, Michiel van de Panne., "Feedback Control For Cassie With Deep Reinforcement Learning" 
\emph{Computer Science > Robotics}, 2018. arXiv: \href{https://arxiv.org/abs/1803.05580}{1803.05580}.

%-------------- 9 ----------------------%0
\bibitem{FangzhouYu}
Xiulei Song, Yizhao Jin, Greg Slabaugh, Simon Lucas., "Joint action loss for proximal policy optimization" 
\emph{Computer Science > Machine Learning}, 2022. arXiv: \href{https://arxiv.org/abs/2301.10919}{2301.10919}.

%-------------- 10 ----------------------%
\bibitem{mathworks}
MathWorks and MathLab., "Proximal Policy Optimization (PPO) Agent" 
\emph{Online}. Available: \href{https://www.mathworks.com/help/reinforcement-learning/ug/proximal-policy-optimization-agents.html}{proximal-policy-optimization-agents.html}.

%-------------- 10.2 ----------------------%
\bibitem{OpenAI}
OpenAI., "Proximal Policy Optimization" 
\emph{Online}. Available: \href{https://spinningup.openai.com/en/latest/algorithms/ppo.html}{ppo.html}

%-------------- 11 ----------------------%
\bibitem{Saeed Saeedvand}
Saeed Saeedvand., "Reinforcement Learning, (NTNU Course)" 
\emph{Online}, 2023. Available: \href{https://www.youtube.com/watch?v=IRm6ma9NIhQ&list=PLZ_sI4f41TGvthD8dA7daahlbLV0yDW0w}{Course}.

%-------------- 12 ----------------------%
\bibitem{mujoco}
Mujoco., "mujoco-document)" 
\emph{Online}. Available: \href{https://mujoco.readthedocs.io/en/stable/overview.html}{mujoco-overview}.

%-------------- 15 ----------------------%
\bibitem{Agility Robotics}
Agility Robotics., "Cassie-mujoco-sim)" 
\emph{Online}, 2018. Available: \href{https://github.com/osudrl/cassie-mujoco-sim}{osudrl/cassie-mujoco-sim}.


%-------------- 16 ----------------------%
\bibitem{FangzhouYu}
kevinzakka and copybara-github., "Agility Cassie Description (MJCF)" 
\emph{Online}, 2021. Available: \href{https://github.com/google-deepmind/mujoco_menagerie/tree/main/agility_cassie}{google-deepmind/mujoco\_menagerie/agility\_cassie}.


\end{thebibliography}
\endgroup