\cleardoublepage
% \section*{DANH MỤC HÌNH ẢNH}
\phantomsection
\addcontentsline{toc}{section}{\numberline {} DANH MỤC HÌNH ẢNH}
\listoffigures % Tự động liệt kê danh sách hình ảnh

%--------------------------------------------------------%

% \section*{DANH MỤC BẢNG BIỂU}
\addcontentsline{toc}{section}{\numberline {} DANH MỤC BẢNG BIỂU}

% Chỉnh font chữ cho DANH MỤC
\listoftables % Tự động liệt kê danh sách bảng
%-------------------------------------------------

% \section*{DANH MỤC KÍ HIỆU}
\addcontentsline{toc}{section}{\numberline {} DANH MỤC CÔNG THỨC}

% Chỉnh font chữ cho DANH MỤC HÌNH ẢNH
\renewcommand{\cftlottitlefont}{\Large\bfseries}

\listofformulas % Liệt kê danh sách công thức
