%========================FORMAT======================%
%========================CONTENTS=======================%
\cleardoublepage % bắt đầu trang mới
\phantomsection
\section*{MỞ ĐẦU} % thêm dấu * để không bị đánh số chỉ mục
\addcontentsline{toc}{section}{\numberline {} MỞ ĐẦU}
\setcounter{section}{0}

%_____________________LÝ DO CHỌN ĐỀ TÀI___________________%
\subsection{Lý do chọn để tài}
Trong bối cảnh toàn cầu hóa và công nghiệp hóa hiện nay, ngành robotics học đang nổi lên như một lĩnh vực quan trọng với tiềm năng phát triển vượt bậc. Theo thống kê từ Statista, thị trường robotics AI tại Việt Nam dự kiến sẽ đạt mức 42,69 triệu USD vào năm 2024, với tốc độ tăng trưởng hàng năm (CAGR) là 25,55\% trong giai đoạn 2024-2030. Đến năm 2030, khối lượng thị trường dự kiến sẽ chạm ngưỡng 167,20 triệu USD. Trên phạm vi toàn cầu, con số này còn ấn tượng hơn với quy mô thị trường đạt 17,03 tỷ USD vào năm 2024 và tăng trưởng đến 64,35 tỷ USD vào năm 2030. Mặc dù tỷ lệ của thị trường robot AI so với tổng quy mô toàn cầu còn khiêm tốn, chỉ chiếm 0,017\% trong số khoảng 100 nghìn tỷ USD, sự phát triển nhanh chóng này cho thấy tiềm năng khổng lồ của công nghệ robot kết hợp trí tuệ nhân tạo trong tương lai.
% HẾT ĐOẠN

Robot cân bằng hai chân không chỉ thể hiện ưu điểm vượt trội khi có khả năng hoạt động trong những môi trường không bằng phẳng, mà còn có tính linh hoạt cao, tương thích với nhiều tình huống khác nhau, mà các loại robot truyền thống gặp khó khăn. Những robot này có thể di chuyển trên địa hình phức tạp, leo cầu thang, hoạt động trong không gian chật hẹp, và thậm chí thực hiện các nhiệm vụ cần sự chính xác cao như mang vác đồ vật hay hỗ trợ người khuyết tật trong các hoạt động thường nhật. Không chỉ giới hạn trong lĩnh vực dân sự, robot cân bằng hai chân còn được kỳ vọng sẽ đóng vai trò quan trọng trong các lĩnh vực cấp thiết như cứu hộ, chăm sóc sức khỏe và ứng phó khẩn cấp. Chúng giúp giảm thiểu rủi ro cho con người trong những tình huống nguy hiểm và tăng cường hiệu quả công việc, đặc biệt trong những môi trường như khu vực thiên tai hay nhà máy công nghiệp.
% HẾT ĐOẠN

Thế nhưng, sự phát triển và kiểm thử các hệ thống điều khiển cho loại robot này vẫn đang gặp nhiều thách thức lớn. Do tính phức tạp của hệ động lực học và các yếu tố môi trường, chi phí phát triển và thử nghiệm robot thực tế trở nên rất cao. Theo báo cáo từ McKinsey, các công ty có thể tiết kiệm tới 30-40\% chi phí nếu áp dụng các mô phỏng ảo trong quá trình thiết kế và thử nghiệm sản phẩm. Điều này không chỉ giúp giảm thiểu rủi ro mà còn tối ưu hóa hiệu suất và tính khả thi trong quá trình phát triển. Việc nghiên cứu và phát triển mô phỏng robot cân bằng hai chân trên MuJoCo không chỉ mang lại lợi ích về mặt chi phí, mà còn góp phần cải thiện khả năng điều khiển robot trong các điều kiện thực tế khắc nghiệt, từ đó đáp ứng được nhu cầu ngày càng tăng của thị trường robot toàn cầu.
% HẾT ĐOẠN

Mặc dù vậy, sự phát triển nhanh chóng của công nghệ robot cũng đặt ra nhiều thách thức về pháp lý, an toàn và trách nhiệm. Đặc biệt, việc sử dụng robot trong môi trường thực tế đòi hỏi phải tuân thủ các quy định nghiêm ngặt để đảm bảo an toàn và hiệu quả hoạt động. Việc sử dụng môi trường mô phỏng như MuJoCo để kiểm thử và phát triển robot cân bằng hai chân trước khi triển khai trong thực tế giúp giảm thiểu rủi ro và đảm bảo tuân thủ các tiêu chuẩn pháp lý cần thiết.
% HẾT ĐOẠN

Từ những lý do trên, tác giả lựa chọn đề tài "Ứng dụng thuật toán Proximal Policy Optimization trong mô phỏng robot cân bằng hai chân trên MuJoCo" làm hướng nghiên cứu chính cho đồ án tốt nghiệp của mình. Với mục tiêu nghiên cứu cách mà robot có thể cân bằng 2 chân và di chuyển trên địa hình đơn giản và làm tiền đề để tác giả có thể phát triển kiến thức chuyên mô trong lĩnh vực robotics học. Đề tài không chỉ mang lại giá trị thực tiễn mà còn đóng góp vào sự phát triển của các thuật toán học tăng cường trong robot học. Đây là cơ hội để tác giả đóng góp vào một lĩnh vực tiềm năng, đồng thời nâng cao hiểu biết và khả năng ứng dụng công nghệ hiện đại trong thực tế.
% HẾT ĐOẠN

%_____________________MỤC TIÊU NGHIÊN CỨU___________________%
\subsection{Mục tiêu nghiên cứu}
Đồ án hướng đến mục tiêu nghiên cứu và phát triển một mô hình điều khiển robot cân bằng hai chân trong môi trường mô phỏng MuJoCo. Mục tiêu quan trọng nhất là sử dụng thuật toán Proximal Policy Optimization (PPO) để giúp robot có thể cân bằng và di chuyển của robot trên các địa hình đơn giản, từ đó giúp tác giả hiểu rõ hơn về cách mà robot học việc di chuyển giống như con người. Việc kiểm chứng mô hình này thông qua mô phỏng sẽ giúp tác giả có được một nền tảng vững chắc cho việc triển khai robot trong các ứng dụng thực tiễn trong cứu hộ, y tế và công nghiệp sau này của tác giả.
% HẾT ĐOẠN

%_____________________NHIỆM VỤ NGHIÊN CỨU___________________%
\subsection{Nhiệm vụ nghiên cứu}
Để đạt được mục tiêu đã đề ra, nghiên cứu cần thực hiện các nhiệm vụ sau:
% HẾT ĐOẠN

\begin{itemize}
    \item Xây dựng mô hình động học của robot cân bằng hai chân trong môi trường mô phỏng MuJoCo.
    \item Triển khai thuật toán học tăng cường Proximal Policy Optimization (PPO) để điều khiển robot giữ
    thăng bằng và di chuyển
\end{itemize}
% HẾT ĐOẠN

%_____________________ĐỐI TƯỢNG NGHIÊN CỨU___________________%
\subsection{Đối tượng nghiên cứu}
Đối tượng nghiên cứu chính của đồ án là hệ thống robot cân bằng hai chân, tập trung vào việc phát triển thuật toán điều khiển dựa trên Proximal Policy Optimization (PPO) trong môi trường mô phỏng MuJoCo. Nghiên cứu cũng bao gồm việc phân tích các yếu tố ảnh hưởng đến khả năng điều khiển và ổn định của robot trong quá trình di chuyển trên các địa hình phức tạp.
% HẾT ĐOẠN

%_____________________PHẠM VI NGHIÊN CỨU___________________%
\subsection{Phạm vi nghiên cứu}
Phạm vi nghiên cứu tập trung vào môi trường mô phỏng MuJoCo để phát triển và kiểm chứng các thuật toán điều khiển robot cân bằng hai chân. Mặc dù các kết quả mô phỏng có thể được áp dụng cho các ứng dụng thực tế, nghiên cứu chủ yếu giới hạn ở việc mô phỏng trên máy tính, không mở rộng sang việc triển khai trên các mô hình robot thực tế. Phạm vi về địa hình sẽ bao gồm bề mặt bằng phẳng để kiểm tra khả năng giữ thăng bằng của robot.
% HẾT ĐOẠN

%_____________________PHƯƠNG PHÁP NGHIÊN CỨU___________________%
\subsection{Phương pháp nghiên cứu}
Nghiên cứu sử dụng phương pháp mô phỏng số với môi trường MuJoCo làm công cụ chính để phát triển và kiểm thử các thuật toán điều khiển. Thuật toán Proximal Policy Optimization (PPO) sẽ được triển khai trong môi trường mô phỏng này để điều khiển robot. Quá trình nghiên cứu sẽ kết hợp giữa lý thuyết về học tăng cường và thực nghiệm thông qua việc thử nghiệm các thuật toán khác nhau và phân tích kết quả.
% HẾT ĐOẠN

%_____________________KẾT CẤU đồ án___________________%
\newcommand{\vspcChapter}{10pt}
\subsection{Kết cấu đồ án}
Đồ án sẽ được tổ chức thành 5 chương, với các nội dung chính như sau:
% HẾT ĐOẠN

\vspace{\vspcChapter}
CHƯƠNG 1: GIỚI THIỆU VẤN ĐỀ

Chương này trình bày tổng quan về robot cân bằng hai chân, vai trò của việc mô phỏng, thuật toán học tăng cường PPO trong điều khiển robot, và mối liên hệ giữa chúng, đồng thời định hướng nghiên cứu cùng ứng dụng thực tiễn.
% HẾT ĐOẠN

CHƯƠNG 2: CƠ SỞ LÝ THUYẾT 

Giới thiệu về các khái niệm cơ bản và các yếu tố quan trọng trong học tăng cường như mô hình Markov, chính sách, hàm giá trị, v.v. Sau đó đi sâu vào thuật toán PPOClip và các mạng LSTM trong mô hình.
% HẾT ĐOẠN

CHƯƠNG 3: MÔ HÌNH ĐỀ XUẤT

Trình bày chi tiết phần thiết kế mô hình cho việc huấn luyện robot qua mô phỏng MuJoCo. Phân tích luồng dữ liệu được triển khai trong mô hình, vị trí các công thức toán học được áp dụng. Giải thích các hàm python quan trọng trong dự án.
% HẾT ĐOẠN

CHƯƠNG 4: KẾT QUẢ THỰC NGHIỆM

Đưa ra kết quả từng quá trình xây dựng mô hình từ ban đầu cho đến khi hoàn thành. Hiển thị thông tin quan trọng trong quá trình huấn luyện robot bằng đồ thị. Cuối cùng là phân tích kết quả và nhận xét.
% HẾT ĐOẠN

CHƯƠNG 5: KẾT LUẬN

Đưa ra kết kết luận và một số những đề xuất hướng phát triển.
% HẾT ĐOẠN



