
%============= BẢNG ===============
\begin{table}[h]
\centering
\caption{Example Table in Chapter 1}
\begin{tabular}{|c|c|}
\hline
A & B \\
\hline
1 & 2 \\
\hline
\end{tabular}
\end{table}

%============= HÌNH ẢNH ===============
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{image/logo-dai-hoc-xay-dung-inkythuatso-01.jpg}
\caption{Example Figure in Chapter 1}
\end{figure}

%============= CÔNG THỨC ===============
\begin{equation}
  E = mc^2
  \label{eq:einstein}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:einstein}: $E=mc^2$}


%============= CHỮ VIẾT TẮT ===============
This document uses \gls{LaTeX} and \gls{AI}.