\cleardoublepage\
\renewcommand{\soChuong}{5}
\renewcommand{\tenChuong}{Kết luận}
%_____________SET TITLE CHƯƠNG________________%
\input{config/titelChuong}
%___________CONTENT CHƯƠNG___________________%
\vspace{\vspcSubsubsec}
\subsection{Đề xuất cải tiến}
\begin{enumerate}
    \item \textbf{Tiến bộ trong quá trình huấn luyện:}
    \begin{itemize}
        \item Robot Cassie đã đạt được tiến bộ rõ rệt trong việc cải thiện chính sách:
        \begin{itemize}
            \item Số lượng trajectory giảm từ \( 85 \times 32 \) xuống \( 65 \times 32 \), chứng tỏ robot di chuyển lâu hơn và ổn định hơn trước khi gặp trạng thái kết thúc (fail state).
            \item Reward tăng dần trong giai đoạn giữa, phản ánh chính sách đã trở nên hiệu quả hơn.
            \item Critic Loss ổn định ở mức thấp (\(< 1.0\)), hỗ trợ Actor cải thiện chính sách.
        \end{itemize}
    \end{itemize}

    \item \textbf{Vấn đề tồn tại ở giai đoạn cuối:}
    \begin{itemize}
        \item Entropy dao động mạnh ở giai đoạn cuối làm giảm reward, gây bất ổn cho Actor Loss.
        \item Điều này có thể là hậu quả của việc exploration quá mức hoặc mô hình cần thêm dữ liệu (samples) để đạt mức hội tụ.
    \end{itemize}

    \item \textbf{Không gian trạng thái phức tạp:}
    \begin{itemize}
        \item Với robot Cassie, không gian trạng thái lớn (bao gồm IMU, góc khớp, tốc độ, lực, và các tín hiệu cảm biến khác) khiến việc hội tụ hoàn toàn đòi hỏi lượng dữ liệu huấn luyện lớn hơn so với mức hiện tại (\( 20,000,000 \) samples chỉ đạt khoảng 13.33\% so với mục tiêu \( 150,000,000 \)).
    \end{itemize}
\end{enumerate}

\subsection{Đề xuất cải tiến}

\begin{enumerate}
    \item \textbf{Tăng số lượng mẫu huấn luyện (samples):}
    \begin{itemize}
        \item Tiếp tục huấn luyện đến \( 150,000,000 \) samples để đạt mức hội tụ hoàn toàn, tận dụng tối đa không gian trạng thái phức tạp.
        \item Theo dõi các chỉ số như \textit{entropy} hoặc \textit{rewards} để đảm bảo quá trình tối ưu hóa diễn ra ổn định.
    \end{itemize}

    \item \textbf{Điều chỉnh hyperparameters:}
    \begin{itemize}
        \item \textbf{Giảm hệ số entropy (entropy coefficient):} Giảm giá trị này ở giai đoạn cuối để hạn chế dao động mạnh của entropy, giúp ổn định chính sách.
        \item \textbf{Giảm learning rate:} Ở giai đoạn cuối, giảm learning rate để tránh các bước cập nhật lớn gây bất ổn cho Actor-Critic.
    \end{itemize}

    \item \textbf{Tăng cường chiến lược exploration:}
    \begin{itemize}
        \item Sử dụng các kỹ thuật như \textit{curriculum learning} hoặc \textit{reward shaping} để hướng dẫn robot exploration hiệu quả hơn ở giai đoạn đầu, từ đó tăng tốc độ hội tụ.
        \item Áp dụng \textit{adaptive exploration} để giảm exploration một cách thông minh khi mô hình tiến gần đến hội tụ.
    \end{itemize}

    \item \textbf{Phân tích thêm dữ liệu từ mô hình:}
    \begin{itemize}
        \item Đánh giá sâu hơn mối quan hệ giữa entropy và reward ở giai đoạn cuối để tìm ra nguyên nhân cụ thể của sự dao động.
        \item Theo dõi các giá trị trung gian của mạng Actor và Critic để phát hiện các vấn đề tiềm ẩn trong quá trình cập nhật chính sách.
    \end{itemize}

    \item \textbf{Tối ưu hóa không gian trạng thái:}
    \begin{itemize}
        \item Kiểm tra lại không gian trạng thái để loại bỏ các tín hiệu cảm biến không cần thiết hoặc ít ảnh hưởng, nhằm giảm độ phức tạp.
    \end{itemize}
\end{enumerate}

