\cleardoublepage\
\renewcommand{\soChuong}{2}
\renewcommand{\tenChuong}{Cơ sở lý thuyết}
%_____________SET TITLE CHƯƠNG________________%
\input{config/titelChuong}
%___________CONTENT CHƯƠNG___________________%
Trong quá trình tìm hiểu và nghiên cứu về lĩnh vực Học Tăng Cường (Reinforcement Learning - RL), tác giả nhận thấy rằng việc trình bày lý thuyết một cách hệ thống và mạch lạc không chỉ giúp người đọc dễ dàng nắm bắt tiến trình phát triển của các phương pháp, mà còn hiểu rõ bản chất sâu sắc của RL. Với mong muốn mang lại một cái nhìn rõ ràng, toàn diện và logic, tác giả đã xây dựng Chương 2: Cơ sở lý thuyết như một bức tranh tái hiện hành trình phát triển của RL, từ những nền tảng cơ bản đến các phương pháp hiện đại, tiêu biểu là Tối Ưu Hóa Chính Sách Gần Nhất (Proximal Policy Optimization - PPO).
%HẾT ĐOẠN

Chương mở đầu với phần 2.1 Giới thiệu RL, cung cấp cái nhìn tổng quan về Học Tăng Cường, tập trung làm rõ mối quan hệ giữa trạng thái, hành động và phần thưởng. Tiếp đó, tác giả trình bày 2.2 Quy trình Quyết định Markov (Markov Decision Process - MDP), là nền tảng để mô hình hóa các bài toán quyết định tuần tự và đặt nền móng lý thuyết cho các thuật toán RL.
%HẾT ĐOẠN

Phần 2.3 Phương trình Bellman (1950–1954) và lập trình động được giới thiệu như những phương pháp cốt lõi để giải các bài toán tối ưu hóa trong môi trường có cấu trúc MDP. 
%HẾT ĐOẠN

Cuối cùng, chương tập trung vào 2.4 Phương pháp Tối Ưu Hóa Chính Sách Gần Nhất (PPO) (2017), một trong những phương pháp RL hiện đại nổi bật. PPO được đánh giá cao nhờ cân bằng giữa hiệu suất và tính ổn định trong quá trình học, trở thành công cụ hiệu quả trong các bài toán thực tiễn.
%HẾT ĐOẠN

Thực ra hết chương 2.3 đến 2.4 còn khá nhiều nội dung hay và thú vị về RL, nhưng do lý thuyết đó khá dài và khó nên tác giả không nghiên cứu kĩ mà chỉ tìm hiểu thêm để biết lý do mà các thuật toán trong RL phát triển. Tiếp nối sau phương trình Bellman, Vấn đề Tên Cướp Nhiều Vũ Trang - Multi-Armed Bandit (MAB) được như một trong những khái niệm sớm nhất, làm rõ nguyên lý khám phá và khai thác (exploration vs exploitation) – yếu tố trọng yếu trong các bài toán RL. Sau đó, các phương pháp lập kế hoạch (Planning methods) ra đời, trong đó một số kỹ thuật đáng chú ý như Lập trình động - Dynamic Programming (DP) tiếng việt hay gọi là quy hoạch động. Và Policy Iteration và Value Iteration là 2 giải thuật giải dựa trên lý thuyết lập trình động để giải phương trình Bellman. Nối tiếp đó là phương pháp Monte Carlo (MC) xuất hiện như một giải pháp tiên phong, cho phép học từ trải nghiệm thực tế mà không cần mô hình hóa môi trường, khắc phục hạn chế của các phương pháp lập kế hoạch (Planning methods) trước đó. Tuy nhiên,lại một lần nữa hạn chế lớn của Monte Carlo là sự chậm trễ trong cập nhật, khi cần hoàn thành toàn bộ tập dữ liệu mới có thể tính toán giá trị. Chính vấn đề này đã mở đường cho sự ra đời của các phương pháp hiệu quả hơn. Đó là phương pháp TD Learning, giúp cập nhật giá trị ngay khi có dữ liệu mới, mang lại hiệu quả cao hơn và phù hợp với các môi trường thực tế. Từ đây, hai hướng tiếp cận chính trong RL được hình thành rõ nét: Value-Based Methods và Policy Gradient Methods. Và, Policy Gradient Methods đã đánh dấu một bước đột phá với khả năng tối ưu trực tiếp chính sách mà không cần lưu trữ giá trị trạng thái, trở thành nền tảng cho thuật toán Tối Ưu Hóa Chính Sách Gần Nhất (PPO).
%HẾT ĐOẠN

Việc trình bày các nội dung lý thuyết một cách có hệ thống và logic không chỉ giúp người đọc hình dung rõ ràng mối quan hệ giữa các phương pháp mà còn tạo cơ sở vững chắc để tiếp cận các chương sau, nơi lý thuyết được áp dụng để giải quyết các bài toán thực tiễn. Qua đó, Chương 2 không chỉ là nền tảng lý thuyết mà còn góp phần định hướng tư duy cho toàn bộ luận văn.


\subsection{Giới thiệu về học tăng cường (Reinforcement Learning)}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
\subsubsection{Nguồn gốc và sự phát triển}
Reinforcement Learning (RL) bắt nguồn từ các khái niệm cơ bản trong tâm lý học và lý thuyết điều khiển. Ý tưởng về học qua thưởng phạt, cơ sở của RL, được hình thành từ nghiên cứu của Edward Thorndike vào cuối thế kỷ 19 với "Luật hiệu ứng" (Law of Effect). Thorndike phát hiện rằng các hành vi dẫn đến kết quả tích cực có xu hướng được lặp lại, trong khi các hành vi không hiệu quả thì bị loại bỏ.
%HẾT ĐOẠN

Trong suốt thế kỷ 20, các nguyên lý này đã được tiếp tục nghiên cứu và mở rộng trong lĩnh vực tâm lý học hành vi. B.F. Skinner, một nhà tâm lý học nổi tiếng, đã phát triển lý thuyết điều kiện hóa (operant conditioning), trong đó ông chứng minh rằng hành vi có thể được hình thành và điều chỉnh thông qua việc sử dụng thưởng phạt. Những nguyên lý này đã đóng vai trò nền tảng trong sự phát triển ban đầu của RL.
%HẾT ĐOẠN

Vào giữa thế kỷ 20, RL bắt đầu gắn kết chặt chẽ với lý thuyết điều khiển và toán học. Richard Bellman đã giới thiệu phương trình Bellman, một công cụ toán học quan trọng cho các vấn đề tối ưu hóa động lực. Phương trình Bellman đã đặt nền móng cho nhiều phương pháp và thuật toán trong RL, cho phép giải quyết các bài toán ra quyết định tuần tự. Cùng với đó, John von Neumann và Oskar Morgenstern phát triển lý thuyết trò chơi, cung cấp thêm cơ sở lý thuyết cho việc nghiên cứu hành vi của agent trong các tình huống cạnh tranh.
%HẾT ĐOẠN

Các thập kỷ sau đó chứng kiến sự ra đời của các thuật toán học tăng cường đầu tiên, như Q-learning và SARSA, đặt nền tảng cho RL hiện đại. Những thuật toán này cho phép agent học hỏi từ tương tác với môi trường thông qua các chuỗi hành động và phản hồi từ môi trường.
%HẾT ĐOẠN

Sự kết hợp giữa RL và học sâu (Deep Learning) vào đầu thập kỷ 2010 đã tạo ra bước đột phá quan trọng, đưa RL vào kỷ nguyên mới. DeepMind, một công ty con của Google, đã phát triển Deep Q-Network (DQN), một thuật toán sử dụng mạng nơ-ron sâu để học chính sách hành động trong các không gian trạng thái phức tạp. Thành công của DQN trong việc đánh bại con người trong các trò chơi video phức tạp như Atari đã chứng minh tiềm năng to lớn của sự kết hợp này.
%HẾT ĐOẠN

Ngày nay, RL tiếp tục phát triển mạnh mẽ, được áp dụng trong nhiều lĩnh vực khác nhau từ robot học, điều khiển tự động, tài chính, đến y tế, mở ra nhiều cơ hội mới cho trí tuệ nhân tạo và học máy.
%HẾT ĐOẠN

\vspace{\vspcSubsubsec}
\subsubsection{Các bước ngoặt quan trọng}
Reinforcement Learning đã trải qua nhiều bước ngoặt quan trọng, giúp nó phát triển từ một ý tưởng lý thuyết đến một công cụ mạnh mẽ trong trí tuệ nhân tạo. Một trong những cột mốc quan trọng đầu tiên là sự ra đời của thuật toán Q-learning vào năm 1989 bởi Christopher Watkins. Q-learning đánh dấu một bước tiến lớn khi cho phép agent học cách tối ưu hóa hành vi mà không cần một mô hình hoàn chỉnh của môi trường, mở rộng khả năng ứng dụng của RL.
%HẾT ĐOẠN

Bước ngoặt tiếp theo là sự kết hợp giữa RL và học sâu, đặc biệt là qua sự phát triển của Deep Q-Network (DQN) vào năm 2013. DQN, được phát triển bởi nhóm nghiên cứu tại DeepMind, là một thành tựu đột phá khi lần đầu tiên sử dụng mạng nơ-ron sâu để học chính sách hành động trong các không gian trạng thái lớn và phức tạp. Thành công của DQN trong việc đánh bại các trò chơi video cổ điển đã làm bùng nổ sự quan tâm đến RL và học sâu, đặt nền móng cho hàng loạt các nghiên cứu và ứng dụng tiếp theo.
%HẾT ĐOẠN

Một bước ngoặt khác là sự ra đời của các thuật toán như Trust Region Policy Optimization (TRPO) và Proximal Policy Optimization (PPO). Những thuật toán này giải quyết vấn đề về ổn định và hiệu quả trong quá trình học của agent, làm cho RL trở nên mạnh mẽ hơn trong các ứng dụng thực tế. TRPO và PPO đã giúp RL trở nên linh hoạt và ổn định hơn, cho phép nó được áp dụng trong nhiều lĩnh vực khác nhau, từ điều khiển robot đến tài chính.
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Ứng dụng của RL}
Reinforcement Learning (RL) đã được áp dụng trong nhiều lĩnh vực khác nhau nhờ khả năng xử lý các tình huống phức tạp và không chắc chắn. Trong chơi game, RL đã nổi tiếng với thành công của AlphaGo, một agent đã đánh bại nhà vô địch cờ vây thế giới. Trong robot học, RL giúp các robot học cách điều khiển và thực hiện các nhiệm vụ phức tạp như tự động lái xe hay thao tác vật lý trong môi trường không xác định. Ngoài ra, RL còn được áp dụng trong tài chính để tối ưu hóa chiến lược đầu tư, và trong y tế để phát triển các phác đồ điều trị cá nhân hóa.
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Khái niệm RL}
Reinforcement Learning (RL) là một phương pháp học máy trong đó một agent học cách hành động trong một môi trường để tối đa hóa phần thưởng tích lũy theo thời gian. Trong RL, agent không có trước thông tin về môi trường mà thay vào đó, nó học hỏi bằng cách thực hiện các hành động và quan sát kết quả, điều này giúp điều chỉnh chính sách hành động để đạt được mục tiêu tối ưu. RL khác với các phương pháp học có giám sát vì nó không yêu cầu dữ liệu gán nhãn, mà học từ tương tác trực tiếp với môi trường.
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Các thành phần quan trọng trong RL}
Để định nghĩa các thành phần quan trọng trong một bài toán Học Tăng cường (Reinforcement Learning - RL), tác giả sẽ bắt đầu từ một ví dụ thực tế đơn giản như sau (có thể xem trước \href{https://www.youtube.com/watch?v=spfpBrBjntg}{\uline{\textit{video trên youtube}}} để hình dung rõ ràng hơn ví dụ): Trên mặt bàn có nhiều tấm bìa hình tròn với các màu sắc khác nhau, và một chú gà cần được huấn luyện để mổ trúng tấm bìa màu hồng. Quá trình huấn luyện diễn ra như sau:

Ban đầu, chỉ một tấm bìa màu hồng được đặt trên mặt bàn, và trên đó có một chấm trắng tượng trưng cho một hạt gạo. Mỗi khi chú gà mổ trúng chấm trắng này, người ta sẽ thưởng cho chú một hạt gạo từ khay. Việc này được lặp đi lặp lại cho đến khi chú gà hình thành phản xạ: hễ nhìn thấy tấm bìa màu hồng, chú sẽ mổ trúng và nhận được phần thưởng.
%HẾT ĐOẠN

Sau khi hình thành phản xạ này, người ta đặt thêm các tấm bìa màu khác lên bàn. Lúc này, nếu chú gà mổ đúng tấm bìa màu hồng, chú sẽ được thưởng gạo; ngược lại, nếu mổ sai, chú sẽ không được thưởng. Qua một thời gian, chú gà đã có khả năng phân biệt tấm bìa màu hồng giữa nhiều tấm bìa màu khác nhau và mổ chính xác.
%HẾT ĐOẠN

Từ ví dụ trên, có thể nhận thấy việc huấn luyện một robot hay một đối tượng nào đó để hoàn thành nhiệm vụ trong bài toán RL tương tự như việc huấn luyện chú gà. Các thành phần quan trọng trong một bài toán RL có thể được định nghĩa như sau:
%HẾT ĐOẠN

\textbf{1. Agent (Tác nhân):} Là đối tượng mà ta muốn huấn luyện. Trong ví dụ, agent chính là chú gà.

\textbf{2. Environment (Môi trường):} Là tất cả các yếu tố mà agent có thể tương tác, ngoại trừ chính agent. Trong ví dụ, môi trường bao gồm mặt bàn, các tấm bìa, và phần thưởng (hạt gạo).

\textbf{3. Action (Hành động):} Là tập hợp các thao tác mà agent có thể thực hiện trong môi trường. Đối với chú gà, các hành động có thể bao gồm: bước đi theo hướng trên bàn, cúi xuống mổ thóc, quay đầu, v.v.

\textbf{4. State (Trạng thái):} Là thông tin mô tả vị trí và tình trạng của agent tại một thời điểm cụ thể. Ví dụ, tại thời điểm 0:11 chú gà đứng tại chỗ và đang cúi xuống, trạng thái của chú gà có thể bao gồm vị trí chân, đầu, ngón chân và hướng nhìn của nó.

\textbf{5. Reward (Phần thưởng):} Là giá trị mà agent nhận được sau khi thực hiện một hành động trong một trạng thái cụ thể. Ví dụ, tại thời điểm 0:12, nếu chú gà đang \uline{đứng trước tấm bìa màu hồng} (state) và thực hiện hành động \uline{mổ trúng} (action), chú sẽ nhận được phần thưởng là \uline{một hạt gạo} (reward).
%HẾT ĐOẠN

\textbf{6. Policy (Chính sách):} Là chiến lược hoặc quy tắc mà agent (tác nhân) sử dụng để quyết định hành động tiếp theo dựa trên trạng thái hiện tại. Trong bài toán RL, policy có thể được biểu diễn dưới dạng một hàm xác suất hoặc một mạng nơ-ron, giúp tác nhân chọn hành động tối ưu để tối đa hóa phần thưởng dài hạn. Trong ví dụ về chú gà, policy của chú gà được hình thành dần qua quá trình huấn luyện như sau:

Ban đầu, policy rất đơn giản: mổ vào tấm bìa duy nhất trên bàn (tấm bìa màu hồng) để nhận được phần thưởng.
Sau khi chú gà đã quen với việc liên kết tấm bìa màu hồng với phần thưởng, policy của nó bắt đầu thay đổi. Khi có thêm các tấm bìa màu khác xuất hiện trên bàn, chú gà phải học cách chọn đúng tấm bìa màu hồng để tối đa hóa phần thưởng (thay vì mổ ngẫu nhiên).
Quá trình này giúp policy của chú gà được cải thiện theo thời gian, chuyển từ hành động ngẫu nhiên sang hành động có định hướng và tối ưu hơn.
Policy của chú gà trong ví dụ trên có thể hiểu là một hàm xác định xác suất mổ vào từng tấm bìa dựa trên quan sát:

Nếu quan sát là một tấm bìa màu hồng, xác suất mổ vào tấm bìa đó tăng lên cao (gần 100\%).
Nếu quan sát là tấm bìa màu khác, xác suất mổ vào đó sẽ giảm xuống thấp (gần 0\%).
Trong các bài toán RL, policy có thể là:

Deterministic Policy (Chính sách xác định): Ví dụ, mỗi khi nhìn thấy tấm bìa màu hồng, chú gà sẽ luôn mổ.
Stochastic Policy (Chính sách ngẫu nhiên): Ví dụ, chú gà chọn hành động mổ với một xác suất cao hơn khi nhìn thấy tấm bìa màu hồng so với các tấm bìa khác.
Như vậy, policy không chỉ đơn thuần là cách ra quyết định mà còn là trung tâm của quá trình học tập, giúp tác nhân cải thiện hành vi của mình qua thời gian dựa trên trải nghiệm và phản hồi từ môi trường.

Ví dụ này minh họa cách các thành phần trong RL được liên kết với nhau, tạo thành một khung huấn luyện hoàn chỉnh để \textbf{tối ưu hóa} \uline{ hành vi của agent} (policy) nhằm đạt được mục tiêu đã đề ra.

%=====================================================================
%================================== 2.2 ==============================
%=====================================================================
\subsection{Quy trình Quyết định Markov (1907–1938)}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
\subsubsection{Giới thiệu}
Như chúng ta đều biết, toán học không chỉ là công cụ lý thuyết mà còn là chìa khóa giải quyết các bài toán thực tế một cách hệ thống và chính xác. Để làm được điều này, vấn đề thực tế cần được chuyển hóa qua nhiều bước: từ ngôn ngữ tự nhiên sang dạng văn bản chính quy, rồi từ văn bản đó thành các ký hiệu và khái niệm toán học và từ đây chúng ta có thể dùng toán học để giải quyết vấn đề đó. Quá trình biến văn bản thành khái niệm toán học trên được gọi là mô hình hóa toán học (Mathematical Modeling), một bước đi nền tảng và không thể thiếu trong toán học ứng dụng.
%HẾT ĐOẠN

Trong lĩnh vực trí tuệ nhân tạo (AI) và học máy (Machine Learning), một trong những phương pháp mô hình hóa mạnh mẽ và hiệu quả nhất là Quy trình Quyết định Markov (Markov Decision Process - MDP). MDP cung cấp một khung lý thuyết vững chắc để biểu diễn và giải quyết các bài toán ra quyết định trong môi trường ngẫu nhiên và có tính thời gian, mở ra những ứng dụng quan trọng trong robot học, tự động hóa, và nhiều lĩnh vực khác của AI."
%HẾT ĐOẠN

MDP là một mô hình toán học được sử dụng để mô tả cách một tác nhân (agent) đưa ra quyết định trong một môi trường động và bất định nhằm tối ưu hóa một mục tiêu cụ thể. MDP được coi là nền tảng của các bài toán ra quyết định tuần tự (sequential decision-making), nơi mà kết quả của một hành động không chỉ phụ thuộc vào hành động đó mà còn vào trạng thái hiện tại và hành động trong tương lai.
%HẾT ĐOẠN

Vấn đề cốt lõi mà MDP hướng tới là tối ưu hóa một chuỗi quyết định, sao cho phần thưởng nhận được (reward) trong dài hạn là cao nhất. Điều này đặc biệt quan trọng trong các bài toán mà tác nhân cần cân nhắc giữa "lợi ích ngắn hạn" và "lợi ích dài hạn" để đạt được hiệu suất tốt nhất.
%HẾT ĐOẠN

Ví dụ, trong việc điều khiển robot di chuyển từ điểm A đến điểm B, robot cần quyết định:

\begin{itemize}
     \item Nên chọn con đường ngắn nhưng nhiều chướng ngại vật, hay con đường dài nhưng ít rủi ro hơn?

     \item Làm thế nào để vừa giảm thiểu năng lượng tiêu hao vừa tối đa hóa tốc độ?
\end{itemize}
MDP cung cấp một khuôn khổ lý thuyết để mô hình hóa và giải quyết các bài toán ra quyết định như trên. Ta có thể xem MDP như các biến của hàm số f(x), trong đó x đại diện cho các thành phần của bài toán ra quyết định. Các phương pháp được trình bày trong các phần tiếp theo của chương này, như Phương trình Bellman, Lập trình động, v.v., sẽ đóng vai trò là cơ sở lý luận và thuật toán nhằm giải quyết bài toán, tức là tìm giá trị x sao cho hàm f(x) đạt được giá trị tối ưu.

%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Định nghĩa}
Bài toán cốt lõi của MDP là tìm ra một nguyên tắc ra quyết định tối ưu – thường được gọi là \textbf{chính sách} (\(\pi\)). Chính sách \(\pi(s)\) xác định hành động mà người ra quyết định sẽ chọn khi ở trạng thái \(s\). Một MDP là một mô hình quyết định trong đó một tác nhân (agent) chọn các hành động trong các trạng thái khác nhau với mục tiêu tối đa hóa phần thưởng tích lũy trong tương lai. Chìa khóa trong MDP là Tính chất Markov: \textit{"Tương lai phụ thuộc vào hiện tại và không phụ thuộc vào quá khứ"}. Cụ thể hơn, tương lai độc lập với quá khứ khi biết hiện tại. và một quá trình quyết định Markov có thể được biểu diễn như một bộ 5 phần tử:

\begin{equation}
    \displaystyle
    (\mathbf{S, A, P(\cdot, \cdot), R(\cdot, \cdot), \gamma)},
  \label{eq:Markov}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:Markov}: Quá trình quyết định Markov}
Trong đó:

\begin{itemize}
    \item \(\mathbf{ S }\): Là tập hợp các trạng thái của hệ thống, có thể là hữu hạn hoặc vô hạn. Trong các thuật toán và ứng dụng thực tế, thường giả định rằng \(\mathbf{ S } \) là hữu hạn.
    
    \item \( \mathbf{A} \): Là tập hợp các hành động có thể thực hiện được. Với mỗi trạng thái \(\mathbf{ s \in S }\), có một tập con \(\mathbf{ A_s \subseteq A }\) các hành động khả thi trong trạng thái đó. Các hành động này có thể tác động đến môi trường và dẫn đến các trạng thái mới.
    
    \item \(\mathbf{ P(s'|s,a) }\): Là xác suất chuyển từ trạng thái \(\mathbf{ s }\) sang trạng thái \(\mathbf{ s' }\) khi thực hiện hành động \(\mathbf{ a }\) tại trạng thái \(\mathbf{ s }\) vào thời điểm \(\mathbf{ t }\). Đây là xác suất chuyển trạng thái từ \(\mathbf{ s }\) sang \(\mathbf{ s'}\) sau khi thực hiện hành động \(\mathbf{ a }\) tại trạng thái \(\mathbf{ s }\) vào thời điểm \(\mathbf{ t }\). Đặc điểm của MDP là xác suất chuyển trạng thái chỉ phụ thuộc vào trạng thái hiện tại và hành động thực hiện, không phụ thuộc vào quá trình lịch sử.
    
    \item \(\mathbf{ R(s'|s,a) }\): Là phần thưởng nhận được sau khi chuyển từ trạng thái \(\mathbf{ s }\) sang trạng thái \(\mathbf{ s' }\) khi thực hiện hành động \(\mathbf{ a }\). Đây là phần thưởng trực tiếp mà tác nhân nhận được ngay lập tức sau mỗi lần chuyển trạng thái. Ví dụ, trong một bài toán quản lý năng lượng tòa nhà, \(\mathbf{ R(s'|s,a) }\) có thể là chi phí năng lượng hoặc mức tiết kiệm được sau mỗi hành động.
    
    \item \(\mathbf{ \gamma }\): Là hệ số chiết khấu, một giá trị trong khoảng \([0, 1]\), thể hiện mức độ quan trọng của phần thưởng trong tương lai so với phần thưởng hiện tại. Khi \(\mathbf{ \gamma }\) gần 1, tác nhân coi trọng phần thưởng trong tương lai. Ngược lại, khi \(\mathbf{ \gamma }\) gần 0, tác nhân chỉ quan tâm đến phần thưởng hiện tại. Hệ số chiết khấu này thường được tính theo công thức:
    \begin{equation}
    \displaystyle
    \mathbf{\gamma = \frac{1}{1 + r}},
    \label{eq:hesotrietkhau}
    \end{equation}
    \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:hesotrietkhau}: Hệ số chiết khấu}
 
    với \(\mathbf{ r }\) là tỷ lệ chiết khấu (\textit{discount rate}).
\end{itemize}
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}

\noindent\textbf{Ví dụ cho các ký hiệu toán học trong MDP:}

Giả sử chúng ta đang giải quyết bài toán quản lý năng lượng trong một tòa nhà thông minh với ba trạng thái:
\[
\displaystyle
\mathbf{S} = \{\text{Nhiệt độ cao}, \text{Nhiệt độ tối ưu}, \text{Nhiệt độ thấp}\}.
\]

\textit{Các hành động có thể thực hiện là:}
\[
\displaystyle
\mathbf{A} = \{\text{Bật điều hòa}, \text{Tắt điều hòa}\}.
\]

\textit{Xác xuất chuyển trạng thái có thể là:}
\[
\displaystyle
\mathbf{P} = \{ \text{\(\mathbf{ P(s'|s,a) }\)}\}.
\]

trong đó \(\mathbf{ P(s'|s,a) }\) là:

- \(\mathbf{ P_{\text{Bật}}(\text{Nhiệt độ cao}, \text{Nhiệt độ tối ưu}) = 0.8 }\)

Xác suất điều hòa bật sẽ làm nhiệt độ giảm xuống mức tối ưu.

- \(\mathbf{ P_{\text{Tắt}}(\text{Nhiệt độ cao}, \text{Nhiệt độ cao}) = 0.9 }\)

Xác suất khi tắt điều hòa, nhiệt độ vẫn giữ nguyên ở mức cao.

\textit{Các phẩn thưởng có thể là:}
\[
\displaystyle
\mathbf{R = \{ \text{\( R_a(s, s') \)}\}}.
\]

- \( \mathbf{R_{\text{Bật}}(\text{Nhiệt độ cao}, \text{Nhiệt độ tối ưu}) = +10 }\)

Phần thưởng dương vì nhiệt độ đã trở về mức tối ưu.

- \(\mathbf{ R_{\text{Tắt}}(\text{Nhiệt độ cao}, \text{Nhiệt độ cao}) = -5 }\)

Phần thưởng âm vì nhiệt độ vẫn ở mức cao.

\textit{Hệ số chiết khấu (\(\mathbf{ \gamma }\))}

Giả sử \(\mathbf{ \gamma = 0.9} \), điều này có nghĩa là tác nhân coi trọng phần thưởng trong tương lai gần nhưng vẫn ưu tiên phần thưởng hiện tại.
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Bài toán tối ưu hoá MDP}
Sau khi đưa ra được các thành phần có trong MDP thành dạng toán học, thì điều quan trong tiếp theo đó là: Làm sao để ta có thể tối ưu một bài toán MDP?
%Hết đoạn

Dựa vào ví dụ về chú gà, hãy hình dung quá trình học tập của chú khi mổ vào tấm bìa màu hồng để nhận thưởng là những hạt gạo. Chú gà đã học cách mổ đúng vào tấm bìa màu hồng thông qua việc tối đa hóa phần thưởng nhận được. Nhưng làm thế nào chú gà đạt được điều đó?

Câu trả lời là: chú gà hướng đến mục tiêu nhận được nhiều phần thưởng nhất có thể, cụ thể là các hạt gạo. Tuy nhiên, cần phân biệt giữa ``phần thưởng tối đa'' và ``tổng phần thưởng tích lũy'' (\(\mathbf{G}\) - Return value). Tổng phần thưởng tích lũy là tổng số hạt gạo mà chú gà nhận được trong suốt một quá trình, bắt đầu từ trạng thái đầu tiên \(\mathbf{s_t}\) đến trạng thái cuối cùng \(\mathbf{s_T}\). Chính việc tối ưu hóa tổng phần thưởng tích lũy này giúp chú gà học được cách mổ chính xác.

Để đạt được mục tiêu này, chú gà phát triển một phản xạ, mà trong MDP (Mô hình Quyết định Markov) được gọi là ``chính sách'' (policy). Chính sách này là chiến lược giúp chú gà đưa ra các hành động tại mỗi trạng thái sao cho tổng phần thưởng tích lũy kỳ vọng đạt giá trị lớn nhất. 

Vì vậy, bài toán tối ưu trong MDP được phát biểu là: 
\textbf{``Tìm một chính sách (\(\mathbf{\pi(s|a)}\)) tối ưu sao cho giá trị kỳ vọng của tổng phần thưởng tích lũy (\(\mathbf{G}\)) tại mỗi trạng thái \(\mathbf{s_t}\) đạt cực đại.''} Chính sách này được gọi là \textbf{``chính sách tối ưu''} (Optimal Policy).
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Chính sách Tối ưu (Optimal Policy)}
Như đã trình bày ở trên, ``Tìm một chính sách (\(\mathbf{\pi(s|a)}\)) tối ưu sao cho giá trị kỳ vọng của tổng phần thưởng tích lũy (\(\mathbf{G}\)) tại mỗi trạng thái \(\mathbf{s_t}\) đạt cực đại.'' là cách tối ưu bài toán MDP. Và bước này sẽ phân ra làm 3 phần, phần đầu: Xác định "\textbf{chính sách (\(\mathbf{\pi(s|a)}\))}", phần sau: Xác định giá trị kỳ vọng của "\textbf{tổng phần thưởng tích lũy (\(\mathbf{G}\))} tại mỗi trạng thái", phần cuối: Tìm kiếm các giá trị cần thết để \textbf{"tối ưu"} chính sách.
%HẾT ĐOẠN

\textbf{\textit{a, Xác định chính sách - Policy}} 

Chính sách cũng giống như kinh nghiệm của con người vậy. Kinh nghiệm sẽ được phân ra thành nhiều "loại" khác nhau mỗi loại lại được sử dụng trên "tình huống" phù hợp bên trong một môi trường nào đó. Và chính sách cũng thế, sẽ có các "loại" chính sách khác nhau, được sử dụng trên "điều kiện" phù hợp từ một "môi trường" nào đó. Nói cách khác, agent sử dụng model như công cụ giúp agent thấu hiểu môi trường, policy như công cụ để agent giao tiếp với môi trường. Agent là chủ thể tương tác với môi trường, môi trường phản hồi lại sự tương tác đó, và agent tạo ra model để hiểu sự phản hồi ấy và đáp lại sự phản hồi từ môi trường bằng policy. Để dễ hiểu hơn, hãy hình dung trong môi trường dưới nước, con người sử dụng tàu ngầm để thám hiểm. Tàu ngầm chính là model, các nút điều khiển là policy và môi trường là nước. Tàu ngầm không thể di chuyển trên cạn bởi vì chỉ có ở dưới nước, tàu ngầm mới giúp con người hiểu về lòng đại dương hay chỉ có ở dưới nước tàu ngầm mới được sinh ra hoặc mới có tác dụng. Vì vậy, để xác định chính sách, trước hết những khái niệm cơ bản về 2 kiểu mô hình môi trường và 2 kiểu chính sách sẽ được nêu ra dưới đây:

\noindent\textbf{A.} Model-based RL and Model-free RL
\begin{enumerate}
    \item Khi một tác nhân hoạt động trong một môi trường (environment).
    \item Môi trường phản ứng lại tác nhân hoặc cung cấp cho tác nhân thông tin từ môi trường.
    \item Tác nhân tiếp nhận thông tin từ môi trường, thực hiện hành động \(\mathbf{a}\) và chuyển từ trạng thái \(\mathbf{s}\) sang trạng thái mới \(\mathbf{s'}\), tác nhân sẽ nhận được phần thưởng \(\mathbf{r}\).
\end{enumerate}

Khi tác nhân được môi trường phản ứng lại hoặc nhận được các thông tin do môi trường cung cấp, tác nhân sẽ dựa vào đó, đưa ra hành động để chuyển từ trạng thái s sang s'. Cách mà môi trường phản ứng lại agent trên được gọi là Model.

Và có 2 loại model: 
\begin{itemize}
    \item \textbf{Model-based RL}: Dựa vào model này, tác nhân sẽ xác định "rõ ràng" xác xuất chuyển từ trạng thái s sang s', nói cách khác, khi chọn hành động a để thực hiển, tác nhân đã \textbf{biết chắc chắn không gian trạng thái s'} sau đó. Vì vậy với model-based, model sẽ chứa hàm xác suất chuyển trạng thái (transition probability function):
        \begin{equation}
              \mathbf{P(s'|s,a)= \mathbb{P}[S_{t+1} = s'|S_t = s,A_t = a] }
            \label{eq:transitionP}
        \end{equation}
        \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:transitionP}: Transition probability function}
    \item \textbf{Model-fee RL:} Dựa vào model này, tác nhân chỉ nhận được sự tương tác với môi trường mà \textbf{không biết trạng thái s'} là gì, mà phải tự thu thập khi thực hiện xong hành động a tại trạng thái s. Vì vậy với model-free, model sẽ không có xác suất chuyển trạng thái mà chỉ dựa vào trải nghiệm để thu thập dữ liệu của trạng thái s'.
\end{itemize}
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\noindent\textbf{B.} Deterministic policy and Stochastic policy

Deterministic policy là chính sách cố định, Stochastic policy là chính sách ngẫu nhiên. 
\begin{itemize}
    \item \textbf{Deterministic policy:} Ở mỗi trạng thái, chính sách xác định \textbf{duy nhất một hành động}. Ví dụ: Nếu robot ở S1, nó luôn chọn A1. Có nghĩa là nếu cho thử lại 100 lần ở trạng thái S1 với \textbf{cùng một policy} thì tác nhân luôn chọn hành động A1 đó. Từ đó ta có công thức policy của chính sách cố định là:
        \begin{equation}
              \mathbf{\pi(s) = a}
            \label{eq:policyDeterministic}
        \end{equation}
        \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:policyDeterministic}: Deterministic policy}
          
    \item \textbf{Stochastic policy}: Ở mỗi trạng thái, chính sách xác định \textbf{xác suất} để thực hiện các hành động. Ví dụ: Nếu robot ở S1, nó có 70\% khả năng chọn A1 và 30\% chọn A2. Có nghĩa là nếu cho thử lại 100 lần ở trạng thái S1 với \textbf{cùng một policy} thì tác nhân sẽ có 70 lần chọn A1 và 30 lần chọn A2. Từ đó ta có công thức policy của chính sách ngẫu nhiên là:
        \begin{equation}
              \mathbf{\pi(a|s) = \mathbb{P}[A_{t} = a|S_t = s]}
            \label{eq:policyStochastic}
        \end{equation}
        \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:policyStochastic}: Phần thưởng tại trạng thái s'}
\end{itemize}

Từ 2 khái nhiệm A., B. trên, một bài toán tối ưu chính sách sẽ trải qua các bước cơ bản sau: 
\begin{enumerate}
    \item Thu thập trạng thái s
    \item Dựa vào Policy đưa ra hành động. Tác nhân có thể sử dụng 1 trong 2 policy sau Deterministic policy hoặc Stochastic policy.
    \item Từ model, tác nhân sẽ biết trạng thái tiếp theo s' khi thực hiện hành động a. Tác nhân có thể sử dụng 1 trong 2 model để xác định trạng thái s, Model-based RL hoặc Model-free RL.
    \item Tác nhân nhận được phần thưởng từ trạng thái s':
        \begin{equation}
              \mathbf{R(s'|s,a)= \mathbb{E}[R_{t+1}|S_t = s,A_t = a] }
            \label{eq:rewards}
        \end{equation}
        \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:rewards}: Rewards function}
\end{enumerate} 
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}

Qua đó, các trường hợp có thể xảy ra trong 1 bài toán MDP
%====================BẮT ĐẦU BẢNG=========================
\vspace{\vspcSubsubsec}
\begin{longtable}{|p{0.15\linewidth}|p{0.4\linewidth}|p{0.4\linewidth}|}

\hline
\textbf{Loại chính sách} & \textbf{Model-based RL} & \textbf{Model-free RL} \\
\hline
\endhead

\hline
\endfoot

\hline
\textbf{Determini}\newline\textbf{-stic Policy} & 
\begin{minipage}[t]{\linewidth} 
\textbf{Ví dụ}:  
Robot hút bụi biết bản đồ môi trường và chỉ chọn hành động duy nhất (ví dụ: đi đến điểm sạch nhất tiếp theo).  
\newline \textbf{Chính sách}:  
Dựa trên mô hình bản đồ (được xây dựng trước) và công thức heuristic để chọn đường đi ngắn nhất.  
\newline \textbf{Model}:  
Sử dụng mô hình động lực học của môi trường (các quy tắc di chuyển đã biết).  
\end{minipage} & 
\begin{minipage}[t]{\linewidth} 
\textbf{Ví dụ}:  
Robot học cách bật công tắc đèn bằng cách thử nghiệm với DQN.  
\newline \textbf{Chính sách}:  
Chọn hành động duy nhất có giá trị (Q-value) cao nhất tại mỗi trạng thái.  
\newline \textbf{Model}:  
Không cần xây dựng mô hình môi trường, chỉ tối ưu hóa hàm giá trị (Q-value).  
\end{minipage} \\
\hline

\textbf{Stochastic Policy} & 
\begin{minipage}[t]{\linewidth} 
\textbf{Ví dụ}:  
Robot giao hàng qua đường có thể có các yếu tố ngẫu nhiên như đèn giao thông (ngẫu nhiên thời gian đỏ hoặc xanh).  
\newline \textbf{Chính sách}:  
Xác suất lựa chọn hành động dựa trên mô hình dự đoán rủi ro của môi trường (ví dụ: Chọn đường đi ít tắc nghẽn nhất dựa trên dự báo giao thông).  
\newline \textbf{Model}:  
Mô hình rủi ro và môi trường được xây dựng trước dựa trên dữ liệu giao thông.  
\end{minipage} & 
\begin{minipage}[t]{\linewidth} 
\textbf{Ví dụ}:  
Robot học chơi cờ caro bằng PPO.  
\newline \textbf{Chính sách}:  
Lựa chọn hành động theo xác suất (ví dụ: đặt quân cờ tại các vị trí có xác suất thắng cao).  
\newline \textbf{Model}:  
Không cần xây dựng mô hình môi trường, chỉ sử dụng gradient để tối ưu hóa xác suất chọn hành động.  
\end{minipage} \\
\hline
\caption{Bảng kết hợp giữa Policy và RL Model} \label{tab:policy_rl_model}
\end{longtable}
%===================HÊT BẢNG ====================
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\textbf{\textit{b, Xác định phần thưởng tích luỹ - \(\mathbf{G}\)}} 
\begin{equation}
\begin{aligned}
\mathbf{G_{t}} &= \mathbf{\sum}_{i=0}^{\infty} \mathbf{\gamma}^{t+i}  \mathbf{R}(\mathbf{S}_{t+i+1} = \mathbf{s}' | \mathbf{S}_{t+i} = \mathbf{s}) \\
\text{or:} \hspace{0.5cm} \mathnormal{G_{t}} &=\mathnormal{\sum \gamma^{t} R_{t+1}}\\
 &=\mathnormal{R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots}
\end{aligned}
\label{eq:rtichluy}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:rtichluy}: Phần thưởng tích lũy theo thời gian}
%HẾT ĐOẠN

\textbf{\textit{c, Tối ưu}}

Để tối ưu được một bài toán, đưa ra một hàm tổng quát cho giá trị cần tối ưu luôn là một bước quan trọng. Và ngay trong phần sau của phần này, phương trình Bellman được đưa ra nhằm xác định chính xác hàm cần tối ưu cho bài toán MDP.

\vspace{\vspcSubsubsec}

\noindent\textbf{Kết luận}

Tóm lại, một bài toán MDP được xác định như sau:

Thành lập chuỗi Markov (Markov chain) bao gồm 1 bộ 5 phần tử:
\[
\displaystyle
(S, A, P(\cdot, \cdot), R(\cdot, \cdot), \gamma),
\]

\begin{itemize}[leftmargin = \parindentContent + 1cm]
    \item \(\mathbf{S}\): Tập hợp các trạng thái của môi trường.
    \item \(\mathbf{A}\): Tập hợp các hành động mà agent có thể thực hiện.
    \item \(\mathbf{R}\): Hàm phần thưởng xác định phần thưởng nhận được sau khi thực hiện một hành động trong một trạng thái nhất định.
    \item \(\mathbf{P}\): Xác suất chuyển trạng thái, mô tả động lực học của môi trường, tức là xác suất chuyển từ trạng thái \(\mathbf{s}\) hiện tại sang trạng thái \(\mathbf{s'}\) sau khi thực hiện hành động \(\mathbf{a}\).
\end{itemize}

Sau đó là tìm một policy để tối ưu G:
\begin{itemize}[leftmargin = \parindentContent + 1cm]
    \item \(\mathbf{\pi(s)}\): Chính sách xác định hành động cần thực hiện dựa trên trạng thái hiện tại \(\mathbf{s}\).
    \item \(\mathbf{G}\): Tổng phần thưởng kỳ vọng trong dài hạn.
\end{itemize}
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}

Từ đó, mục tiêu của các phương pháp tối ưu là thông qua MDP tìm một hàm chính sách \(\mathbf{\pi(s)}\) có thể tối đa hóa kỳ vọng tổng phần thưởng tích luỹ \(\mathbf{G}\).
\subsection{Phương trình Bellman (1950-1954)}
Tiếp nối phần trên, phương trình Bellman đưa ra các phương trình tổng quát làm cơ sở để các thuật toán tối ưu như Lập trình động, Q-learning, PPO,... tìm ra đáp án cho phương trình.
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
\subsubsection{Giới thiệu}
Phương trình Bellman và lập trình động là những thành tựu xuất sắc của nhà toán học vĩ đại Richard Ernest Bellman (26/8/1920 – 19/3/1984). Ông không chỉ đặt nền móng cho lĩnh vực quy hoạch động mà còn để lại dấu ấn sâu rộng trong nhiều lĩnh vực khoa học và kỹ thuật, từ tối ưu hóa hệ thống điều khiển, xử lý tín hiệu, cho đến trí tuệ nhân tạo và học tăng cường. Phương trình Bellman, còn được gọi là phương trình quy hoạch động, đã trở thành công cụ không thể thiếu trong việc phân tích, đánh giá và tối ưu hóa các hệ thống ra quyết định phức tạp.

Phương trình Bellman là nền tảng lý thuyết cốt lõi trong việc giải quyết các bài toán Quy trình Quyết định Markov (MDP), mang đến công thức cơ bản để tính toán giá trị tối ưu cho mỗi trạng thái hoặc hành động trong hệ thống. Phương trình này được biểu diễn qua hai dạng chính: hàm giá trị trạng thái \( V(s) \), đại diện cho giá trị tối ưu từ trạng thái \( s \), và hàm giá trị hành động  \( Q(s,a) \), mô tả giá trị tối ưu khi thực hiện hành động a tại trạng thái s. Với việc phân rã bài toán thành các bài toán con, phương trình Bellman không chỉ giúp đánh giá mà còn hỗ trợ tối ưu hóa các quyết định trong các hệ thống phức tạp, đảm bảo tính tối ưu cục bộ dẫn đến tối ưu toàn cục. 
%HẾT ĐOẠN

\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA 
\subsubsection{Định nghĩa}

Phương trình Bellman được xây dựng dựa trên nguyên tắc đệ quy, biểu diễn mối quan hệ giữa giá trị tối ưu tại một trạng thái cụ thể và giá trị tối ưu của các trạng thái liền kề có thể đạt được từ đó. Nó phân rã một vấn đề tối ưu hóa phức tạp thành các bài toán con nhỏ hơn, dễ giải quyết hơn. 
%HẾT ĐOẠN

Nguyên tắc tối ưu hóa của Bellman, hay \textit{“Principle of Optimality,”} là nền tảng để xây dựng phương trình này. Nguyên tắc phát biểu rằng: \textit{“Một chính sách tối ưu có tính chất rằng, bất kể trạng thái ban đầu và hành động đầu tiên là gì, chuỗi các hành động còn lại phải hình thành một chính sách tối ưu cho trạng thái đạt được từ hành động đầu tiên.”}
%HẾT ĐOẠN

Theo như nhận xét trên, "trạng thái" và "hành động" là thành phần quan trọng nhất trong việc xây dựng phương trình Bellman. Do vậy phương trình Bellman có 2 dạng, tương ứng với 2 biến quan trọng "trạng thái" và "hành động", đó là State-Value và Action-Value.
%HẾT ĐOẠN
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA 
% \subsubsection{Công thức}
% \textbf{\textit{a, State-Value Function - \(\mathbf{V(s)}\)}}

% \(\mathbf{V(s)}\) là giá trị kỳ vọng của tổng phần thưởng nhận được trong tương lai khi bắt đầu ở trạng thái \(\mathbf{s}\) và làm theo chính sách \(\mathbf{\pi}\):
% \begin{equation}
% \begin{aligned}
% \mathbf{V(s)} &= \mathbb{E_{\pi}}[\mathbf{G}_t|\mathbf{S}_t = \mathbf{s} ] \\
%  &=\mathbf{\sum} \mathbf{\gamma}^{t}  \mathbf{R}_{t+1}\\
% \end{aligned}
% \label{eq:state_value}
% \end{equation}
% \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:state_value}: State-Value Function}

% \textbf{\textit{b, State-Value Function - \(\mathbf{V(s)}\)}}

% \(\mathbf{V(s)}\) là giá trị kỳ vọng của tổng phần thưởng nhận được trong tương lai khi bắt đầu ở trạng thái \(\mathbf{s}\), thực hiện hành động \(\mathbf{a}\), và sau đó làm theo chính sách \(\mathbf{\pi}\):
% \begin{equation}
% \begin{aligned}
% \mathbf{Q(s,a)} &= \mathbb{E_{\pi}}[\mathbf{G}_t|\mathbf{S}_t = \mathbf{s}, \mathbf{A}_t = \mathbf{a}] \\
%  &=\mathbf{\sum} \mathbf{\gamma}^{t}  \mathbf{R}_{t+1}\\
% \end{aligned}
% \label{eq:action_value}
% \end{equation}
% \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:action_value}: Action-Value Function}

% \textbf{\textit{c, Ví dụ minh hoạ}}

% Giả sử một người mẫu đang tập di chuyển trên sàn diễn và cố gắng giữ quyển sách trên đầu mà không để rơi. Mục tiêu là đi đến cuối đường mà quyển sách vẫn giữ nguyên vị trí trên đầu. Phần thưởng \( r \) trong bài toán được định nghĩa như sau:

% - Nếu đến được vạch nửa chặng đường và quyển sách không rơi: \( +8 \) điểm.
% \textbf{Đối với State-Value},

% - Tại trạng thái \( s \), người mẫu đang đứng ngay vạch nửa đường và quyển sách vẫn giữ trên đầu. Khi đó, \( V(s) = 8 \).

% - \( V(s) \) chỉ đánh giá trạng thái "đến nửa chặng đường, sách không rơi" có tốt hay không, không quan tâm hành động trước đó.

% Qua ví dụ trên, đối với \(\mathbf{V}(s)\), vì chỉ xét giá trị tại trạng thái \(\mathbf{s}\) nên chỉ có 1 giá trị \(\mathbf{V}\). Còn đối với \(\mathbf{Q}(s, a)\) thì sẽ có nhiều giá trị trạng thái tại 1 thời điểm, vì có 1 tập trạng thái \(\mathbf{A}\) đi kèm, vì thế khi tối ưu cần dựa vào tập giá trị \(\mathbf{Q}\) tại thời điểm \(\mathbf{s}\). 

% \textbf{\textit{d, }}

% Nhưng không phải là V(s) và Q(s, a) không liên quan đến nhau, bởi vì nếu ta tính tổng giá trị của \(\mathbf{Q}(s, a)\) thì cũng được coi là V(s). Và 


% \textbf{Đối với Action-Value},

% - Trước khi đến vạch giữa đường (\( s_{t-1} \)):

%   - Nếu thực hiện hành động "kiễng chân" \( a_1 \), người mẫu bước đến vạch giữa đường ổn định, nhận thưởng \( +2 \):
  
%     {\centering\(\mathnormal{Q(s_{t-1}, a_1) = 8 + 2 = 10.}\)\par}
    
%   - Nếu không kiễng chân \( a_2 \), quyển sách lung lay và bị trừ \( -1 \):
  
%     {\centering\(\mathnormal{Q(s_{t-1}, a_2) = 8 - 1 = 7.}\)\par}
%=====================================TESSSSSSST =================== 
% \begin{equation}
% \begin{aligned}
% \mathbf{Q(s,a)} &= \mathbb{E_{\pi}}[\mathbf{G}_t|\mathbf{S}_t = \mathbf{s}, \mathbf{A}_t = \mathbf{a}] \\
%  &=\mathbf{\sum} \mathbf{\gamma}^{t}  \mathbf{R}_{t+1}\\
% \end{aligned}
% \label{eq:action_value}
% \end{equation}
% \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:action_value}: Action-Value Function}
\subsubsection{Phương trình Bellman}

- Về cơ bản, Phương trình Bellman phân tích các hàm State-Value và Action-Value giá trị thành hai phần:

1. Phần thưởng ngay lập tức (R)

2. Hàm giá trị tương lai chiết khấu (G)

- Khi đó:

\(\mathbf{V(s)}\) là giá trị kỳ vọng của tổng phần thưởng nhận được trong tương lai khi bắt đầu ở trạng thái \(\mathbf{s}\) và làm theo chính sách 

\(\mathbf{Q(s, a)}\) là giá trị kỳ vọng của tổng phần thưởng nhận được trong tương lai khi bắt đầu ở trạng thái \(\mathbf{s}\), thực hiện hành động \(\mathbf{a}\), và sau đó làm theo chính sách \(\mathbf{\pi}\). 

Từ đó, hàm giá trị trạng thái cho chúng ta biết mức độ tốt khi ở trạng thái đó. Trong khi, hàm giá trị hành động cho chúng ta biết nên thực hiện hành động tốt như thế nào trong trạng thái nhất định.

\textbf{Hàm giá trị trạng thái có thể được phân tích thành:}
\begin{equation}
\begin{aligned} \mathnormal{V}_{\pi}(s) &= \mathbb{E}[\mathnormal{G}_t \vert \mathnormal{S}_t = s] \\ &= \mathbb{E} [\mathnormal{R}_{t+1} + \gamma \mathnormal{R}_{t+2} + \gamma^2 \mathnormal{R}_{t+3} + \dots \vert \mathnormal{S}_t = s] \\ &= \mathbb{E} [\mathnormal{R}_{t+1} + \gamma (\mathnormal{R}_{t+2} + \gamma \mathnormal{R}_{t+3} + \dots) \vert \mathnormal{S}_t = s] \\ &= \mathbb{E} [\mathnormal{R}_{t+1} + \gamma \mathnormal{G}_{t+1} \vert \mathnormal{S}_t = s] \\ &= \mathbb{E} [\mathnormal{R}_{t+1} + \gamma \mathnormal{V}_{\pi}(\mathnormal{s}_{t+1}) \vert \mathnormal{S}_t = s] \end{aligned}
\label{eq:state_value}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:state_value}: State-Value Function}

\textbf{Hàm giá trị hành động có thể được phân tích thành:}
\begin{equation}
\mathnormal{Q}_{\pi}(s, a) = \mathbb{E} \left[ R_{t+1} + \gamma \mathnormal{Q}_{\pi}(s_{t+1}, a_{t+1}) \mid S_t = s, A_t = a \right]
\label{eq:action_value}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:action_value}: Action-Value Function}

\subsubsection{Phương trình kỳ vọng Bellman}

- Sau khi đã có hàm kì vọng của phương trình Bellman, phân tích rõ hơn là rất cần thiết để có thể xác định được thuật toán cần tối ưu. Bây giờ, phương trình Bellman được chuyển sang thành phương trình kỳ vọng Bellman như sau: 

\textbf{Hàm giá trị trạng thái $\mathnormal{V}_{\pi}(s)$ có những thông tin sau cơ bản sau:} 

1. Trạng thái hiện tại $\mathnormal{S}$

2. Nhiều hành động có thể được xác định bởi chính sách ngẫu nhiên
$\pi(a | s)$

3. Mỗi hành động có thể được liên kết với một hàm giá trị hành động
$\mathnormal{Q}_{\pi}(s, a)$ trả về giá trị của cụ thể đó
hoạt động

4. Nhân các hành động có thể với hàm giá trị hành động
và việc cộng chúng lại cho chúng ta biết được điều đó tốt như thế nào
trong trạng thái đó

- Phương trình kết quả:

{\centering
$\mathnormal{V} _{\pi}(s) = \sum_{a \in \mathnormal{A}} \pi(a | s) \mathnormal{Q}(s, a)$ \par}

- Kết luận: Giá trị trạng thái = tổng (chính sách xác định hành động * 
giá trị hành động tương ứng)


\textbf{Hàm giá trị hành động $\mathnormal{Q}_{\pi}(s, a)$ có những thông tin cơ bản sau:}

- Với danh sách các hành động có thể thực hiện nhiều lần, có một danh sách các trạng thái tiếp theo có thể $\mathnormal{s'}$ liên quan đến:
\begin{enumerate}[leftmargin = \parindentContent + 1cm]
\item Hàm giá trị trạng thái $\mathnormal{V}_{\pi}(s')$.
\item Hàm xác suất chuyển tiếp $\mathnormal{P}_{ss'}^a$.
Xác định trạng thái mà tác nhân có thể hiện thực hoá dựa trên hành động.
\item Thưởng $\mathnormal{R}_s^a$ vì đã thực hiện hành động.
\end{enumerate}

- Tổng hợp phần thưởng và hàm xác suất chuyển đổi liên quan đến hàm giá trị trạng thái cung cấp cho tác nhân một dấu hiệu về việc thực hiện các hành động như thế nào là tốt cho tình trạng hiện tại của tác nhân.

- Phương trình kết quả:

{\centering $\mathnormal{Q} _{\pi}(s, a) = \mathnormal{R}_s^a + \gamma \sum_{s' \in \mathnormal{S}} \mathnormal{P}_{ss'}^a {V} _{\pi}(s')$ \par}

- Kết luận: Giá trị hành động = phần thưởng + tổng (kết quả chuyển tiếp
xác định trạng thái * giá trị trạng thái tương ứng).


\textbf{Kết quả chuyển đổi cuối cùng}:

- Thay thế hàm giá trị hành động vào hàm giá trị trạng thái:
\begin{equation}
\mathnormal{V}_{\pi}(s) = \sum_{a \in \mathnormal{A}} \pi(a | s) (\mathnormal{R}_s^a + \gamma \sum_{s' \in \mathnormal{S}} \mathnormal{P}_{ss'}^a {V} _{\pi}(s'))
\label{eq:state_value_expectation}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:state_value_expectation}: State-Value Expectation Equation - Phương trình kì vọng giá trị trạng thái}

- Thay thế hàm giá trị trạng thái vào hàm giá trị hành động:
\begin{equation}
\mathnormal{Q}_{\pi}(s, a) = \mathnormal{R}_s^a + \gamma \sum_{s' \in \mathnormal{S}} \mathnormal{P}_{ss'}^a \sum_{a' \in \mathnormal{A}} \pi(a' | s') \mathnormal{Q}(s', a')
\label{eq:action_value_expectation}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:action_value_expectation}: Action-Value Expectation Equation - Phương trình kì vọng giá trị hành động}

\subsubsection{Tối ưu Policy - Optimal Policy}

Nhắc lại phần trước:

\begin{itemize}
    \item Hàm giá trị trạng thái $V_{\pi}(s)$ là giá trị kỳ vọng của tổng phần thưởng thu được khi bắt đầu từ trạng thái $s$ và tuân theo chính sách $\pi$.
    \item Hàm giá trị hành động $Q_{\pi}(s, a)$ là giá trị kỳ vọng của tổng phần thưởng khi thực hiện hành động $a$ tại trạng thái $s$ và sau đó tuân theo chính sách $\pi$.
\end{itemize}

Từ đó, chính sách tối ưu $\pi_*$ được định nghĩa như sau:

\[
\pi_{*} = \arg\max_{\pi} V_{\pi}(s) = \arg\max_{\pi} Q_{\pi}(s, a)
\]

Điều này có nghĩa là chính sách tối ưu sẽ chọn hành động tối ưu tại mỗi trạng thái sao cho giá trị kỳ vọng đạt cực đại.

\paragraph{Cách tính toán argmax của các hàm giá trị:} Để xác định hành động tối ưu (tính toán $\arg\max$ của hàm giá trị), cần dựa trên công thức cập nhật của hàm giá trị hành động $Q_{\pi}(s, a)$, được định nghĩa bởi:

\[
Q_{\pi}(s, a) = \mathbb{E} \left[ R_{t+1} + \gamma Q_{\pi}(s_{t+1}, a_{t+1}) \,\middle|\, S_t = s, A_t = a \right]
\]

Trong đó:
\begin{itemize}
    \item $R_{t+1}$ là phần thưởng nhận được ngay sau khi thực hiện hành động $a$ tại trạng thái $s$.
    \item $\gamma$ là hệ số chiết khấu (discount factor), phản ánh mức độ ưu tiên phần thưởng trong tương lai.
    \item $s_{t+1}$ và $a_{t+1}$ lần lượt là trạng thái và hành động tiếp theo theo chính sách $\pi$.
    \item $\mathbb{E}$ là kỳ vọng toán học, biểu diễn giá trị trung bình của các phần thưởng dự kiến.
\end{itemize}

Công thức trên cho phép chúng ta tính toán giá trị kỳ vọng của một hành động cụ thể, từ đó tìm được hành động tối ưu tại mỗi trạng thái bằng cách tìm $\arg\max$.

Tóm lại, quá trình học một chính sách tối ưu bao gồm:

1. Xác định giá trị tối ưu tại mỗi trạng thái và hành động thông qua các hàm giá trị.

2. Sử dụng các hàm giá trị này để chọn hành động tối ưu bằng cách giải bài toán $\arg\max$.



\subsubsection{Phương trình tối ưu Bellman}

- Ở trong phần trước, chính sách tối ưu $\pi_*$ --> giá trị trạng thái tối ưu và hàm giá trị hành động --> argmax của hàm giá trị

{\centering $\pi_{*} = \arg\max_{\pi} \mathnormal{V}_{\pi}(s) = \arg\max_{\pi} \mathnormal{Q}_{\pi}(s, a)$\par}

- Cuối cùng với phương trình kỳ vọng Bellman được suy ra từ Bellman
Các phương trình, chúng ta có thể suy ra các phương trình cho argmax của giá trị của chúng ta
chức năng

\textbf{- Hàm giá trị trạng thái tối ưu}

{\centering $\mathnormal{V}_*(s) = \arg\max_{\pi} \mathnormal{V}_{\pi}(s)$\par}

- Khi:

{\centering $\mathnormal{V}_{\pi}(s) = \sum_{a \in \mathnormal{A}} \pi(a | s) (\mathnormal{R}_s^a + \gamma \sum_{s' \in \mathnormal{S}} \mathnormal{P}_{ss'}^a {V}_{\pi}(s'))$ \par}

- Thì phương trình tối ưu của State-Value là:

{\centering$\mathnormal{V}_*(s) = \max_{a \in \mathnormal{A}} (\mathnormal{R}_s^a + \gamma \sum_{s' \in \mathnormal{S}} \mathnormal{P} _{ss'}^a {V} _{*}(s')))$\par}

\textbf{- Hàm giá trị hành động tối ưu}

{\centering$\mathnormal{Q}_*(s) = \arg\max_{\pi} \mathnormal{Q}_{\pi}(s)$\par}

- Khi:

{\centering$\mathnormal{Q}_{\pi}(s, a) = \mathnormal{R}_s^a + \gamma \sum_{s' \in \mathnormal{S}} \mathnormal{P}_{ss' }^a \sum_{a' \in \mathnormal{A}} \pi(a' | s') \mathnormal{Q}(s', a')$\par}

- Thì phương trình tối ưu của Action-Value là:

{\centering$\mathnormal{Q}_{*}(s, a) = \mathnormal{R}_s^a + \gamma \sum_{s' \in \mathnormal{S}} \mathnormal{P}_{ss'} ^a max_{a' \in \mathnormal{A}} \mathnormal{Q}_{*}(s', a')$\par}


%=====================================TESSSSSSST ===================
\vspace{\vspcSubsubsec}
\subsection{Tối Ưu Hóa Chính Sách Gần Nhất (PPO) 2017}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !

Trước khi đi vào phần lý thuyết trọng tâm của luận văn, một nhận xét tóm gọn sẽ được đưa ra nhằm bắt đầu lý thuyết đó một cách hiệu quả: "Thuật toán" PPO sinh ra để "giải phương trình" Bellman, phương trình Bellman sinh ra để "phương trình hóa giá trị tối ưu" và "mô tả đệ quy"  bài toán MDP. MDP sinh ra để  "mô hình hóa toán học" vấn đề ra quyết định trong thực tế.

\subsubsection{Giới thiệu}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA 
Việc giải các phương trình Bellman là bước quan trọng trong việc xác định chính sách tối ưu cho bài toán MDP, giúp định hướng hành động theo giá trị mong muốn.
%HẾT ĐOẠN

Để giải phương trình Bellman một cách hiệu quả, cần đến các phương pháp lập trình động. Hai kỹ thuật kinh điển là Value Iteration và Policy Iteration. Value Iteration liên tục cập nhật giá trị của từng trạng thái cho đến khi hội tụ, trong khi Policy Iteration kết hợp cải thiện chính sách và cập nhật giá trị để tìm ra chính sách tối ưu. Cả hai phương pháp đều khai thác cấu trúc đệ quy của phương trình Bellman, giúp giảm thiểu chi phí tính toán, đặc biệt là trong các bài toán có quy mô lớn.
%HẾT ĐOẠN

Tuy nhiên, trong các bài toán phức tạp hơn, đặc biệt trong robot tự hành và trí tuệ nhân tạo, các phương pháp truyền thống như Value Iteration và Policy Iteration có thể gặp phải hạn chế. Vì vậy, các thuật toán hiện đại như Q-Learning, SARSA, và những phương pháp tiên tiến như Deep Q-Network (DQN) hay Proximal Policy Optimization (PPO) đã được phát triển. Những thuật toán này kết hợp mạng nơ-ron và gradient chính sách để mở rộng khả năng giải quyết các bài toán có không gian trạng thái lớn và phức tạp, từ đó giúp tăng cường hiệu quả cho học tăng cường.

%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Định nghĩa}
Proximal Policy Optimization (PPO) là một thuật toán học tăng cường (Reinforcement Learning - RL) thuộc nhóm \textbf{Policy Gradient}. Mục tiêu của PPO là tối ưu hóa chính sách (policy) của agent để tối đa hóa tổng lợi nhuận (reward) mà agent có thể thu được khi tương tác với môi trường. Trong PPO, thuật toán được phát triển từ cơ sở của phương pháp \textbf{Actor-Critic}, kết hợp giữa việc ước lượng giá trị (value function) và tối ưu hóa trực tiếp chính sách, giúp đạt được hiệu suất học tập cao và tính ổn định trong quá trình huấn luyện.
\begin{enumerate}[label=\textbf{\arabic*.}]
    \item \textbf{Policy Gradient trong PPO}

        PPO là một thuật toán Policy Gradient, có nghĩa là nó tối ưu hóa chính sách trực tiếp thay vì tính toán giá trị của các trạng thái hay hành động. Trong các thuật toán Policy Gradient, ta tối ưu hóa một hàm mục tiêu \(\mathnormal{J(\theta)} \) để tìm ra chính sách tốt nhất \(\mathnormal{\pi_{\theta}} \) thông qua việc tính toán gradient của hàm lợi nhuận với tham số \(\mathnormal{\theta}\) của chính sách.
    
        Hàm mục tiêu trong Policy Gradient có thể được viết dưới dạng:
        \begin{equation}
        \mathnormal{J(\theta)} = \mathbb{E}_{\pi_{\theta}}[\mathnormal{R(\tau)}]
        \label{eq:policy_gradient}
        \end{equation}
        \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:policy_gradient}: Policy Gradient}
        Trong đó:
        \begin{itemize}
            \item \(\mathbb{E}_{\pi_{\theta}}\) là kì vọng tính theo \(\mathnormal{\pi_{\theta}}\) 
            \item \(\mathnormal{R(\tau)}\) là tổng lợi nhuận mà agent nhận được trong một chuỗi hành động \(\mathnormal{\tau}\)
        \end{itemize}
        Thuật toán tối ưu chính sách \(\mathnormal{\pi_{\theta}}\) bằng cách tính toán gradient của \(\mathnormal{J(\theta)}\) và điều chỉnh tham số \(\mathnormal{\theta}\) theo hướng làm tăng \(\mathnormal{J(\theta)}\) khi  \(\mathnormal{J(\theta)}\) là một hàm khả vi có cực trị toàn cục đạt cự đại. Cập nhật chính sách được thực hiện theo công thức:
    
        {\centering \(\mathnormal{\theta \leftarrow \theta + \alpha \nabla_{\theta}J(\theta)}\) \par}
    
        Trong đó, \(\mathnormal{\alpha}\) là tỷ lệ học (learning-rate) và \(\mathnormal{\nabla_{\theta}J(\theta)}\) là gradient của hàm mục tiêu đối với tham số \(\mathnormal{\theta}\)
    \item \textbf{Policy Gradient trong PPO}
    
        Hàm mục tiêu \( J(\theta) \) trong Policy Gradient có thể có các cực trị, nhưng không phải lúc nào cũng có cực đại rõ ràng. Điều này là do tính phức tạp của không gian tham số và môi trường học, dẫn đến việc có thể có nhiều điểm cực trị (cực đại, cực tiểu hoặc điểm yên ngừng). Để đảm bảo \( J(\theta) \) có cực trị cực đại, nó phải thỏa mãn một số điều kiện lý thuyết:
        \begin{enumerate}
            \item Liên Tục và Khả Vi
            Hàm mục tiêu \( J(\theta) \) phải là một hàm liên tục và khả vi đối với các tham số \( \theta \). Trong trường hợp của PPO (và các thuật toán Policy Gradient khác), chính sách \( \pi_\theta \) thường được mô hình hóa bằng mạng nơ-ron, giúp tính toán gradient của \( J(\theta) \) một cách dễ dàng.
            
            \item Điều Kiện Cực Trị (Stationary Point)
            
            Để tìm các điểm cực trị của \( J(\theta) \), ta tính gradient và tìm giá trị \( \theta \) sao cho gradient bằng 0:
            
            {\centering \(\mathnormal{\nabla}_\theta J(\theta) = 0\)\par}
            
            Những giá trị \( \theta \) tại đó gradient bằng 0 sẽ là các điểm cực trị của hàm mục tiêu. Tuy nhiên, không phải tất cả các điểm này đều là cực đại, có thể có các điểm cực tiểu hoặc các điểm yên ngừng (saddle points).
            
            \item Điều Kiện Để Tìm Cực Đại
            Để đảm bảo điểm cực trị tìm được là cực đại, ta cần kiểm tra điều kiện bậc hai, tức là xem xét dấu của ma trận Hessian (ma trận đạo hàm bậc hai) tại điểm cực trị:
            
            {\centering \(\mathnormal{
            H = \frac{\partial^2 J(\theta)}{\partial \theta^2}
            }\)\par}
            
            Nếu ma trận Hessian có các giá trị riêng âm, thì điểm đó là cực đại. Tuy nhiên, trong thực tế, các bài toán RL thường rất phức tạp, và hàm mục tiêu có thể có nhiều điểm cực trị (bao gồm cực đại, cực tiểu và điểm yên ngừng), dẫn đến việc tối ưu hóa \( J(\theta) \) không phải lúc nào cũng đơn giản.
        \end{enumerate}

        \item \textbf{Actor-Critic trong PPO}

        PPO sử dụng mô hình actor-critic, trong đó có hai thành phần chính:

        \begin{itemize}
            \item \textbf{Actor}: Là phần thực hiện tối ưu hóa chính sách (policy). Actor quyết định hành động của agent tại mỗi trạng thái dựa trên chính sách \(\mathnormal{\pi_{\theta}(a|s)}\) (với tham số \(\theta\)). Actor học cách chọn hành động sao cho đạt được lợi nhuận tối đa.

            \item \textbf{Critic}: Đánh giá chính sách của Actor bằng cách ước lượng \textbf{hàm giá trị} \(\mathbf{V(s)}\), tức là giá trị kỳ vọng của tổng lợi nhuận mà agent sẽ nhận được khi bắt đầu từ trạng thái \(\mathbf{s}\).  Critic giúp cải thiện sự chính xác trong việc đánh giá và cập nhật chính sách của Actor.
            
            Sự kết hợp giữa Actor và Critic giúp PPO học hiệu quả hơn, với Critic cung cấp các ước lượng cần thiết để điều chỉnh chính sách trong khi Actor đảm nhận vai trò quyết định hành động.
        \end{itemize}

                \item \textbf{Lý do chọn ước lượng và tối ưu \(\mathnormal{V(s)}\) thay vì \(\mathnormal{Q(s, a)}\)}

            \begin{enumerate}[label=\textbf{\alph*.}]

            \item \textbf{Tăng phương sai trong ước lượng}
            
            Khi sử dụng $Q(s, a)$, Q ước lượng giá trị cho từng hành động $a$ tại trạng thái $s$. Tuy nhiên, $Q(s, a)$ thường có phương sai lớn hơn $V(s)$ vì nó phụ thuộc vào cả trạng thái $s$ và hành động $a$. 
            
            Trong PPO, lợi thế (advantage) $A(s, a)$ được định nghĩa như:
            \[
            A(s, a) = Q(s, a) - V(s),
            \]
            giúp trung hòa ảnh hưởng của trạng thái và chỉ tập trung vào giá trị tương đối giữa các hành động. Điều này giúp giảm phương sai khi tính toán gradient và tối ưu chính sách.
            
            Nếu chỉ sử dụng $Q(s, a)$, gradient sẽ dao động mạnh hơn, dẫn đến việc học không ổn định.
            
            \item \textbf{Phức tạp hóa mô hình Actor-Critic}
            
            Trong mô hình Actor-Critic:
            \begin{itemize}
                \item Critic được thiết kế để đánh giá hiệu quả tổng thể của trạng thái bằng $V(s)$. Nếu thay $V(s)$ bằng $Q(s, a)$, Critic phải dự đoán giá trị cho từng cặp $(s, a)$, làm tăng độ phức tạp tính toán.
                \item Actor sẽ cần thông tin từ $Q(s, a)$ của tất cả các hành động, không chỉ hành động hiện tại, gây tốn kém chi phí tính toán hơn.
            \end{itemize}
            
            \item \textbf{Không tối ưu trong không gian hành động liên tục}
            
            Với không gian hành động liên tục (như robot), việc ước lượng $Q(s, a)$ cho tất cả các hành động $a$ là không thực tế, do không thể duyệt qua mọi giá trị khả dĩ của $a$. 
            
            Ngược lại, $A(s, a)$ chỉ yêu cầu giá trị $Q(s, a)$ cho hành động hiện tại và $V(s)$, giúp giảm đáng kể chi phí tính toán.
            
            \item \textbf{Mất tính ổn định của chính sách}
            
            PPO sử dụng hàm loss dựa trên lợi thế $A(s, a)$ và áp dụng clipping:
            \[
            L^{\text{CLIP}}(\theta) = \mathbb{E}\left[\min\left(r_t(\theta) \cdot A(s, a), \text{clip}(r_t(\theta), 1-\epsilon, 1+\epsilon) \cdot A(s, a)\right)\right],
            \]
            với $r_t(\theta) = \frac{\pi_\theta(a|s)}{\pi_{\theta_{\text{old}}}(a|s)}$. 
            
            Nếu thay thế $A(s, a)$ bằng $Q(s, a)$, clipping trở nên khó áp dụng vì $Q(s, a)$ không có tính chất tương tự lợi thế (được trung hòa và giảm nhiễu).
            
            \item \textbf{Ưu điểm của lợi thế $A(s, a)$}
            
            Sử dụng lợi thế $A(s, a)$ giúp tách biệt hai yếu tố:
            \begin{itemize}
                \item Giá trị tổng thể của trạng thái $V(s)$: giúp Actor không bị phụ thuộc hoàn toàn vào hành động cụ thể.
                \item Giá trị tương đối $Q(s, a) - V(s)$: cho phép Actor tập trung cải thiện chính sách dựa trên các hành động tốt hơn trung bình.
            \end{itemize}
            
            \item \textbf{Các thuật toán dựa trên $Q(s, a)$ đã tồn tại}
            
            Các thuật toán như \textbf{Deep Deterministic Policy Gradient (DDPG)} và \textbf{Soft Actor-Critic (SAC)} đã sử dụng $Q(s, a)$ để hướng dẫn Actor. Tuy nhiên:
            \begin{itemize}
                \item Các thuật toán này yêu cầu một mạng riêng để tối ưu $Q(s, a)$ dựa trên phương trình Bellman.
                \item Actor không sử dụng trực tiếp hàm loss dựa trên $Q(s, a)$ như trong PPO.
            \end{itemize}
            
            \item \textbf{Kết luận}
            
            Thay $V(s)$ bằng $Q(s, a)$ và sử dụng hàm loss $\pi(a|s) \cdot Q(s, a)$ sẽ làm tăng phương sai, phức tạp hóa tính toán và mất ổn định chính sách. Cách tiếp cận dựa trên $A(s, a)$ trong PPO giảm nhiễu, đơn giản hóa Critic, và duy trì ổn định khi học chính sách.Nếu sử dụng $Q(s, a)$, các thuật toán như DDPG hoặc SAC sẽ phù hợp hơn, nhưng chúng yêu cầu thiết kế khác biệt để xử lý hiệu quả.
    \end{enumerate}
\end{enumerate}

%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsubsection{Công thức chính}
\begin{enumerate}[label=\textbf{\arabic*.}]
    % Công thức PPO bao gồm các công thức của A(t), G(t), V(t), \(\mathnormal{\pi}_{\theta}(a|s)\), 
    \item  \textbf{Công thức hàm}
    
    Hàm mất mát chính trong thuật toán PPO với \textbf{Clipping Objective} được biểu diễn như sau:  
    \begin{equation}
        L^{\text{Clip}}(\theta) = \mathbb{E}_t \left[ \min \left( r_t(\theta) \cdot A_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) \cdot A_t \right) \right]
    \label{eq:LClip}
    \end{equation}
    \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:LClip}: PPO-Clip}
    Trong đó:
    \begin{itemize}
        \item \( r_t(\theta) = \frac{\pi_\theta(a_t | s_t)}{\pi_{\theta_{\text{old}}}(a_t | s_t)} \): Tỷ lệ giữa xác suất hành động hiện tại và xác suất hành động cũ.
        \item \( \pi_\theta(a_t | s_t) \): Chính sách hiện tại, biểu diễn phân phối xác suất.
        \item \( A_t = G_t - V(s_t) \): Lợi thế tại thời điểm \(t\), với:
        \begin{itemize}
            \item \(G_t\): Tổng phần thưởng thu được từ thời điểm \(t\).  
            \item \(V(s_t)\): Giá trị dự đoán của trạng thái \(s_t\).
        \end{itemize}
        \item \( \epsilon \): Hệ số điều chỉnh clip, thường có giá trị nhỏ (ví dụ: \(0.1\) hoặc \(0.2\)).
         \item Note: Công thức chi tiết của G và V sẽ được nêu chi tiết trong chương sau!
    \end{itemize}
    
    \item  \textbf{Ý nghĩa các biến}
    \begin{itemize}
        \item \textbf{Hàm chính sách \(\pi_\theta(a_t | s_t)\)}:  
        Đây là một phân phối xác suất phụ thuộc vào \(\mu\) (mean) và \(\sigma\) (standard deviation), tạo thành một phân phối bậc hai (parabolic).  
        \begin{itemize}
            \item Nếu \( A_t > 0 \): Gradient tăng xác suất lựa chọn hành động \(a_t\), giúp chính sách ưu tiên các hành động có lợi thế cao.
            \item Nếu \( A_t < 0 \): Gradient giảm xác suất lựa chọn hành động \(a_t\), loại bỏ các hành động kém hiệu quả.
        \end{itemize}
    
        \item \textbf{Lợi thế \(A_t = G_t - V(s_t)\)}:  
        Phản ánh độ chênh lệch giữa phần thưởng thực nhận (\(G_t\)) và giá trị dự đoán (\(V(s_t)\)).
        \begin{itemize}
            \item Khi \(G_t > V(s_t)\): Hành động tốt hơn dự đoán, xác suất lựa chọn hành động đó tăng.
            \item Khi \(G_t < V(s_t)\): Hành động kém hơn dự đoán, xác suất lựa chọn hành động đó giảm.
        \end{itemize}
    
        \item \textbf{Clipping Objective}:  
    Giới hạn giá trị \(r_t(\theta)\) trong khoảng \([1 - \epsilon, 1 + \epsilon]\), tránh các cập nhật quá mức, đảm bảo sự ổn định trong việc tối ưu hóa.  
    Điều này ngăn không cho xác suất lựa chọn một hành động tăng quá nhanh, tránh việc chính sách quá phụ thuộc vào một hành động cụ thể và giảm thiểu nguy cơ mất tính tổng quát của agent.
    \end{itemize}

        \item \textbf{Vấn đề nếu không có clipping}
            \subsection*{a) Vấn đề với sự ổn định của gradient}
            
                        Một trong những điều quan trọng trong PPO là việc tối ưu hàm giá trị mục tiêu (objective function) mà không làm cho gradient quá lớn, dẫn đến các cập nhật quá mức và không ổn định. Khi không có clipping, nếu tỉ lệ \( r_t(\theta) \) tăng quá nhiều (ví dụ \( r_t(\theta) > 1 + \epsilon \)), gradient của hàm mục tiêu sẽ lớn hơn rất nhiều và khiến cho tham số \( \theta \) thay đổi quá nhanh. Điều này có thể làm cho chính sách học được trở nên không ổn định và không thể hội tụ.
                        
                        \subsection*{b) Rủi ro làm mất tính tổng quát (overfitting)}
                        
                        Khi giá trị \( r_t(\theta) \) vượt quá ngưỡng cho phép (tức là không bị clipping), mô hình sẽ ưu tiên quá mức cho hành động nào đó mà có xác suất cao hơn rất nhiều so với chính sách cũ, dù cho hành động đó có thể không phải là lựa chọn tốt nhất. Điều này có thể dẫn đến việc chính sách bị quá phụ thuộc vào một hành động cụ thể trong một số tình huống, khiến cho mô hình mất tính tổng quát và không thể thích nghi tốt với các tình huống khác.
                        
                    \item \textbf{Giải thích vấn đề về dấu của A(t) và Clipping}
            
                    \textbf{Lợi thế là tích cực:} Giả sử lợi thế cho cặp trạng thái-hành động đó là tích cực, trong trường hợp đó, đóng góp của nó cho mục tiêu giảm xuống
            \[
            L(s,a,\theta_k,\theta) = \min\left( \frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}, (1 + \epsilon) \right) A^{\pi_{\theta_k}}(s,a).
            \]
            Vì lợi thế là tích cực, mục tiêu sẽ tăng nếu hành động có nhiều khả năng xảy ra hơn—tức là nếu \( \pi_{\theta}(a|s) \) tăng. Nhưng min trong thuật ngữ này đặt ra giới hạn cho mức độ mục tiêu có thể tăng. Khi \( \pi_{\theta}(a|s) > (1+\epsilon) \pi_{\theta_k}(a|s) \), min có hiệu lực và thuật ngữ này đạt đến mức trần là \( (1+\epsilon) A^{\pi_{\theta_k}}(s,a) \). Do đó, chính sách mới không được hưởng lợi khi đi xa khỏi chính sách cũ.
            
            \textbf{Lợi thế là tiêu cực:} Giả sử lợi thế cho cặp trạng thái-hành động đó là tiêu cực, trong trường hợp đó, đóng góp của nó cho mục tiêu giảm xuống
            \[
            L(s,a,\theta_k,\theta) = \max\left( \frac{\pi_{\theta}(a|s)}{\pi_{\theta_k}(a|s)}, (1 - \epsilon) \right) A^{\pi_{\theta_k}}(s,a).
            \]
            Vì lợi thế là tiêu cực, mục tiêu sẽ tăng nếu hành động trở nên ít có khả năng xảy ra hơn—tức là nếu \( \pi_{\theta}(a|s) \) giảm. Nhưng mức tối đa trong thuật ngữ này đặt ra giới hạn cho mức mục tiêu có thể tăng. Khi \( \pi_{\theta}(a|s) < (1-\epsilon) \pi_{\theta_k}(a|s) \), mức tối đa có hiệu lực và thuật ngữ này đạt đến mức trần là \( (1-\epsilon) A^{\pi_{\theta_k}}(s,a) \). Do đó, một lần nữa, chính sách mới không được hưởng lợi khi đi xa khỏi chính sách cũ.

        
        
        \item \textbf{Hàm xác suất phân phối chuẩn}
        
        Hàm xác suất $ \pi_{\theta}(a_t | s_t) $ được định nghĩa như sau:
        
        \[
        \pi_{\theta}(a_t | s_t) = \frac{1}{\sqrt{2\pi \sigma}} e^{-\frac{(a_t - \mu)^2}{2 \sigma^2}}
        \]
        
        Ở đây:
        \begin{itemize}
            \item $ \mu $ là trung tâm (mean) của phân phối.
            \item $ \sigma $ là độ lệch chuẩn (standard deviation), quyết định độ rộng của phân phối.
        \end{itemize}
        
        \item \textbf{Hàm mục tiêu và gradient}
        
        Hàm mục tiêu trong tối ưu chính sách:
        
        \[
        J(\theta) = \mathbb{E}[\log \pi_{\theta}(a_t | s_t) \cdot A_t]
        \]
         \[
            \begin{aligned}
            \log \pi_{\theta}(a_t | s_t) &= \log \left( \frac{1}{\sqrt{2\pi\sigma^2}} \right) + \log \left( \exp\left(-\frac{(a_t - \mu)^2}{2\sigma^2}\right) \right) \\
            &= \log \left( \frac{1}{\sqrt{2\pi\sigma^2}} \right) + \left( -\frac{(a_t - \mu)^2}{2\sigma^2} \right) \\
            &= -\frac{1}{2} \log(2\pi\sigma^2) - \frac{(a_t - \mu)^2}{2\sigma^2} \\
            &= -\frac{1}{2} \log(2\pi) - \log(\sigma) - \frac{(a_t - \mu)^2}{2\sigma^2}
            \end{aligned}
            \]

\begin{figure}[h!]
    \centering
    % 1. Biến đổi theo mu, A(t) > 0
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tikzpicture}
            \begin{axis}[
                axis lines=middle,
                xlabel={$\mu$},
                ylabel={$f(\mu)$},
                domain=-2:2,
                enlargelimits=true,
                samples=100,
                legend style={at={(0.5,-0.15)}, anchor=north},
                title={$x=1$, $\sigma=1$},
                ]
                % Hàm A(mu)
                \addplot[blue, thick] {ln(1/(sqrt(2*pi)*1)) + ln(exp(-((1-x)^2)/(2*1^2)))};
                
                % Thêm một điểm tại (0.5, A(0.5))
                \addplot[red, only marks, mark=*] coordinates {(-1,-2.919)};
                % \node[below right] at (axis cs:0.5,-0.5) {$(0.5, A(0.5))$};
                
                % Vẽ gradient tại điểm (0.5, A(0.5))
                \draw[->, thick, green] (axis cs:-1,-2.919) -- (axis cs:-0.19, -1.3) ;
                % node[above, scale=0.5] {Gradient +};
                \draw[->, thick, orange] (axis cs:-1,-2.919) -- (axis cs:-1.9,-4.719) ;
                % node[below, scale=0.5]] {Gradient -};
            \end{axis}
        \end{tikzpicture}
        \caption{Hàm Log của phân phối chuẩn, với gradient}
    \end{minipage}%
\end{figure}
      

%             \begin{figure}[h!]
%     \centering
%     % 1. Biến đổi theo mu, A(t) > 0
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \begin{tikzpicture}
%             \begin{axis}[
%                 axis lines=middle,
%                 xlabel={$\mu$},
%                 ylabel={$A(\mu)$},
%                 domain=-2:2,
%                 enlargelimits=true,
%                 samples=100,
%                 legend style={at={(0.5,-0.15)}, anchor=north},
%                 title={$A(\mu) > 0$, $x=1$, $\sigma=1$},
%                 ]
%                 \addplot[blue, thick] {ln(1/(sqrt(2*pi)*1)) + ln(exp(-((1-x)^2)/(2*1^2)))};
%                 \legend{$A(\mu)$}
%             \end{axis}
%         \end{tikzpicture}
%         \caption{Biến theo $\mu$, $A(\mu) > 0$}
%     \end{minipage}%
%     \hspace{0.5cm} % Khoảng cách giữa hai hình
%     % 2. Biến đổi theo mu, A(t) < 0
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \begin{tikzpicture}
%             \begin{axis}[
%                 axis lines=middle,
%                 xlabel={$\mu$},
%                 ylabel={$A(\mu)$},
%                 domain=-2:2,
%                 enlargelimits=true,
%                 samples=100,
%                 legend style={at={(0.5,-0.15)}, anchor=north},
%                 title={$A(\mu) < 0$, $x=1$, $\sigma=1$},
%                 ]
%                 \addplot[red, thick] {-ln(1/(sqrt(2*pi)*1)) - ln(exp(-((1-x)^2)/(2*1^2)))};
%                 \legend{$A(\mu)$}
%             \end{axis}
%         \end{tikzpicture}
%         \caption{Biến theo $\mu$, $A(\mu) < 0$}
%     \end{minipage}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     % 3. Biến đổi theo sigma, A(t) > 0
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \begin{tikzpicture}
%             \begin{axis}[
%                 axis lines=middle,
%                 xlabel={$\sigma$},
%                 ylabel={$A(\sigma)$},
%                 domain=0.5:2,
%                 enlargelimits=true,
%                 samples=100,
%                 legend style={at={(0.5,-0.15)}, anchor=north},
%                 title={$A(\sigma) > 0$, $x=1$, $\mu=0$},
%                 ]
%                 \addplot[blue, thick] {ln(1/(sqrt(2*pi)*x)) + ln(exp(-((0-x)^2)/(2*x^2)))};
%                 \legend{$A(\sigma)$}
%             \end{axis}
%         \end{tikzpicture}
%         \caption{Biến theo $\sigma$, $A(\sigma) > 0$}
%     \end{minipage}%
%     \hspace{0.5cm} % Khoảng cách giữa hai hình
%     % 4. Biến đổi theo sigma, A(t) < 0
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \begin{tikzpicture}
%             \begin{axis}[
%                 axis lines=middle,
%                 xlabel={$\sigma$},
%                 ylabel={$A(\sigma)$},
%                 domain=0.5:2,
%                 enlargelimits=true,
%                 samples=100,
%                 legend style={at={(0.5,-0.15)}, anchor=north},
%                 title={$A(\sigma) < 0$, $x=1$, $\mu=0$},
%                 ]
%                 \addplot[red, thick] {-ln(1/(sqrt(2*pi)*x)) - ln(exp(-((0-x)^2)/(2*x^2)))};
%                 \legend{$A(\sigma)$}
%             \end{axis}
%         \end{tikzpicture}
%         \caption{Biến theo $\sigma$, $A(\sigma) < 0$}
%     \end{minipage}
% \end{figure}

        
        \textbf{Gradient theo $ \mu $}:
        
        \[
        \nabla_{\mu} J(\theta) = A_t \cdot \frac{(a_t - \mu)}{\sigma^2}
        \]
        
        \textbf{Gradient theo $ \sigma $}:
        
        \[
        \nabla_{\sigma} J(\theta) = A_t \left[ \frac{(a_t - \mu)^2}{\sigma^3} - \frac{1}{\sigma} \right]
        \]
        
        \item \textbf{Cách gradient điều chỉnh $ \mu $}

        Vì Đạo hàm trong không gian 1 chiều luôn chỉ hướng tăng của biến và Gradient trong không gian nhiều chiều luôn chỉ hướng tăng nhanh nhất của hàm số đối với tất cả các biến.
        
        \subsection*{Điều chỉnh $ \mu $}
        
        Khi $ A_t > 0 $ (vetor màu xanh) gradient descent là:
        
        \[
        \mu \leftarrow \mu + \alpha \cdot \nabla_{\mu} J(\theta)
        \]
        
         Khi $ A_t < 0 $ (vetor màu cam) gradient descent là:
        
        \[
        \mu \leftarrow \mu - \alpha \cdot \nabla_{\mu} J(\theta)
        \]
       
        Hình dung gradient như độ dốc của ngọn đồi:
        
        \begin{itemize}
            \item Gradient dương: Dốc hướng lên về phía phải → đi về phía phải để $\mu$ tiến gần tới $a_t$.
            \item Gradient âm: Dốc hướng lên về phía trái → đi về phía trái để $\mu$ tiến ra xa $a_t$.
        \end{itemize}
        
        Kết quả:
        
       Khi A>0 thì tăng xác suất chọn hành động a hay kéo $\mu$ tiến gần tới $a_t$ và là cho giá trị của hàm phân phối chuẩn tăng hay tăng xác suất chọn hành động a.

       Khi A<0 thì giảm xác suất chọn hành động a hay kéo $\mu$ tiến gần tới $a_t$ và là cho giá trị của hàm phân phối chuẩn tăng hay giảm xác suất chọn hành động a.
       
    \item  \textbf{Kết luận}
    
    Thuật toán PPO với \textbf{Clipping Objective} hoạt động dựa trên nguyên tắc:  
    \begin{quote}
        "Khi \(A_t > 0\), hàm mất mát \(L^{\text{Clip}}\) làm tăng xác suất lựa chọn hành động \(a_t\), bởi hành động này đã mang lại phần thưởng lớn hơn giá trị dự đoán \(V(s_t)\) của Critic. Điều này giúp mạng Actor ưu tiên các hành động hiệu quả hơn tại trạng thái \(s_t\).  
        Ngược lại, nếu \(A_t < 0\), xác suất lựa chọn các hành động kém hiệu quả sẽ giảm đi."
    \end{quote}
\end{enumerate}