\cleardoublepage\
\renewcommand{\soChuong}{1}
\renewcommand{\tenChuong}{Giới thiệu vấn đề}
%_____________SET TITLE CHƯƠNG________________%
\input{config/titelChuong}
%___________CONTENT CHƯƠNG___________________%
\subsection{Tổng quan về robot cân bằng hai chân}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
Robot cân bằng hai chân là một nhánh quan trọng trong lĩnh vực robotics, lấy cảm hứng từ khả năng di chuyển linh hoạt của con người. Đây là loại robot được thiết kế với hai chân hoạt động độc lập, có thể giữ thăng bằng và di chuyển trên nhiều loại địa hình khác nhau. Mục tiêu của robot này là tái hiện cách con người bước đi, từ đó đáp ứng được các yêu cầu trong các môi trường mà robot bánh xe hoặc robot bốn chân gặp nhiều hạn chế.
%HẾT ĐOẠN

Sự phát triển của robot cân bằng hai chân bắt đầu từ những năm 1970, với các mô hình đơn giản tập trung vào khả năng giữ thăng bằng. Đến nay, các công ty lớn như Honda (với robot ASIMO) và Boston Dynamics (với Atlas) đã đạt được nhiều thành tựu vượt trội, tạo ra các robot không chỉ có khả năng cân bằng mà còn thực hiện được các thao tác phức tạp như leo cầu thang, nhảy, hoặc mang vác đồ vật.
%HẾT ĐOẠN

Ưu điểm lớn nhất của robot cân bằng hai chân là tính linh hoạt. Chúng có thể hoạt động hiệu quả trong các môi trường chật hẹp, không bằng phẳng, hoặc thậm chí địa hình phức tạp. Điều này mở ra tiềm năng ứng dụng trong nhiều lĩnh vực như công nghiệp, y tế, cứu hộ, và đời sống thường nhật.
%HẾT ĐOẠN

Tuy nhiên, phát triển robot cân bằng hai chân là một thách thức lớn. Hệ thống động lực học của chúng rất phức tạp, yêu cầu các thuật toán điều khiển tiên tiến để duy trì sự ổn định và chuyển động mượt mà. Những khó khăn này làm tăng chi phí và thời gian nghiên cứu, nhưng nhờ các tiến bộ trong công nghệ mô phỏng như MuJoCo, các nhà nghiên cứu có thể giảm thiểu rủi ro và tối ưu hóa hiệu quả trong phát triển.
%HẾT ĐOẠN

\subsection{Công nghệ mô phỏng trong phát triển robot}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
Trong lĩnh vực phát triển robot, công nghệ mô phỏng đóng vai trò rất quan trọng, giúp các nhà nghiên cứu và phát triển kiểm tra, tối ưu hóa hệ thống điều khiển mà không cần phụ thuộc vào phần cứng thực tế. Sử dụng môi trường mô phỏng không chỉ tiết kiệm chi phí mà còn giảm thiểu rủi ro hỏng hóc thiết bị trong giai đoạn thử nghiệm. Hiện nay, một số công nghệ mô phỏng phổ biến bao gồm MuJoCo, Gazebo, Isaac Sim, Webots, và PyBullet, mỗi công cụ lại có những ưu và nhược điểm riêng, phù hợp với từng loại dự án cụ thể.
%HẾT ĐOẠN

MuJoCo (Multi-Joint dynamics with Contact) nổi bật với khả năng xử lý chính xác các hệ thống robot phức tạp, đặc biệt là các hệ thống nhiều khớp nối và tương tác vật lý phức tạp. Điểm mạnh của MuJoCo nằm ở hiệu suất tính toán cao, hỗ trợ mô phỏng trong thời gian thực, điều này rất quan trọng khi áp dụng các thuật toán học tăng cường như Proximal Policy Optimization (PPO). Khả năng xử lý chính xác động lực học, bao gồm ma sát, va chạm và tiếp xúc, khiến MuJoCo trở thành lựa chọn hàng đầu cho các nghiên cứu liên quan đến robot hai chân.
%HẾT ĐOẠN

Các công cụ khác như Isaac Sim của NVIDIA và Gazebo cũng có những thế mạnh riêng. Isaac Sim nổi bật trong việc tích hợp AI và học máy nhờ khả năng dựng hình đồ họa cao cấp và mô phỏng vật lý chi tiết. Trong khi đó, Gazebo lại phổ biến nhờ hỗ trợ tích hợp với hệ thống ROS, rất phù hợp cho các ứng dụng thực tế trên robot vật lý. Tuy nhiên, các công cụ này thường đòi hỏi cấu hình phần cứng mạnh mẽ hoặc gặp hạn chế về tốc độ xử lý trong các mô phỏng phức tạp.
%HẾT ĐOẠN

Từ những phân tích trên, MuJoCo được lựa chọn cho đồ án này vì tính chính xác cao, hiệu suất vượt trội và khả năng phù hợp với nghiên cứu về robot hai chân. Đây là nền tảng lý tưởng để kiểm tra và phát triển các thuật toán điều khiển tiên tiến, đảm bảo kết quả mô phỏng có thể áp dụng thực tế.
%HẾT ĐOẠN


\subsection{Thuật toán học tăng cường trong điều khiển robot}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
Thuật toán học tăng cường (Reinforcement Learning - RL) đã và đang trở thành một phương pháp quan trọng trong điều khiển robot, đặc biệt là các hệ thống phức tạp như robot hai chân. RL tập trung vào việc dạy cho robot cách thực hiện các hành động tối ưu thông qua quá trình thử nghiệm và học hỏi từ môi trường. Điểm khác biệt của RL so với các phương pháp điều khiển truyền thống là nó không yêu cầu một mô hình động lực học chính xác, mà thay vào đó dựa vào việc tương tác trực tiếp với môi trường để cải thiện hiệu suất.
%HẾT ĐOẠN

Trong RL, môi trường được mô hình hóa dưới dạng hệ thống bao gồm trạng thái, hành động và phần thưởng. Robot nhận trạng thái hiện tại từ môi trường, thực hiện một hành động, và nhận được phần thưởng dựa trên chất lượng của hành động đó. Mục tiêu của thuật toán RL là tối đa hóa tổng phần thưởng nhận được theo thời gian, dẫn đến hành vi tối ưu.
%HẾT ĐOẠN

Một số thuật toán RL phổ biến trong điều khiển robot bao gồm Q-Learning, Deep Q-Network (DQN), và các thuật toán dựa trên policy gradient như Proximal Policy Optimization (PPO) hoặc Trust Region Policy Optimization (TRPO). Trong đó, PPO là một trong những thuật toán được ưa chuộng nhất do sự cân bằng giữa hiệu suất và tính ổn định trong huấn luyện. PPO sử dụng cơ chế giới hạn cập nhật (clipping) để tránh việc thay đổi chính sách quá lớn, giúp cải thiện hiệu quả học tập và giảm nguy cơ mất ổn định.
%HẾT ĐOẠN

Ứng dụng RL trong điều khiển robot hai chân mang lại nhiều lợi thế. Thay vì phải lập trình các quy tắc điều khiển cụ thể, RL cho phép robot tự động khám phá cách di chuyển và giữ thăng bằng một cách tối ưu.
%HẾT ĐOẠN

Trong đồ án này, thuật toán PPO được lựa chọn để huấn luyện robot hai chân trong môi trường mô phỏng MuJoCo. Với khả năng giải quyết tốt các bài toán học tăng cường phức tạp, PPO không chỉ giúp robot học cách giữ thăng bằng mà còn khám phá các chiến lược di chuyển hiệu quả, tạo nền tảng cho việc triển khai trong các ứng dụng thực tế sau này.
%HẾT ĐOẠN


\subsection{Mối liên hệ giữa thuật toán PPO và mô hình động học robot}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
Thuật toán Proximal Policy Optimization (PPO) và mô hình động học của robot có mối quan hệ chặt chẽ, đặc biệt khi được ứng dụng trong việc điều khiển robot cân bằng hai chân. Sự kết hợp giữa thuật toán học tăng cường và động học của robot không chỉ giúp tối ưu hóa khả năng kiểm soát chuyển động mà còn đảm bảo tính ổn định và hiệu quả trong các môi trường mô phỏng cũng như thực tế.
%HẾT ĐOẠN

\subsubsection{Mô hình động học robot}
\textbf{Động học thuận (Forward Kinematics):} Từ góc khớp nối và chiều dài các đoạn chân, tính toán vị trí và tư thế của robot trong không gian. Điều này giúp xác định robot đang ở đâu trong môi trường.

\textbf{Động học nghịch (Inverse Kinematics):} Từ vị trí mong muốn của các phần cơ thể (như bàn chân hoặc hông), xác định góc khớp nối cần thiết để đạt được vị trí đó.


Ngoài ra, động lực học của robot (robot dynamics) còn bao gồm các yếu tố như ma sát, va chạm và lực phản hồi, là những yếu tố quan trọng ảnh hưởng đến sự ổn định của robot hai chân.
%HẾT ĐOẠN

\subsubsection{Vai trò của PPO trong điều khiển robot}
PPO là thuật toán học tăng cường dựa trên phương pháp policy gradient, cho phép robot học cách đưa ra các hành động tối ưu để đạt được mục tiêu như cân bằng hoặc di chuyển. PPO cải tiến từ các thuật toán trước đó như Trust Region Policy Optimization (TRPO), với ưu điểm là đơn giản hơn trong việc triển khai nhưng vẫn duy trì hiệu quả cao và tính ổn định.

Trong bối cảnh điều khiển robot hai chân, PPO sử dụng mô hình động học của robot như một phần của trạng thái đầu vào để huấn luyện chính sách. Cụ thể:
%HẾT ĐOẠN

\begin{itemize}
    \item \textbf{Trạng thái đầu vào:} Bao gồm các thông tin liên quan đến động học của robot, như góc khớp nối, vị trí bàn chân, vận tốc góc, và các lực tác động. Những thông tin này giúp PPO hiểu được trạng thái hiện tại của robot và đưa ra hành động phù hợp.
    \item \textbf{Hành động đầu ra:} Là các tín hiệu điều khiển, chẳng hạn như mô-men xoắn hoặc vị trí mục tiêu cho các khớp nối. Những hành động này sẽ được áp dụng vào mô hình động học của robot để tạo ra chuyển động.
    \item \textbf{Phần thưởng (Reward):} Được thiết kế dựa trên hiệu quả của hành động, ví dụ như giữ robot ở trạng thái thăng bằng, duy trì tư thế ổn định, hoặc di chuyển theo quỹ đạo mong muốn.
\end{itemize}
%HẾT ĐOẠN

\subsubsection{Mối liên hệ giữa PPO và mô hình động học}
PPO là thuật toán học tăng cường dựa trên phương pháp policy gradient, cho phép robot học cách đưa ra các hành động tối ưu để đạt được mục tiêu như cân bằng hoặc di chuyển. PPO cải tiến từ các thuật toán trước đó như Trust Region Policy Optimization (TRPO), với ưu điểm là đơn giản hơn trong việc triển khai nhưng vẫn duy trì hiệu quả cao và tính ổn định.
%HẾT ĐOẠN

\textbf{Định hướng học tập:} Mô hình động học cung cấp bối cảnh cho thuật toán PPO, giúp PPO học cách xử lý các yếu tố vật lý phức tạp như va chạm, ma sát và lực tiếp xúc.

\textbf{Tối ưu hóa điều khiển:} PPO sử dụng thông tin từ mô hình động học để tối ưu hóa chiến lược điều khiển. Ví dụ, khi robot sắp mất thăng bằng, PPO có thể học cách điều chỉnh lực ở các khớp nối để khôi phục trạng thái ổn định.

\textbf{Tăng cường tính chính xác:} Thông qua mô hình động học, PPO đảm bảo rằng các hành động điều khiển được đưa ra phù hợp với các giới hạn vật lý và cơ học của robot. Điều này giúp tránh các hành động không thực tế, chẳng hạn như vượt quá giới hạn mô-men xoắn của khớp.
%HẾT ĐOẠN

\subsubsection{Kết hợp trong môi trường mô phỏng}
Môi trường mô phỏng MuJoCo đóng vai trò quan trọng trong việc tích hợp giữa PPO và mô hình động học. MuJoCo mô phỏng chính xác các yếu tố động lực học, cung cấp dữ liệu đầu vào chính xác cho PPO. Đồng thời, các hành động do PPO tạo ra được áp dụng ngay lập tức vào mô hình động học, cho phép robot học thông qua phản hồi từ môi trường.
%HẾT ĐOẠN

\subsubsection{Kết luận}
Thuật toán PPO và mô hình động học robot hỗ trợ lẫn nhau để đạt được hiệu quả tối đa trong điều khiển robot hai chân. Mô hình động học cung cấp ngữ cảnh vật lý và phản hồi cần thiết để PPO huấn luyện các chính sách tối ưu, trong khi PPO giúp khai thác tối đa tiềm năng của mô hình động học bằng cách học cách điều khiển hiệu quả và linh hoạt. Việc kết hợp chặt chẽ giữa hai yếu tố này không chỉ giúp robot cân bằng tốt hơn mà còn mở ra nhiều ứng dụng thực tiễn, từ di chuyển trên địa hình phức tạp đến thực hiện các nhiệm vụ yêu cầu độ chính xác cao.
%HẾT ĐOẠN

\subsection{Định hướng nghiên cứu và ứng dụng thực tiễn}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
\subsubsection{Định hướng nghiên cứu}
Robot cân bằng hai chân, với khả năng tái tạo động học giống con người, đang trở thành một trong những lĩnh vực thu hút sự quan tâm của các nhà nghiên cứu. Định hướng nghiên cứu tập trung vào các khía cạnh sau:

\textbf{Phát triển thuật toán điều khiển tiên tiến:}
Một trong những mục tiêu quan trọng là cải thiện khả năng điều khiển của robot thông qua việc phát triển các thuật toán học tăng cường như Proximal Policy Optimization (PPO). Các nghiên cứu hướng tới việc kết hợp PPO với các kỹ thuật khác như Học Đa Nhiệm (Multi-Task Learning) hoặc Chuyển Giao Học Tập (Transfer Learning) để giúp robot không chỉ giữ thăng bằng mà còn thực hiện các nhiệm vụ phức tạp, như leo cầu thang, tránh chướng ngại vật hoặc di chuyển trên địa hình không bằng phẳng.

\textbf{Mô phỏng chi tiết hơn:}
Mặc dù các công cụ như MuJoCo cung cấp khả năng mô phỏng chính xác, nhưng vẫn cần nghiên cứu để tăng cường độ chân thực của các mô phỏng. Điều này bao gồm mô hình hóa tốt hơn các yếu tố môi trường, chẳng hạn như ma sát, tác động thời tiết và các tương tác vật lý phức tạp khác.

\textbf{Tích hợp cảm biến và phản hồi:}
Định hướng tiếp theo là cải thiện khả năng nhận biết và phản ứng của robot bằng cách tích hợp nhiều cảm biến như IMU. Các nghiên cứu cũng tập trung vào việc khai thác tối đa dữ liệu cảm biến thông qua các thuật toán học sâu để nâng cao khả năng ra quyết định.

\textbf{Chuyển đổi từ mô phỏng sang thực tế:}
Một thách thức lớn là chuyển đổi các mô hình và thuật toán được phát triển trong môi trường mô phỏng sang các hệ thống robot thực tế. Nghiên cứu hướng đến việc giảm thiểu sự khác biệt giữa mô phỏng và thực tế, được gọi là Sim-to-Real Transfer, để đảm bảo rằng các giải pháp đã thử nghiệm trên mô phỏng hoạt động tốt trong các tình huống thực tế.

\subsubsection{Ứng dụng thực tiễn}

Robot cân bằng hai chân không chỉ mang lại giá trị trong lĩnh vực nghiên cứu mà còn mở ra nhiều ứng dụng tiềm năng trong thực tế:

\textbf{Ứng dụng trong cứu hộ và an ninh:}
Robot hai chân có thể hoạt động trong các khu vực nguy hiểm hoặc khó tiếp cận, như vùng xảy ra thiên tai, hỏa hoạn hoặc khu vực có phóng xạ. Khả năng giữ thăng bằng và di chuyển linh hoạt cho phép chúng thực hiện các nhiệm vụ như vận chuyển vật tư, tìm kiếm và cứu hộ người bị nạn.

\textbf{Hỗ trợ y tế và chăm sóc sức khỏe:}
Robot hai chân có thể hỗ trợ người khuyết tật trong các hoạt động thường nhật, chẳng hạn như đi lại, lấy đồ vật hoặc thực hiện các công việc nhà. Trong các bệnh viện, chúng có thể được sử dụng để vận chuyển thuốc, mẫu xét nghiệm hoặc các thiết bị y tế.

\textbf{Ứng dụng công nghiệp:}
Trong các nhà máy hoặc công trường xây dựng, robot hai chân có thể thực hiện các nhiệm vụ như kiểm tra thiết bị, vận chuyển vật liệu qua các địa hình khó khăn hoặc hỗ trợ con người trong các công việc yêu cầu sức mạnh và độ chính xác cao.

\textbf{Giải trí và giáo dục:}
Các robot như Atlas của Boston Dynamics đã trở thành minh chứng về sự kết hợp giữa công nghệ và giải trí. Robot hai chân có thể biểu diễn, tham gia vào các chương trình giáo dục, hoặc trở thành công cụ giảng dạy về công nghệ và lập trình.

\textbf{Nghiên cứu không gian:}
Trong các nhiệm vụ khám phá không gian, robot hai chân có thể được triển khai để di chuyển trên bề mặt các hành tinh với địa hình gồ ghề. Khả năng tự cân bằng và thích nghi với điều kiện môi trường khắc nghiệt giúp chúng trở thành lựa chọn lý tưởng trong các sứ mệnh tương lai.

\subsubsection{Tại sao tập trung vào robot cân bằng hai chân?}
Robot hai chân có ưu thế lớn trong các môi trường mà robot truyền thống, như robot bánh xe hoặc bốn chân, gặp khó khăn. Khả năng di chuyển giống con người giúp chúng vượt qua các rào cản tự nhiên như bậc thang, địa hình dốc hoặc không gian hẹp. Thêm vào đó, chúng có thể mang theo các thiết bị, công cụ hoặc vật phẩm giống như con người, mở rộng khả năng hoạt động trong các nhiệm vụ yêu cầu sự linh hoạt.

\subsubsection{Kết luận}
Việc nghiên cứu và ứng dụng robot cân bằng hai chân không chỉ thúc đẩy sự tiến bộ trong công nghệ robot mà còn giải quyết nhiều vấn đề thực tiễn trong xã hội. Sự kết hợp giữa thuật toán tiên tiến như PPO và môi trường mô phỏng chính xác như MuJoCo đã mở ra một hướng đi hiệu quả để phát triển các robot thông minh và linh hoạt hơn. Những nghiên cứu này không chỉ góp phần nâng cao hiểu biết về robot học mà còn đặt nền tảng cho các ứng dụng trong tương lai, từ đó đáp ứng nhu cầu ngày càng cao của con người và xã hội.
%HẾT ĐOẠN