\cleardoublepage\
\renewcommand{\soChuong}{3}
\renewcommand{\tenChuong}{Mô hình đề xuất}
%_____________SET TITLE CHƯƠNG________________%
\input{config/titelChuong}
%___________CONTENT CHƯƠNG___________________%
Trong chương này, tác giả sẽ đưa ra chi tiết về các bộ phần tử được thiết trong mô hình dữ tương ứng với từng bộ phần tử có trong mô hình Markov. Tiếp đó, là sơ đồ thiết kế của mô hình huấn luyện robot Cassie sử dụng thuật toán PPO, mô tả luồng dữ liệu được xử lý và hoạt động thành một chu trình kín từ lúc thu thập dữ liệu đến huấn luyện và lặp lại. Phần tiếp theo của chương sẽ đưa ra các công thức có trong dự án.
%HẾT ĐOẠN
\vspace{\vspcSubsubsec}
\subsection{Triển khai Mô hình Markov}
Phần này trình bày chi tiết các giá trị có trong từng không gian trạng thái của mô hình Markov, từ đó có thể áp dụng giải thuật PPO để tìm ra lời giải cho mô hình. 

Nhắc lại công thức của quá trình Markov:

Một quá trình quyết định Markov có thể được biểu diễn như một bộ 5 phần tử:
\begin{equation}
    \displaystyle
    (\mathbf{S, A, P(\cdot, \cdot), R(\cdot, \cdot), \gamma)},
\end{equation}

Vì PPO là một thuật toán trong môi trường free-model tức là không có xác suất chuyển trạng thái nên sẽ không có P.

Vậy nên quyết định Markov được biểu diễn trong mô hình đề xuất gồm bộ 4 phân tử sau:
\begin{equation}
    \displaystyle
    (\mathbf{S, A, R(\cdot, \cdot), \gamma)},
\end{equation}

Sau đó để tối ưu được quá trình ra quyết định, "Policy- \(\pi\)" là thành phần tiếp theo được xác định cùng với "Environment" thích hợp. Và để có thể thiết kế mục tiêu cho quá trình tối ưu hóa, \(G(t)\) và \(A(t)\), \(V(t)\) sẽ được nêu ra trong phần dưới đây.

\vspace{\vspcSubsubsec}
\subsubsection{Môi trường tương tác cho agent}
Vì agent được mô phỏng bằng Mujoco, nên tập trạng thái, hành động, sẽ được đọc và điều khiển thông qua trình mô phỏng Mujoco.

Môi trường "Environment" trong mô hình đề xuất là trình mô phỏng Mujoco, được tích hợp vào trong chương trình chính thông qua thư viện Mujoco.

Khi agent tương tác với môi trường thì mô hình của môi trường được triển khai là free-model, chính vì thế sẽ không có xác suất chuyển trạng thái, thay vào đó là sự tương tác qua lại giữa agent và môi trường. Agent sẽ sử dụng những bộ dẫn chuyền cơ học để di chuyển trong môi trường. Môi trường đáp lại bằng cách tạo ra trọng lực (g=9.8m/s), lực ma sát, địa hình bằng phẳng,... Từ đó agent có thể xác định được môi trường đã phản hồi lại thông tin gì thông qua các cảm biến như: Cảm biến lực, cảm biến va chạm, cảm biến imu (IMU (Inertial Measurement Unit) là thiết bị được kết hợp từ hai bộ cảm biến Accelerometer (cảm biến gia tốc) và cảm biến Gyroscope (cảm biến con quay hồi chuyển), và có thể gắn thêm các cảm biến ngoại vi khác).

\vspace{\vspcSubsubsec}
\subsubsection{Bộ trạng thái \(S_t\)}

Bộ trang  thái được định nghĩa bên trong chương trình như sau:

\begin{lstlisting}{language=Python}
@dataclass
class AgentState:
    joint_positions: np.ndarray 
    joint_velocities: np.ndarray  
    left_foot_touch: np.ndarray  
    right_foot_touch: np.ndarray 
    left_foot_force: np.ndarray  
    right_foot_force: np.ndarray  
    left_foot_speed: np.ndarray  
    right_foot_speed: np.ndarray  
    pelvis_orientation: np.ndarray 
    pelvis_velocity: np.ndarray  
    pelvis_angular_velocity: np.ndarray 
    pelvis_linear_acceleration: np.ndarray 
\end{lstlisting}

Trong đó:
\vspace{\vspcSubsubsec}

\begin{minipage}{\textwidth} % Giới hạn môi trường trong 80% chiều rộng trang
\begin{description}
    \item[joint\_positions:] np.ndarray \# (6D vector) Vị trí góc quay của khớp
    \item[joint\_velocities:] np.ndarray \# (6D vector) Vận tốc góc của khớp
    \item[left\_foot\_touch:] np.ndarray \# (1D vector) Tín hiệu tiếp xúc chân trái của pelvis
    \item[right\_foot\_touch:] np.ndarray \# (1D vector) Tín hiệu tiếp xúc chân phải
    \item[left\_foot\_force:] np.ndarray \# (3D vector) Lực tiếp xúc chân trái của pelvis
    \item[right\_foot\_force:] np.ndarray \# (3D vector) Lực tiếp xúc chân phải
    \item[left\_foot\_speed:] np.ndarray \# (3D vector) Vận tốc chân trái của pelvis
    \item[right\_foot\_speed:] np.ndarray \# (3D vector) Vận tốc chân phải của pelvis
    \item[pelvis\_orientation:] np.ndarray \# (4D vector) Hướng xoay của pelvis
    \item[pelvis\_velocity:] np.ndarray \# (3D vector) Vận tốc của pelvis
    \item[pelvis\_angular\_velocity:] np.ndarray \# (3D vector) Vận tốc xoay của pelvis
    \item[pelvis\_linear\_acceleration:] np.ndarray \# (3D vector) Gia tốc của pelvis
\end{description}
\end{minipage}

\vspace{\vspcSubsubsec}

Những dữ liệu trên được đọc từ các cảm biến gắn trên agent-Cassie và được khai báo trong file XML như sau:

\begin{lstlisting}[language=XML, caption={Sensor Configuration}]
<sensor>
    <!-- Joint positions of actuator -->
    <jointpos name="left-hip-roll-output" joint="left-hip-roll" noise="2e-4"/>
    <jointpos name="left-hip-yaw-output" joint="left-hip-yaw" noise="2e-4"/>
    <jointpos name="left-hip-pitch-output" joint="left-hip-pitch" noise="2e-4"/>
    <jointpos name="left-knee-output" joint="left-knee" noise="2e-4"/>
    <jointpos name="left-foot-output" joint="left-foot" noise="2e-4"/>
    <jointpos name="right-hip-roll-output" joint="right-hip-roll" noise="2e-4"/>
    <jointpos name="right-hip-yaw-output" joint="right-hip-yaw" noise="2e-4"/>
    <jointpos name="right-hip-pitch-output" joint="right-hip-pitch" noise="2e-4"/>
    <jointpos name="right-knee-output" joint="right-knee" noise="2e-4"/>
    <jointpos name="right-foot-output" joint="right-foot" noise="2e-4"/>
    <!-- Joint velocities of actuator -->
    <jointvel name="left-hip-roll-velocity" joint="left-hip-roll" noise="2e-4"/>
    <jointvel name="left-hip-yaw-velocity" joint="left-hip-yaw" noise="2e-4"/>
    <jointvel name="left-hip-pitch-velocity" joint="left-hip-pitch" noise="2e-4"/>
    <jointvel name="left-knee-velocity" joint="left-knee" noise="2e-4"/>
    <jointvel name="left-foot-velocity" joint="left-foot" noise="2e-4"/>
    <jointvel name="right-hip-roll-velocity" joint="right-hip-roll" noise="2e-4"/>
    <jointvel name="right-hip-yaw-velocity" joint="right-hip-yaw" noise="2e-4"/>
    <jointvel name="right-hip-pitch-velocity" joint="right-hip-pitch" noise="2e-4"/>
    <jointvel name="right-knee-velocity" joint="right-knee" noise="2e-4"/>
    <jointvel name="right-foot-velocity" joint="right-foot" noise="2e-4"/>
    <!-- Joint positions -->
    <jointpos name="left-shin-output" joint="left-shin" noise="2e-4"/>
    <jointpos name="left-tarsus-output" joint="left-tarsus" noise="2e-4"/>
    <jointpos name="right-shin-output" joint="right-shin" noise="2e-4"/>
    <jointpos name="right-tarsus-output" joint="right-tarsus" noise="2e-4"/>
    <!-- Joint velocities -->
    <jointvel name="left-shin-velocity" joint="left-shin" noise="2e-4"/>
    <jointvel name="left-tarsus-velocity" joint="left-tarsus" noise="2e-4"/>
    <jointvel name="right-shin-velocity" joint="right-shin" noise="2e-4"/>
    <jointvel name="right-tarsus-velocity" joint="right-tarsus" noise="2e-4"/>
    <!-- Force sensors -->
    <touch name="left-foot-touch" site="left-heel-foot" noise="1e-3" cutoff="50"/>
    <touch name="right-foot-touch" site="right-heel-foot" noise="1e-3" cutoff="50"/>
    <force name="left-foot-force" site="left-ankle" noise="1e-3" cutoff="50"/>
    <force name="right-foot-force" site="right-ankle" noise="1e-3" cutoff="50"/>
    <!-- Velocity sensors -->
    <velocimeter name="left-foot-speed" site="left-ankle" noise="1e-3" cutoff="50"/>
    <velocimeter name="right-foot-speed" site="right-ankle" noise="1e-3" cutoff="50"/>
    <!-- Pelvis sensors -->
    <framequat name="pelvis-orientation" objtype="site" objname="imu"/>
    <accelerometer name="pelvis-linear-acceleration" site="imu" noise="1e-2" cutoff="157"/>
    <velocimeter name="pelvis-velocity" site="imu" noise="1e-3" cutoff="50"/>
    <gyro name="pelvis-angular-velocity" site="imu" noise="5e-4" cutoff="34.9"/>
</sensor>
\end{lstlisting}

\subsubsection{Thiết kế Policy \(\pi_{\theta}(a|s)\)}

Policy là một mạng neuron có 2 lớp LSTM và 1 lớp Liner ở cuối, sau đó sẽ tách ra thành 2 phần: 10 node đầu sẽ là 10 giá trị \( r(t) \) tương ứng với 10 vị trí mục tiêu của 10 khớp và sẽ được scale với giá trị min-max của góc quay từng khớp. 30 giá trị cuối là 30 giá trị của sigma, sẽ đi qua một lớp min giúp sigma luôn dương và lớn hơn giá trị mong muốn. Và 20 lớn còn lại là của \( K_p \) và \( K_d \) sẽ được giữ nguyên khi đi qua lớp Linear. Và sau đây là thiết kế cho mạng Actor: 

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm and 1.2cm,
    every node/.style={draw, circle, minimum size=0.8cm, inner sep=0pt},
    layer/.style={draw, rectangle, rounded corners, fill=red!10, minimum height=5cm, minimum width=8.5cm},
    arrow/.style={-Latex},
]

% Draw the layer rectangle
\node[layer] (layer) at (0,0) {};

% Input nodes
% \foreach \i in {1,...,3} {
%     \node (input\i) at (-3, {2-\i}) {};
% }
\node (input1) at (-3, {2-1}) {\(\hat{q}, \dot{\hat{q}}\)};
\node (input2) at (-3, {2-2}) {\(\dot{x}, \dot{y}\)};
\node (input3) at (-3, {2-3}) {\(r, p\)};

% Hidden layer 1
\foreach \i in {1,...,3} {
    \node (hidden1\i) at (-1.5, {2-\i}) {\tiny LSTM};
}

% Hidden layer 2
\foreach \i in {1,...,3} {
    \node (hidden2\i) at (0, {2-\i}) {\tiny LSTM};
}

% Hidden layer 3 (LSTM)
\foreach \i in {1,...,3} {
    \node[draw, fill=white] (hidden3\i) at (1.5, {2-\i}) {};
    \node at (1.5, {2-\i}) {\tiny Linear};
}

% Output layer
\foreach \i in {1,2} {
    \node (output\i) at (3, {1.5-\i}) {};
}

% Output to robot Cassie
\node[draw, rectangle, fill=white, minimum width=2.5cm, minimum height=0.8cm] (cassie) at (6, 0) {Robot Cassie};

% Connect input to first hidden layer
\foreach \i in {1,...,3} {
    \foreach \j in {1,...,3} {
        \draw[arrow] (input\i) -- (hidden1\j);
    }
}

% Connect first hidden to second hidden layer
\foreach \i in {1,...,3} {
    \foreach \j in {1,...,3} {
        \draw[arrow] (hidden1\i) -- (hidden2\j);
    }
}

% Connect second hidden to third hidden layer
\foreach \i in {1,...,3} {
    \foreach \j in {1,...,3} {
        \draw[arrow] (hidden2\i) -- (hidden3\j);
    }
}

% Connect third hidden to output layer
\foreach \i in {1,...,3} {
    \foreach \j in {1,2} {
        \draw[arrow] (hidden3\i) -- (output\j);
    }
}

% Connect outputs to Robot Cassie
\foreach \i in {1,2} {
    \draw[arrow] (output\i) -- (cassie);
}

% Labels for hidden layers
\node[draw=none] at (-1.5, -2) {128};
\node[draw=none] at (0, -2) {128};
\node[draw=none] at (1.5, -2) {60}; % Changed from 30 to 60

% Output labels
\node[draw=none] at (3.0, 1.5) {PD Targets};
\node[draw=none] at (3.0, -1.5) {PD Gains};

\end{tikzpicture}
\end{center}


\subsubsection{Thiết kế Ước lượng giá trị state-value \(V(t)\)}

Critic là một mạng được thiết kế các lớp layer LTSM giống Policy nhưng đầu ra cuả mạng chỉ có 1 giá trị là \(V(t)\). Và sau đây là thiết kế cho mạng Critic: 

\begin{center}
\begin{tikzpicture}[
    node distance=0.6cm and 1.2cm,
    every node/.style={draw, circle, minimum size=0.8cm, inner sep=0pt},
    layer/.style={draw, rectangle, rounded corners, fill=red!10, minimum height=5cm, minimum width=8.5cm},
    arrow/.style={-Latex},
]

% Draw the layer rectangle
\node[layer] (layer) at (0,0) {};

% Input nodes
% \foreach \i in {1,...,3} {
%     \node (input\i) at (-3, {2-\i}) {};
% }
\node (input1) at (-3, {2-1}) {\(\hat{q}, \dot{\hat{q}}\)};
\node (input2) at (-3, {2-2}) {\(\dot{x}, \dot{y}\)};
\node (input3) at (-3, {2-3}) {\(r, p\)};

% Hidden layer 1
\foreach \i in {1,...,3} {
    \node (hidden1\i) at (-1.5, {2-\i}) {\tiny LSTM};
}

% Hidden layer 2
\foreach \i in {1,...,3} {
    \node (hidden2\i) at (0, {2-\i}) {\tiny LSTM};
}

% Hidden layer 3 (LSTM)
\foreach \i in {1,...,3} {
    \node[draw, fill=white] (hidden3\i) at (1.5, {2-\i}) {};
    \node at (1.5, {2-\i}) {\tiny Linear};
}

% Output layer
\foreach \i in {1} {
    \node (output\i) at (3, {1-\i}) {\(V(t)\)};
}


% Connect input to first hidden layer
\foreach \i in {1,...,3} {
    \foreach \j in {1,...,3} {
        \draw[arrow] (input\i) -- (hidden1\j);
    }
}

% Connect first hidden to second hidden layer
\foreach \i in {1,...,3} {
    \foreach \j in {1,...,3} {
        \draw[arrow] (hidden1\i) -- (hidden2\j);
    }
}

% Connect second hidden to third hidden layer
\foreach \i in {1,...,3} {
    \foreach \j in {1,...,3} {
        \draw[arrow] (hidden2\i) -- (hidden3\j);
    }
}

% Connect third hidden to output layer
\foreach \i in {1,...,3} {
    \foreach \j in {1} {
        \draw[arrow] (hidden3\i) -- (output\j);
    }
}


% Labels for hidden layers
\node[draw=none] at (-1.5, -2) {128};
\node[draw=none] at (0, -2) {128};
\node[draw=none] at (1.5, -2) {60}; % Changed from 30 to 60


\end{tikzpicture}
\end{center}

\vspace{\vspcSubsubsec}
\subsubsection{Bộ hành động \(A_t\)}
Bộ hành động được tạo ra gián tiếp từ Policy ở phần trước (3.1.3), và được tạo ra trực tiếp thông qua bước lấy mẫu theo phân phối chuẩn. Bộ hành động là bộ 30 tín hiệu điều khiển PD (Proportional- derivative) gồm 10 biến \( r(t) \): là vị trí mục tiêu của actuator, 10 biến \( K_p \) là hệ số tỉ lệ cho vị trí, và  10 biến \( K_d \) là hệ số tỉ lệ cho vận tốc góc. Vì thế mô hình đề xuất sẽ thiết kế đầu ra mạng neuron cho actor có số node là 60, tương ứng với 30 giá trị \(\mu\) và 30 giá trị \(\sigma\). Và 60 đầu ra này sẽ làm đầu vào cho Policy được thiết kế là một phân phối chuẩn, sau đó policy sẽ lấy mẫu với 30 cặp \(\mu\) và \(\sigma\) để cho ra 30 action. 30 action này chính là tín hiệu điều khiển cho bộ điều khiển PD PD (Proportional–Derivative-Bộ điều khiển tỉ lệ-đạo hàm)

Từ 30 biến trên và công thức điều khiển PD, chương trình sẽ tính toán được lực momen xoắn cần thiết cho 10 actuator được gắn ở 10 khớp chân tương ứng với 5 khớp mỗi chân (chân trái, chân phải), để điều khiển robot:

Công thức bộ điều khiển PD là:
\begin{equation}
    \displaystyle
    u(t) = K_p e(t) + K_d \frac{d}{dt} e(t)
  \label{eq:PD_Control}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:PD_Control}: bộ điều khiển Proportional–Derivative}

Trong đó:
\begin{itemize}
    \item \( u(t) \) là tín hiệu điều khiển (Momen xoắn).
    \item \( K_p \) là hệ số tỉ lệ (proportional gain).
    \item \( K_d \) là hệ số vi phân (derivative gain).
    \item \( e(t) = r(t) - y(t) \) là sai số giữa tín hiệu tham chiếu, \( r(t) \) là vị trí mục tiêu, \( y(t) \) là vị trí hiện tại.
    \item \(\frac{d}{dt} e(t)\) là đạo hàm của vị trí, hay vận tốc góc của actutor
\end{itemize}

Những actuator (Bộ truyền động) được gắn tại các khớp của robot, giúp điều khiển momen xoay, tạo ra lực xoay làm các khớp của robot có thể quay và robot có thể di chuyển.

Khi đã lấy được tín hiệu của 10 momen xoắn, agent sẽ thực 10 điều khiển actuator tại 10 vị trí khớp. Và việc điều khiển này được thực hiện qua API của thư viện Mujoco trong python như sau:

\begin{lstlisting}
    def control_agent(self, control_signal):
        for i, (torque, idx) in enumerate(zip(control_signal, self.atr_ctrl_map.values())):
            self.agt_data.ctrl[idx] = torque
\end{lstlisting}

\vspace{\vspcSubsubsec}
\subsubsection{Bộ phần thưởng \(R_t\)}
Bộ phần thưởng được đo lường giữa trạng thái hiện tại của agent và trạng thái mục tiêu được thiết kế trong công thức tính phần thưởng theo \(S_t\). Bộ phần thưởng được tính toán theo \(S_t\) và đã được nêu ra ở phần 3.3.1.

\vspace{\vspcSubsubsec}
\subsubsection{Phần thưởng tích lũy \(G_t\) và ưu thế \(A_t\)}
Phần thưởng tích lũy \(G_t\) và ưu thế \(A_t\) sẽ được tính theo phần thưởng \(R_t\) nên sẽ được đề cập trong phần 3.3.1.

\vspace{\vspcSubsubsec}
\subsection{Thiết kế mô hình huấn luyện Cassie trong python}
Dựa theo tài liệu số [2], sơ đồ "tổng quát" được thiết kế lại như sau:

    \vspace{\vspcSubsubsec}
    
    \begin{tikzpicture}[node distance=2cm, every node/.style={align=center}]
    % Define styles
    \tikzstyle{rect} = [rectangle, draw, text centered, minimum width=2.5cm, minimum height=1.5cm]
    \tikzstyle{arrow} = [->, thick, >=Stealth]

    % Nodes
    \node[rect] (collection) {Collection};
    \node[rect, right of=collection, xshift=3cm] (preprocessing) {Preprocessing};
    \node[rect, right of=preprocessing, xshift=3cm] (training) {Training};

    % Arrows
    \draw[arrow] (collection.east) -- (preprocessing.west);
    \draw[arrow] (preprocessing.east) -- (training.west);
    \draw[arrow] (training.north) -- ++(0,1) -- ++(-6cm,0) -- (collection.north);

\end{tikzpicture}

Sẽ có 3 giai đoạn:
\begin{itemize}
    \item Giai đoạn 1 - Collection: Thu thập thông tin từ agent, điều khiển agent thực hiện hành động tại trạng thái \(S_t\) thực hiện hành động \(a_t\) và tính toán các thông số cần thiết. Quá trình này kết thúc khi thu thập đủ lượng sample yêu cầu.

    \item Giai đoạn 2 - Preprocessing: Từ dữ liệu thu thập được, phân ra thành cách batch nhỏ (mini-batch) có kích thước bằng nhau (batch cuối có thể khác). Sau đó chuyển dữ liệu đã phân thành các minibatch lên tensor và kết thúc.

    \item Giai đoạn 3 - Training: Sau khi đã phân thành các mini-batch, lần lượt các mini-batch sẽ được huấn luyện. Quá trình này kết thúc khi huấn luyện xong k epoch. Sau đó quá trình 1 được diễn ra. Và chương trình kết thúc tại giai đoạn này khi thu thập và huấn luyện đủ số sample mong muốn.
    
\end{itemize}

\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
\subsubsection{Quá trình thu thập trải nghiệm - Giai đoạn 1}
Việc thu thập trải nghiệm được lấy ý tưởng từ liệu số [2].


\textbf{Mô hình tham khảo}:
\begin{figure}[H]
\centering
\includegraphics[width=0.68\textwidth]{image/chuong3/collection-control.png}
\caption{Điều khiển robot với policy của mạng Actor và nguyên lý điều khiển PD (Proportional-derivative)}
\end{figure}

\textbf{Mô hình sử dụng trong dự án}:
\begin{figure}[H] % H cố định ảnh tại vị trí này
\centering
\includegraphics[width=0.95\textwidth]{image/chuong3/collection.png}
\caption{Quá trình thu thập trải nghiệm}
\end{figure}

\textbf{Giải thích}: 

Sơ đồ mô tả cách dữ liệu được thu thập trong quá trình này, với khối "ENVIRONMENT" sẽ là nơi sử dụng thư viện mujoco trong python đọc dữ liệu mô phỏng của agent (Cassie robot), ra lệnh cho robot, quá trình thu thập bắt đầu ở khối hình chữ nhật nằm ngang bên trái có mũ tên chỉ tới \(S_t\). Sau đó mô hình Actor-Critic có nhiệm vụ tạo đầu ra. Đầu ra của Actor là các biến \(\mu\) và \(\sigma\) trong phân phối chuẩn để sinh ra hành động \(a_t\). Khi có \(a_t\), chương trình sẽ tính ra thông tin điều khiển cho robot (là các momen xoắn tại các actuator - bộ cơ cấu chấp hành) (giống như hình 3.2). Khi nhận được tín hiệu điều khiển, trình mô phỏng Mujoco trong python sẽ mô phỏng quá trình điều khiển dựa vào tín hiệu điều khiển được tính toán từ TD (gồm dTarget, dGain, pGain chính là \(a_t\)). Sau khi mô phỏng với tần số 2000HZ và thực hiện 50 bước mô phỏng, chương trình sẽ thu thập trạng thái \(S_{t+1}\) và tính toán \(R_(t+1)\). Và từ đây cũng tính được $log\_policy$, \(V_t\) từ mạng Critic. Sau khi đã có được \(S_t\), \(a_t\),  \(R_(t+1)\), \(V_t\), $log\_policy$  ta sẽ lưu lại để sử dụng cho việc tính toán về sau. Dữ liệu này được gọi là sample. Chú ý, trong hình có hiển thị là thu thập cả \(S_{t+1}\), nhưng \(S_{t+1}\) chỉ là dữ liệu được lấy ra từ agent từ lần thu thập 1 sample tiếp theo và không được lưu trữ lại. Cách mô tả đó chỉ có chức năng hiển thị, đó là một vòng lặp. 

Và cứ tiếp tục thu thập đến khi nào gặp trạng thái dừng (Robot ngã) hoặc đạt được số lượng tối đa của một trajectory là N sample thì dừng. Sau khi thu thập đủ 1 trajectory thì sẽ tính được \(G_t\) và \(A_t\) cho từng sample dựa vào cả trajectory đó. Vì \(G_t\) là phần thưởng tích lũy nên, theo công thức, thì phải biết \(R\) của sample tiếp theo cho đến sample cuối cùng của 1 trajectory. Khi đó mới tính được \(G_t\) và \(A_t\).

Và giai đoạn này kết thúc khi thu thập đủ số lượng sample yêu cầu.
 

\vspace{\vspcSubsubsec} % Dãn cách tuỳ chỉnh
\subsubsection{Quá trình tiền xử lý dữ liệu - Giai đoạn 2}

\vspace{\vspcSubsubsec} % Dãn cách tuỳ chỉnh
\textbf{Mô hình sử dụng}:
\begin{figure}[H] % H cố định ảnh tại vị trí này
\centering
\includegraphics[width=0.95\textwidth]{image/chuong3/preprocessing.png}
\caption{Quá trình tiền xử lý dữ liệu}
\end{figure}

\textbf{Giải thích}: 
Sau khi đã thu thập đủ số lượng trajectory, thì chương trình thực hiện phân chia batch cho mô hình Actor và Critic huấn luyện. 

Vì lưu trữ của quá trình thu thập trải nghiệm được lưu trong một dictionary, nên dữ liệu của các key ("state", "action", "value",...) sẽ được sắp xếp theo id của trajectory.

Ví dụ:

\begin{lstlisting}
self.buffer = {
    "states": [
        [1.0, 0.5, -0.3], [0.9, 0.4, -0.2], 
        [0.8, 0.3, -0.1], [0.7, 0.2, 0.0], 
        [0.6, 0.1, 0.1], [0.5, 0.0, 0.2], 
        [0.4, -0.1, 0.3], [0.3, -0.2, 0.4]
    ],
    "actions": [0, 1, 0, 1, 0, 1, 0, 1],
    "rewards": [1.0, 0.8, 0.6, 0.4, 0.2, 0.0, -0.2, -0.4],
    "log_probs": [
        -0.693, -0.510, -0.405, -0.300, 
        -0.200, -0.100, -0.050, -0.020
    ],
    "values": [0.8, 0.9, 0.85, 0.7, 0.6, 0.5, 0.4, 0.3],
    "trajectory_ids": [1, 1, 1, 2, 3, 3, 4, 5],
}
\end{lstlisting}

Nên lúc này, việc của quá trình tiền xử lý dữ liệu sẽ là, gộp dữ liệu theo trajectory tương ứng, trajectoryID nào thì sẽ ở trong dict của trajectoryID đó. Sau khi đã phân ra thành cách trajectory, thì bước tiếp theo là chia các trajectory thành các batch. Ví dụ nếu size batch là 32 thì sẽ có tối đa 32 trajectory nằm trong 1 mini-batch. Và mini-batch cuối cùng có thể có số lượng trajectory ít hơn. Trong giai đoạn này có một bước quan trọng là tạo padding cho từng mini-batch. Việc tạo padding này giúp sinh ra matrix không bị lỗi, vì maxtrix mới làm việc được trong Pytorch. Lý do cần padding là vì số lượng sample trong 1 trajectory giữa các trajectory không đồng đều, nên không thể ghép lại thành ma trận được. Chính vì thế, cần phải xử lý padding để tất cả các trajectory có cùng số lượng sample (hay chiều thứ 2 của ma trận 3 chiều).

\vspace{\vspcSubsubsec}
\subsubsection{Quá trình huấn luyện - Giai đoạn 3}

\vspace{\vspcSubsubsec} % Dãn cách tuỳ chỉnh
\textbf{Mô hình sử dụng}:
\begin{figure}[H] % H cố định ảnh tại vị trí này
\centering
\includegraphics[width=1\textwidth]{image/chuong3/training.png}
\caption{Quá trình training}
\end{figure}

\textbf{Giải thích}:

Khi đã có dữ liệu của mini-batch, quá trình này sẽ lấy thông tin bên trong của từng mini-batch, là giá trị cần có để đưa vào công thức tính toán. Mini-batch sẽ cấu trúc dữ liệu dưới dạng dictionnary, key là biến tương ứng trong công thức, value là dữ liệu có kiểu là tensor.

Đối với quá trình này, tác giả sẽ đẩy dữ liệu lên GPU để việc tính toán diễn ra nhanh hơn. Vì tensor trong Pytorch tối ưu trên GPU hơn là CPU.

\vspace{\vspcSubsubsec}
\subsection{Các công thức toán học có trong mô hình}
\vspace{\vspcSubsubsec}
\subsubsection{Quá trình thu thập trải nhiệm}
\textbf{1. Dữ liệu đầu vào Actor và Critic:}

\[
X_t = 
\begin{cases} 
\hat{q}, \, \dot{\hat{q}} & \text{trạng thái của robot} \\
\dot{x}_{\text{desiredd}}, \, \dot{y}_{\text{desired}} & \text{vận tốc mục tiêu} \\
r, \, p & \text{tỷ lệ pha và đầu vào xung nhịp}
\end{cases}
\]

\textbf{2. Đầu vào xung nhịp:}

\[
p = 
\begin{cases} 
\sin\left(\frac{2\pi(\phi + \theta_{\text{left}})}{L}\right), 
\sin\left(\frac{2\pi(\phi + \theta_{\text{right}})}{L}\right) 
\end{cases}
\]

\textbf{3. Xác Suất Pha:}

Đây là một hàm xác suất sử dụng cho việc tạo ra một xung tín hiệu có vai trò trong việc tính phần thưởng \(R_{t+1}\) tại trạng thái \(S_{t+1}\) khi thực hiện hành động \(a_t\) ở trạng thái \(S_t\). Sau đây là hình ảnh trực quan của xung tín hiệu được tác giả vẽ bằng Matplotlib Pyplot trong Google Colab, và có đồ thị như hình sau:
\begin{figure}[H] % H cố định ảnh tại vị trí này
\centering
\includegraphics[width=1\textwidth]{image/chuong3/phân phối Von Mises.jpg}
\caption{Xung tín hiệu được tạo ra từ hàm mũ}
\end{figure}

Xung tín hiệu này có tác dụng thay thế cho dữ liệu bước thực thế. Thay vì phải gắn những cảm biến trên người để thu thập dữ liệu bước ở từng thời điểm giống như cách làm truyền thống, thì xung này sẽ tạo ra một biết đồ dạng sóng với trục tung (\(\mathbb{E}[C_{\text{frc}}(\phi + \theta)]\)) là giá trị lực chân tiếp xúc với mặt đất được chuẩn hóa trong khoảng (-1 đến 0), trục hoành (\(\phi\)) là thời điểm trong 1 chu kì bước. Khi giá trị của hàm xung này = 0, thì đó là lúc hạ chân xuống và = -1 là lúc nhấc chân lên. Robot sẽ dựa vào sung này để học theo giá trị lực trong từng thời điểm của xung. Khi nhân giá trị của xung này với lực thực tế sẽ chính là phần thưởng phạt. Ví dụ, nếu như ở thời điểm t, giá trị của xung là -1 (pha nhấc chân) mà giá trị của lực tại chân đó >0, ví dụ F = 50N, hay có lực tại chân thì sẽ bị phạt -1*50 . Hay R sẽ bị giảm 50 đơn vị. Tương tự nếu như ko có lực tại thời điểm nhấc chân lên thì sẽ ko bị phạt (R(phạt) = -1*0 = 0). 

% \begin{equation} 
% P(I_i(\phi) = x) = 
% \begin{cases} 
% P(A_i < \phi < B_i), & x = 1, \\
% 1 - P(A_i < \phi < B_i), & x = 0.
% \end{cases}
% \label{eq:Von_Mises}
% \end{equation}
% \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:Von_Mises}: Phân phối Von Mises}

% \[
% P(A_i < \phi < B_i) = P(A_i < \phi)(1 - P(B_i < \phi))
% \]

% \[
% A_i \sim \Phi(2\pi a_i, \kappa), \quad B_i \sim \Phi(2\pi b_i, \kappa),\quad \Phi \text{ là phân phối Von Mises}
% \]

\textbf{4. Phần thưởng tổng:}


\begin{equation}
\begin{aligned}
\mathbb{E}[R_{\text{multi}}(s, \phi)] &= 
0.400 \cdot \mathbb{E}[R_{\text{bipedal}}(s, \phi)] \\ 
&\quad + 0.300 \cdot \mathbb{E}[R_{\text{cmd}}(s)] \\ 
&\quad + 0.100 \cdot \mathbb{E}[R_{\text{smooth}}(s)] \\ 
&\quad + 0.100 \cdot (\omega - 1) \cdot q_{\text{standing cost}}(s) \\ 
% &\quad + 0.100 \cdot (-1) \cdot q_{\text{hop sym}}(s) \\
&\quad + 1.
\end{aligned}
\label{eq:R_multi}
\end{equation}
\addcontentsline{formulaslist}{formulas}{Equation \ref{eq:R_multi}: Phần thưởng tổng}

\textbf{5. Công thức cho \(R_{\text{bipedal}}(s, \phi)\)}

\begin{align}
\mathbb{E}[R_{\text{bipedal}}(s, \phi)] = & \, \mathbb{E}[C_{\text{frc}}(\phi + \theta_{\text{left}})] \cdot q_{\text{left frc}}(s) \nonumber \\
& + \mathbb{E}[C_{\text{frc}}(\phi + \theta_{\text{right}})] \cdot q_{\text{right frc}}(s) \nonumber \\
& + \mathbb{E}[C_{\text{spd}}(\phi + \theta_{\text{left}})] \cdot q_{\text{left spd}}(s) \nonumber \\
& + \mathbb{E}[C_{\text{spd}}(\phi + \theta_{\text{right}})] \cdot q_{\text{right spd}}(s)
\end{align}

\textbf{6. Công thức cho \( R_{\text{cmd}}(s) \) và \( R_{\text{smooth}}(s) \):}

\[
\begin{aligned}
R_{\text{cmd}}(s) &= (-1) \cdot q_{\dot{x}}(s) \\ 
&\quad + (-1) \cdot q_{\dot{y}}(s) \\ 
&\quad + (-1) \cdot q_{\text{orientation}}(s)
\end{aligned}
\]

\[
\begin{aligned}
R_{\text{smooth}}(s) &= (-1) \cdot q_{\text{action diff}}(s) \\ 
&\quad + (-1) \cdot q_{\text{torque}}(s) \\ 
&\quad + (-1) \cdot q_{\text{pelvis acc}}(s)
\end{aligned}
\]

\textbf{7. Công thức cho \(\omega\):}

\[
\omega = \left(1 + \exp\left(-50 \cdot (r_{\text{swing}} - 0.15)\right)\right)^{-1}
\]

\vspace{\vspcSubsubsec} % Dãn cách tuỳ chỉnh
\textbf{8. Công thức cho các thành phần của phần thưởng:}

\begin{table}[H]
\centering
\begin{tabular}{l|l}
\toprule
\textbf{Quantity $q_i$} & \textbf{Detail} \\ 
\midrule
$q_{\text{left/right frc}}$ & $1 - \exp\left(-\omega \|\text{raw\_foot\_frc}\|_2^2 / 100\right)$ \\
$q_{\text{left/right spd}}$ & $1 - \exp\left(-2 \cdot \omega \|\text{raw\_foot\_spd}\|_2^2\right)$ \\
$q_{\dot{x}}$ & $1 - \exp\left(-2 \cdot \omega |\dot{x}_{\text{desired}} - \dot{x}_{\text{actual}}|\right)$ \\
$q_{\dot{y}}$ & $1 - \exp\left(-2 \cdot \omega |\dot{y}_{\text{desired}} - \dot{y}_{\text{actual}}|\right)$ \\
$q_{\text{orientation}}$ & $1 - \exp\left(-3 \cdot \left(1 - \left(\left(\text{quat}_{\text{actual}}\right)^T \cdot \text{quat}_{\text{des}}\right)^2\right)\right)$ \\
$q_{\text{action diff}}$ & $1 - \exp\left(-5 \cdot \|a_t - a_{t-1}\|\right)$ \\
$q_{\text{torque}}$ & $1 - \exp\left(-0.05 \cdot \|t\|\right)$ \\
$q_{\text{pelvis acc}}$ & $1 - \exp\left(-0.10 \cdot \left(\|\text{pelvis}_{\text{rot}}\| + \|\text{pelvis}_{\text{acc}}\|\right)\right)$ \\
\bottomrule
\end{tabular}
\caption{Công thức chi tiết cho các thành phần bên trong công thức tính phần thưởng}
\end{table}

\vspace{\vspcSubsubsec} % Dãn cách tuỳ chỉnh
\textbf{9. Công thức Tính Returns và Advantages:}

\[
\begin{aligned}
\delta_t &= r_t + \gamma V(s_{t+1}) - V(s_t), \\
A_t &= \delta_t + \gamma \lambda A_{t+1} \\
&= \delta_t + \gamma \lambda \delta_{t+1} + (\gamma \lambda)^2 \delta_{t+2} + \cdots + (\gamma \lambda)^{T-t} \delta_T,\\
G_t &= A_t + V(s_t),
\end{aligned}
\]

Trong đó

\begin{itemize}
    \item \( t \): Thời điểm hiện tại trong trajectory.
    \item \( T \): Tổng số bước trong trajectory.
    \item \( r_t \): Phần thưởng nhận được tại thời điểm \( t \).
    \item \( V(s_t) \): Giá trị trạng thái \( s_t \) dựa trên critic.
    \item \( V(s_{t+1}) \): Giá trị trạng thái \( s_{t+1} \) dựa trên critic.
    \item \( \gamma \): Hệ số chiết khấu (discount factor).
    \item \( \lambda \): Hệ số GAE (Generalized Advantage Estimation).
    \item \( \delta_t \): Sai lệch (temporal difference error) giữa phần thưởng nhận được và giá trị dự đoán.
    \item \( A_t \): Advantage (lợi thế) tại thời điểm \( t \).
    \item \( G_t \): Return (tổng phần thưởng tích lũy) tại thời điểm \( t \). Chú ý, \( G_t \) và \( Q_t \) là giống nhau. Và 
    \( A_t \) = \( Q_t \) - \(V_t\).
\end{itemize}


\vspace{\vspcSubsubsec}
\subsubsection{Quá trình huấn luyện}

\textbf{1. Công thức $L\_clip$ cho Ator:}

\begin{equation}
\mathnormal{L}_{\text{actor}} = 
\frac{1}{N} \sum_{i=1}^{N} \frac{
 \mathnormal{M}_{i,t} \cdot 
\min\left(
r_{i,t} \cdot \hat{A}_{i,t}, 
\text{clip}\left(r_{i,t}, 1 - \epsilon, 1 + \epsilon\right) \cdot \hat{A}_{i,t}
\right)
}{ \sum_{t=1}^{T} \mathnormal{M}_{i,t} + 10^{-8}}
\label{eq:ppo_actor_loss}
\end{equation}
% \addcontentsline{formulaslist}{formulas}{Equation \ref{eq:ppo_actor_loss}: PPO_Clip Actor Loss function}

Trong đó:

\begin{itemize}
    \item \( \mathnormal{M}_{i,t} \): \textbf{Mask}, chỉ định mẫu hợp lệ tại batch \(i\) và thời điểm \(t\).
    \item \( r_{i,t} \): \textbf{Tỷ lệ xác suất}, được tính bằng:
    \[
    r_{i,t} = \exp\left(\sum_a \left(\log \pi_{\theta}(a|s) - \log \pi_{\theta_{\text{old}}}(a|s)\right) \cdot \mathnormal{M}_{i,t}\right)
    \]
    \item \( \hat{A}_{i,t} \): \textbf{Lợi thế chuẩn hóa}, được tính như sau:
    \[
    \hat{A}_{i,t} = \frac{A_{i,t} - \mu_A}{\sigma_A + 10^{-8}}
    \]
    \item \( \mu_A \): \textbf{Trung bình lợi thế} trên batch.
    \item \( \sigma_A \): \textbf{Độ lệch chuẩn lợi thế} trên batch.
    \item \( \epsilon \): \textbf{Hệ số clip}, thường là 0.2.
    % \item \( \mathnormal{H} \): \textbf{Entropy}, tính toán như sau:
    % \[
    % \mathnormal{H} = \frac{1}{N} \sum_{i=1}^{N}  \mathnormal{M}_{i,t} \cdot \frac{1}{2} \log\left(2 \pi e \sigma^2\right)
    % \]
    \item \( \lambda \): \textbf{Hệ số entropy}, điều chỉnh mức độ đóng góp của entropy vào mất mát tổng.
    \item \( N \): \textbf{Số lượng mẫu} trong batch.
    \item \( T \): \textbf{Chiều dài của mỗi trajectory}.
\end{itemize}

\vspace{\vspcSubsubsec}
\textbf{3. Công thức hàm loss cho Critic:}

\begin{equation}
\mathnormal{L}_{\text{critic}} = 
\frac{1}{N} \sum_{i=1}^{N} \frac{
 \mathnormal{M}_{i,t} \cdot (V_{\theta}(s_{i,t}) - \hat{R}_{i,t})^2
}{ \sum_{t=1}^{T} \mathnormal{M}_{i,t} + 10^{-8}}
\label{eq:ppo_critic_loss}
\end{equation}

Trong đó: 

\begin{itemize}
    \item \( \mathnormal{M}_{i,t} \): \textbf{Mask}, chỉ định mẫu hợp lệ tại batch \(i\) và thời điểm \(t\).
    \item \( V_{\theta}(s_{i,t}) \): \textbf{Giá trị dự đoán} cho trạng thái \(s_{i,t}\).
    \item \( \hat{R}_{i,t} \): \textbf{Phần thưởng chuẩn hóa}, được tính như sau:
    \[
    \hat{R}_{i,t} = \frac{R_{i,t} - \mu_R}{\sigma_R + 10^{-8}}
    \]
    \item \( \mu_R \): \textbf{Trung bình phần thưởng} trên batch.
    \item \( \sigma_R \): \textbf{Độ lệch chuẩn phần thưởng} trên batch.
    \item \( N \): \textbf{Số lượng mẫu} trong batch.
    \item \( T \): \textbf{Chiều dài của mỗi trajectory}.
\end{itemize}

