\cleardoublepage\
\renewcommand{\soChuong}{4}
\renewcommand{\tenChuong}{Kết quả thực nghiệm}
%_____________SET TITLE CHƯƠNG________________%
\input{config/titelChuong}
%___________CONTENT CHƯƠNG___________________%

%HẾT ĐOẠN

\subsection{Cấu hình máy và tham số chương trình}
\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA !
\subsubsection{Cấu hình}

Agent được huấn luyện trên máy tính có cấu hình như sau:

\begin{enumerate}
    \item CPU: Intel(R) Core(TM) i3-10105F CPU @ 3.70GHz
    \item GPU: NIDIA GeForce RTX 2060
    \item RAM: 16GB
    \item Hệ điều hành: Microsoft Windows 11 
    \item The IDE: PyCharm
\end{enumerate}
%HẾT ĐOẠN

\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA 
\subsubsection{Tham số chương trình}
\begin{enumerate}
    \item Tổng sample: 20,000,000(sample)
    \item Số lượng sample tối đa trong 1 trajectory: 300(sample)
    \item Số bước thời gian cho 1 chu kì bước: 28(step or sample)
    \item Pha ban đầu của tần số bước: 0.1
    \item Tần số chính sách: 40Hz
    \item Tần số bộ điều khiển PD: 2000Hz
    \item Số luồng thu thập: 4(luồng)
    \item Số lượng sample cần thu thập cho mỗi lần huấn luyện: 50,000(sample)
    \item Vận tốc mục tiêu: \(\dot{x}: 0.96(m/s), \dot{y}: 0(m/s)\)
    \item Hướng mục tiêu: \(quat_{des}: [1, 0, 0, 0]\)
    \item Độ dài pha nhấc chân: \(r\) = 0.6
    \item Số epoch cho 1 lần huấn luyện: 4(epoch)
    \item Tốc độ học(lr) cho mạng Actor: 0.0001
    \item Tốc độ học(lr) cho mạng Critic: 0.0001
    \item Ngưỡng Clip (\(\epsilon\)) cho thuật toán PPOClip: 0.2
    \item Giá trị tối thiếu của sigma trong quá trình WarmUp: 0.8
    \item Giá trị tối thiếu của sigma sau quá trình WarmUp: 0.4
    \item Thời điểm dừng quá trình WarmUp: Thu thập đủ 0.9\% số lượng sample cần thu thập
\end{enumerate}

\vspace{\vspcSubsubsec} % CHÚ Ý KHI TẠO MỘT SUBSUB MỚI THÌ THÊM VÀO ĐẰNG TRƯỚC ĐỂ CĂN CHO ĐẸP NHA 
\subsubsection{Lý do lựa chọn tham số mô hình}
    \begin{enumerate}
    \item Tổng sample: 20,000,000(sample), lý do chọn 20,000,000 sample để huấn luyện thay vì 150,000,000 sample như trong tài liệu tham khảo [2]: Do cấu hình máy tính khi để công suất tối đa để hoàn thành chương trình với 150,000,000 mẫu là khoảng 10 ngày. Vậy nên rất khó để có thể hoàn thành. Vậy nên tác giả chọn 20,000,000 mẫu và sẽ mất 1 ngày để huấn luyện, và chắc chắn agent sẽ không học được việc đi bộ như mục tiêu đã yêu cầu. Chính vì thế việc thu thập này sẽ có mục tiêu quan sát xem liệu agent có học tốt lên theo thời gian hay không, nếu quá trình này cho ra kết quả tốt thì tác giả sẽ có hướng đi sau khi hoàn thành đồ án tốt nghiệp này.
    \item Số lượng sample tối đa trong 1 trajectory: 300(sample). Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2].
    \item Số bước thời gian cho 1 chu kì bước: 28(step or sample). Lý do chọn: số bươc này được tính dựa theo khoảng cách bước của chân và tốc độ di chuyển mục tiêu.
    \item Pha ban đầu của tần số bước: 0.1. Lý do chọn: mong muốn pha bước được thực hiện sớm ở chân phải.
    \item Tần số chính sách: 40Hz. Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2].
    \item Tần số bộ điều khiển PD: 2000Hz. Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2].
    \item Số luồng thu thập: 4(luồng). Lý do chọn: vì công suất tối đa mà chương trình có thể thu thập trải nghiệm là lúc phân quá trình thu thập trải nghiệm thành 4 luồng riêng biệt.
    \item Số lượng sample cần thu thập cho mỗi lần huấn luyện: 50,000(sample). Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2].
    \item Vận tốc mục tiêu: \(\dot{x}: 0.96(m/s), \dot{y}: 0(m/s)\). Lý do chọn: là vận tốc nằm trong khoảng đi bộ.
    \item Hướng mục tiêu: \(quat_{des}: [1, 0, 0, 0]\). Lý do chọn: mong muốn robot đi với dáng đi thẳng, không bị nghiêng khi di chuyển.
    \item Độ dài pha nhấc chân: \(r\) = 0.6. Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2]. r càng lớn thì thời gian nhấc chân lên so với thời gian chân chạm đất sẽ càng lớn. r tăng sẽ khiến cho việc đi bộ chuyển sang đang nhảy lò cò. Và ngược lại, nếu như r giảm thì sẽ khiến cho việc đi bộ chuyển sang đứng yên tại chỗ.
    \item Số epoch cho 1 lần huấn luyện: 4(epoch). Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2].
    \item Tốc độ học(lr) cho mạng Actor: 0.0001. Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2].
    \item Tốc độ học(lr) cho mạng Critic: 0.0001. Lý do chọn: dựa theo hướng dẫn trong tài liệu tham khảo [2].
    \item Ngưỡng Clip (\(\epsilon\)) cho thuật toán PPOClip: 0.2. Lý do chọn: dựa theo kết quả của bài báo số [7].
    \item Giá trị tối thiếu của \(\sigma\) trong quá trình WarmUp: 0.8. Lý do chọn: vì giá trị min-max của vị trí khớp là (-2.86,1.40) nên khi chọn \(\sigma\) = 0.8 thì \(\sigma^2\) = 0.64, tạo ra khoảng rộng đủ để agent có thể tăng khả năng khám phá.
    \item Giá trị tối thiếu của sigma sau quá trình WarmUp: 0.4. Lý do chọn: tương tự như việc chọn \(\sigma\) trong quá trình WarmUp, \(\sigma\) tạo ra khoảng rộng không quá nhỏ khiến agent quá tập trung vào hành động đã học được.
    \item Thời điểm dừng quá trình WarmUp: Thu thập đủ 0.9\% số lượng sample cần thu thập. Lý do chọn: vì lượng sample thu thập là khoảng 13\% so với đề xuất trong tài liệu tham khảo [2] nên khá hợp lý khi chọn 0.9\% để agent có thể khám phá được nhiều hơn trong giai đoạn đầu.
\end{enumerate}

\vspace{\vspcSubsubsec}
\subsection{Phân tích kết quả}
Trong quá trình thu thập và huấn luyện, chương trình sẽ lưu thông tin sau mỗi một epoch, hay sẽ có 4 giá trị được lưu khi huấn luyện 50,000 sample, các giá trị được lưu đó là:
\begin{itemize}
    \item Phần thưởng trung bình của 50,000 sample.
    \item Giá trị hàm Loss Actor trung bình của toàn bộ các mini-batch qua mỗi lần train trong 1 epoch.
    \item Giá trị hàm Loss Critic trung bình của toàn bộ các mini-batch qua mỗi lần train trong 1 epoch.
    \item Entropy trung bình của toàn bộ các mini-batch qua mỗi lần train trong 1 epoch.
\end{itemize}

\textbf{Công thức tính entropy}
\begin{align*}
H &= \frac{1}{2} \sum_{j=1}^T \left( 1 + \log(2 \pi \sigma_j^2) \right), \quad H \in \mathbb{R}^{B \times T \times 1}
\end{align*}
Do công thức tính entropy liên quan trực tiếp đến bình phương của $\sigma$, khi $\sigma$ tăng, entropy cũng tăng theo. Entropy được sử dụng để đo lường mức độ không chắc chắn hoặc lượng thông tin chưa biết trong một phân phối xác suất.

Nếu số lần lấy mẫu từ một phân phối rất lớn, hình dạng phân phối sẽ được xác định rõ ràng hơn. Ngược lại, nếu số lần lấy mẫu nhỏ, ví dụ chỉ 1 hoặc 2 lần, chúng ta không thể chắc chắn rằng các mẫu thu được phản ánh chính xác phân phối thực tế.

Chẳng hạn, khi chọn một mẫu $x_1$ từ phân phối và giả sử giá trị lý thuyết của xác suất $f(x_1) = 0.7$. Dù lý thuyết chỉ ra xác suất $x_1$ chiếm 70\%, thực tế khi lấy mẫu 10 lần không đảm bảo rằng có đúng 7 lần chọn được $x_1$. Điều này là do tính ngẫu nhiên và mức độ không chắc chắn trong việc lấy mẫu.

Entropy chính là thước đo để đánh giá mức độ không chắc chắn này. Giá trị entropy càng lớn thể hiện sự phân tán của xác suất càng cao, đồng nghĩa với việc chính sách hoặc mô hình chưa hội tụ rõ ràng.

Khi entropy dao động, điều này cho thấy mức độ không chắc chắn hoặc phạm vi thăm dò trong phân phối thay đổi. Nếu entropy ổn định và giảm dần theo thời gian, đó thường là dấu hiệu tốt cho việc mạng hoặc chính sách đang hội tụ. Ngược lại, nếu entropy dao động bất thường, có thể cần điều chỉnh lại các thông số hoặc chiến lược huấn luyện.
 

\begin{figure}[H] % H cố định ảnh tại vị trí này
\centering
\includegraphics[width=1\textwidth]{image/chuong4/lần train thứ 26.png}
\caption{Kết quả sau khi huấn luyện}
\end{figure}


\subsubsection{Diễn giải từ các thông số huấn luyện và ý nghĩa:}

\begin{itemize}
    \item \textbf{Số lượng mẫu (samples):}
    \begin{itemize}
        \item Mục tiêu ban đầu là huấn luyện với $150,000,000$ samples, nhưng dữ liệu hiện tại chỉ sử dụng $20,000,000$ samples (\(\sim13.33\%\) của tổng số).
        \item Điều này cho thấy mô hình vẫn chưa đạt mức tối ưu hóa hoàn toàn.
    \end{itemize}
    
    \item \textbf{Số lượng trajectory:}
    \begin{itemize}
        \item Ban đầu số lương trajectory thu thập đươc là khoảng $85 \times 32$ trajectory, tức các episode của robot thường kết thúc sớm (do robot mất thăng bằng hoặc thất bại trong nhiệm vụ).
        \item Sau khi train đến $20,000,000$ samples, số trajectory giảm xuống $65 \times 32$ trajectory, tức robot di chuyển lâu hơn và ổn định hơn trước khi gặp trạng thái kết thúc (fail state).
        \item Điều này chứng tỏ robot đã học được chính sách tốt hơn, cải thiện khả năng cân bằng và di chuyển.
    \end{itemize}

    \item \textbf{Không gian trạng thái lớn:}
    \begin{itemize}
        \item Với robot Cassie, không gian trạng thái bao gồm hàng trăm giá trị từ IMU, góc khớp, tốc độ, lực, và các tín hiệu cảm biến khác. Điều này đòi hỏi chính sách tối ưu để giải quyết bài toán phức tạp này. Vì thế với số lượng sample ít sẽ không thể tối ưu bải toán này.
    \end{itemize}
\end{itemize}

\subsubsection{Phân tích từng biểu đồ và liên hệ với thông tin bổ sung:}

\begin{itemize}
    \item \textbf{Entropy History (Biểu đồ màu vàng):}
    \begin{itemize}
        \item \textbf{Ý nghĩa:} Entropy đo lường mức độ không chắc chắn của chính sách (policy).
        \item \textbf{Nhận xét:}
        \begin{itemize}
            \item Ban đầu, entropy cao (\(\sim40\)), cho thấy chính sách còn ngẫu nhiên, robot đang thử nghiệm nhiều hành động khác nhau.
            \item Khi huấn luyện tiến triển (khoảng từ $20,000$ đến $80,000$ iterations), entropy giảm dần, chính sách trở nên tập trung hơn vào các hành động hiệu quả. 
            \item Sau $100,000$ iterations, entropy dao động mạnh, có thể do việc duy trì exploration để tránh stuck trong các giải pháp cục bộ hoặc do mô hình cần thêm dữ liệu (samples) để hội tụ tốt hơn. \textit{"Điều này được lý giải vì do có ít thông tin về môi trường nên robot chưa học được trạng thái tốt mà hầu như là học trạng thái xấu. Dẫn đến, robot sẽ tập trung giảm xác suất hành động mang đến lợi thế \(A_t\) âm. Vì thế entropy sẽ cao lên vì muốn giảm xác suất của hành động đó thì \(\sigma\) phải tăng lên."}
        \end{itemize}
    \end{itemize}

    \item \textbf{Reward History (Biểu đồ màu xanh):}
    \begin{itemize}
        \item \textbf{Ý nghĩa:} Reward biểu thị hiệu suất chính sách. Reward cao đồng nghĩa với robot thực hiện nhiệm vụ hiệu quả hơn.
        \item \textbf{Nhận xét:}
        \begin{itemize}
            \item Ban đầu, reward thấp (\(\sim -0.18\)) và dao động, chứng tỏ chính sách chưa tốt, robot thường xuyên thất bại trong nhiệm vụ.
            \item Reward dần tăng (khoảng từ $20,000$ đến $80,000$ iterations), phản ánh robot cải thiện khả năng di chuyển và hoàn thành nhiệm vụ.
            \item Sau $100,000$ iterations, reward giảm nhẹ và dao động mạnh, có thể do entropy tăng hoặc sự mất cân bằng trong quá trình tối ưu hóa Actor-Critic.
        \end{itemize}
    \end{itemize}

    \item \textbf{Actor Loss History (Biểu đồ màu xanh lá):}
    \begin{itemize}
        \item \textbf{Ý nghĩa:} Actor Loss đo mức độ tốt hay xấu của chính sách dựa vào lợi thế \(A_t\). Loss càng giảm chứng tỏ Critic đã ước lượng tốt nhưng nhìn vào hình thì hầu như chỉ toàn giá trị âm, điều đó chứng tỏ mô hình hầu như chỉ học cách giảm xác xuất lựa chọn hành động mang đến lợi ích tiêu cực.
        \item \textbf{Nhận xét:}
        \begin{itemize}
            \item Ban đầu, loss dao động lớn (do entropy cao), nhưng giảm dần trong quá trình huấn luyện là do Critic đã giảm.
        \end{itemize}
    \end{itemize}

    \item \textbf{Critic Loss History (Biểu đồ màu đỏ):}
    \begin{itemize}
        \item \textbf{Ý nghĩa:} Critic Loss đo mức độ chính xác của Critic khi ước lượng giá trị trạng thái.
        \item \textbf{Nhận xét:}
        \begin{itemize}
            \item Critic Loss giảm nhanh và ổn định (\(\sim0.75\)) từ $20,000$ iterations trở đi, cho thấy Critic đã học cách đánh giá trạng thái chính xác hơn.
            \item Loss duy trì ổn định ở mức thấp (dưới \(1.0\)) trong giai đoạn cuối, phản ánh Critic đã hội tụ tốt.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{Liên hệ giữa các biểu đồ và thông tin bổ sung:}

\begin{itemize}
    \item \textbf{Entropy và Reward:}
    \begin{itemize}
        \item Khi entropy giảm (giai đoạn giữa), reward tăng, chứng tỏ chính sách trở nên hiệu quả hơn.
        \item Sự dao động mạnh của entropy ở giai đoạn cuối gây ảnh hưởng tiêu cực đến reward, dẫn đến giảm hiệu suất và làm agent khám phá nhiều hơn và gặp được nhiều trạng thái không tốt khiến cho reward giảm.
    \end{itemize}

    \item \textbf{Reward và Trajectory:}
    \begin{itemize}
        \item Reward tăng đồng thời số trajectory giảm, chứng minh robot đã di chuyển được lâu hơn trong mỗi episode mà không gặp phải trạng thái kết thúc sớm.
    \end{itemize}

    \item \textbf{Critic Loss và Actor Loss:}
    \begin{itemize}
        \item Critic Loss ổn định ở mức thấp giúp hỗ trợ Actor Loss giảm, cho phép Actor cập nhật chính sách hiệu quả hơn.
    \end{itemize}
\end{itemize}

\subsubsection{Kết luận:}

\begin{itemize}
    \item \textbf{Tiến bộ rõ ràng:}
    \begin{itemize}
        \item Số trajectory giảm từ $85 \times 32$ xuống $65 \times 32$.
        \item Reward tăng dần ở giai đoạn giữa.
        \item Critic Loss ổn định và thấp, hỗ trợ Actor hiệu quả.
    \end{itemize}

    \item \textbf{Vấn đề ở giai đoạn cuối:}
    \begin{itemize}
        \item Entropy dao động mạnh làm giảm reward và gây bất ổn cho Actor Loss.
    \end{itemize}

    \item \textbf{Đề xuất:}
    \begin{itemize}
        \item Tiếp tục train đến số lượng mẫu lớn hơn (\(\sim150,000,000\) samples).
    \end{itemize}
\end{itemize}
